/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clear {
	clear: both;
}

html {
	background: #F7F6F6 url('images/background.png') repeat;
}

p {
	color: #ADACAC;
	font-size: 14px;
	margin: 10px 0;
	line-height: 120%;
}

strong {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	color: #666;
	font-style: normal;
}
body {
	background: url('images/header-bg.png') repeat-x;
	min-height: 400px;
}

.container {
	width: 960px;
	margin: 0 auto;
}

.header {
	width: 960px;
	height: 60px;
	background: url('images/divider-1.png') no-repeat bottom;
}

h1 {
	color: #474747;
	font-size: 29px;
	padding: 12px 10px;
	font-weight: bold;
	text-shadow: 0px 1px 2px #bbb;
	width: 300px;
	float: left;
}

.get-it-buttons {
	float: right;
	height: 60px;
	width: 330px;
}

.free-trial-button, .buy-it-button {
	display: inline-block;
	float: left;
	width: 140px;
	height: 30px;
	margin: 12px 10px;
}

.free-trial-button {
	background: #a4ce43;
	background: -moz-linear-gradient(top, #a4ce43 0%, #54ba47 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a4ce43), color-stop(100%,#54ba47));
	background: -webkit-linear-gradient(top, #a4ce43 0%,#54ba47 100%);
	background: -o-linear-gradient(top, #a4ce43 0%,#54ba47 100%);
	background: -ms-linear-gradient(top, #a4ce43 0%,#54ba47 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4ce43', endColorstr='#54ba47',GradientType=0 );
	background: linear-gradient(top, #a4ce43 0%,#54ba47 100%);
	border: 1px solid #247116;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	box-shadow: inset 0px 1px 0px #CACB80, 0px 1px 2px #777;
	-moz-box-shadow: inset 0px 1px 0px #CACB80, 0px 1px 2px #777;
	-webkit-box-shadow: inset 0px 1px 0px #CACB80, 0px 1px 2px #777;
	color: #212A12;
	font-size: 16px;
	text-align: center;
	line-height: 30px;
	text-decoration: none;
	font-weight: bold;
	text-shadow: 0px 1px 1px #DCE298;
}

.free-trial-button:hover {
	background: #b3d43f;
	background: -moz-linear-gradient(top, #b3d43f 0%, #60bd46 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b3d43f), color-stop(100%,#60bd46));
	background: -webkit-linear-gradient(top, #b3d43f 0%,#60bd46 100%);
	background: -o-linear-gradient(top, #b3d43f 0%,#60bd46 100%);
	background: -ms-linear-gradient(top, #b3d43f 0%,#60bd46 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3d43f', endColorstr='#60bd46',GradientType=0 );
	background: linear-gradient(top, #b3d43f 0%,#60bd46 100%);
}

.free-trial-button:active {
	background: #94cb42;
	background: -moz-linear-gradient(top, #94cb42 0%, #78ac38 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#94cb42), color-stop(100%,#78ac38));
	background: -webkit-linear-gradient(top, #94cb42 0%,#78ac38 100%);
	background: -o-linear-gradient(top, #94cb42 0%,#78ac38 100%);
	background: -ms-linear-gradient(top, #94cb42 0%,#78ac38 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#94cb42', endColorstr='#78ac38',GradientType=0 );
	background: linear-gradient(top, #94cb42 0%,#78ac38 100%);
}

.buy-it-button {
	background: #52a8e8;
	background: -moz-linear-gradient(top, #52a8e8 0%, #2e76cf 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#52a8e8), color-stop(100%,#2e76cf));
	background: -webkit-linear-gradient(top, #52a8e8 0%,#2e76cf 100%);
	background: -o-linear-gradient(top, #52a8e8 0%,#2e76cf 100%);
	background: -ms-linear-gradient(top, #52a8e8 0%,#2e76cf 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52a8e8', endColorstr='#2e76cf',GradientType=0 );
	background: linear-gradient(top, #52a8e8 0%,#2e76cf 100%);	
	border: 1px solid #385B7A;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	box-shadow: inset 0px 1px 0px #93C2E6, 0px 1px 2px #777;
	-moz-box-shadow: inset 0px 1px 0px #93C2E6, 0px 1px 2px #777;
	-webkit-box-shadow: inset 0px 1px 0px #93C2E6, 0px 1px 2px #777;
	color: #12202F;
	font-size: 16px;
	text-align: center;
	line-height: 30px;
	text-decoration: none;
	font-weight: bold;
	text-shadow: 0px 1px 1px #B5CFEC;
}

.buy-it-button:hover {
	background: #5caafb;
	background: -moz-linear-gradient(top, #5caafb 0%, #3c85dc 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5caafb), color-stop(100%,#3c85dc));
	background: -webkit-linear-gradient(top, #5caafb 0%,#3c85dc 100%);
	background: -o-linear-gradient(top, #5caafb 0%,#3c85dc 100%);
	background: -ms-linear-gradient(top, #5caafb 0%,#3c85dc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5caafb', endColorstr='#3c85dc',GradientType=0 );
	background: linear-gradient(top, #5caafb 0%,#3c85dc 100%);
}

.buy-it-button:active {
	background: #4596df;
	background: -moz-linear-gradient(top, #4596df 0%, #2a60b4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4596df), color-stop(100%,#2a60b4));
	background: -webkit-linear-gradient(top, #4596df 0%,#2a60b4 100%);
	background: -o-linear-gradient(top, #4596df 0%,#2a60b4 100%);
	background: -ms-linear-gradient(top, #4596df 0%,#2a60b4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4596df', endColorstr='#2a60b4',GradientType=0 );
	background: linear-gradient(top, #4596df 0%,#2a60b4 100%);
}

.intro h2 {
	text-align: center;
	color:#333333;
	font-size: 88px;
	padding: 30px 0px;
	font-weight: bold;
	text-shadow: 0px 1px 2px #bbb;
}

.intro p {
	text-align: center;
	color: #ADACAC;
	font-size: 17px;
	margin: -20px 0 0 0;
	text-shadow: 0px 1px 0px #fff;
}

.mask-container-large {
	position: relative;
	width: 960px;
	height: 540px;
	padding: 2px 3px 4px 3px;
	margin: 30px 0 0 0;
}

.mask-gloss-large {
	width: 966px;
	height: 546px;
	position: absolute;
	z-index: 5000;
	background: url(images/gloss-large.png);
	top: 0px;
	left: 0px;
}

.divider-2 {
	width: 960px;
	height: 17px;
	background: url('images/divider-2.png') no-repeat;
	margin: 60px 0 20px 0;
}

h3 {
	color: #474747;
	font-size: 22px;
	padding: 5px 10px;
	font-weight: bold;
	text-shadow: 0px 1px 2px #bbb;
}

.inset {
	width: 960px;
	padding: 1px 0 0 0;
	background: url('images/inset-mid.png') repeat-y;
}

.inset-top {
	width: 960px;
	height: 13px;
	margin: 20px 0 0 0;
	padding: 0;
	background: url('images/inset-top.png') no-repeat;
}

.inset-btm {
	width: 960px;
	height: 9px;
	margin: 0 0 30px 0;
	padding: 0;
	background: url('images/inset-btm.png') no-repeat;
}

.inset .row {
	border-bottom: 1px solid #E0E0E0;
}

.inset .row:first-child {
	margin-top: -13px;
}
.inset .row:last-child {
	border-bottom: none;
}

.col {
	width: 440px;
	margin: 20px 20px 10px 20px;
	float: left;
}

h4 {
	color: #474747;
	font-size: 17px;
	font-weight: bold;
	text-shadow: 0px 1px 2px #bbb;
}

.mask-container-thumbnail {
	position: relative;
	width: 100px;
	height: 100px;
	padding: 2px 3px 4px 3px;
}

.mask-gloss-thumbnail {
	width: 106px;
	height: 106px;
	position: absolute;
	background: url('images/gloss-thumbnail.png');
	top: 0;
	left: 0;
}

.mask-gloss-thumbnail:hover {
	background: url('images/gloss-thumbnail-hover.png');
}

.feature-image {
	float: left;
	margin: 0 20px 10px 0;
}

.description {
	float: left;
	width: 300px;
}

.quote {
	float: left;
	width: 420px;
	height: 163px;
	margin: 20px 10px 30px 0;
	padding: 20px 30px 20px 20px;
	background: url('images/quote-bg.png') no-repeat;
}

.quote p {
	font-family: Georgia, Times, serif;
	font-style: italic;
}
.quotation-mark {
	float: left;
	margin: 0 10px 0 5px;
}

.footer {
	width: 960px;
	height: 80px;
	background: url('images/divider-1.png') no-repeat top;
	padding: 1px 0 0 0;
}

.footer p {
	margin: 40px 0 0 0;
	width: 400px;
	float: left;
}

.footer .free-trial-button, .footer .buy-it-button {
	margin: 32px 10px 0 10px;
}

