
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Disclaimer</title>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/ie.css" />
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:600' rel='stylesheet' type='text/css'>

  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
<div id="top"  data-magellan-expedition="fixed">
	<div class="row">
		<div class="large-12 columns">
			<nav class="top-bar">
			  <ul class="title-area">
			   <li class="name logo">
			      <a href="#"><img src="img/logo.png"  alt=""></a>
			    </li>
			    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			  </ul>
			<section class="top-bar-section">
			    <ul class="right" id="menu">
			      <li data-magellan-arrival="features"><a href="index.html">Home</a></li>
			      <li data-magellan-arrival="product"><a href="index.html#product">Services</a></li>
			      <li data-magellan-arrival="pricing"><a href="index.html#pricing-table">Pricing</a></li>
			      <li data-magellan-arrival="pricing"><a href="privacy-policy.html">Privacy Policy</a></li>
			      <li data-magellan-arrival="pricing"><a href="refund-policy.html">Refund policy</a></li>
			      <li data-magellan-arrival="pricing"><a href="disclaimer.html">Disclaimer</a></li>
			      <li data-magellan-arrival="contact"><a href="contact-us.html">Contact Us</a></li>
			    </ul>
			  </section>
			</nav>
		</div>
	</div>
</div>

<header id="header" >
	<div class="row">
    
    	<div class="large-6 columns">
			<div id="teaser-slider-2">
							<div class="flexslider">
								<ul class="slides">
									<li>
										<img src="img/slides/iphoneshots-1.jpg" alt="Petrichor - slider">
									</li>
									<li>
										<img src="img/slides/iphoneshots-2.jpg" alt="Petrichor - slider">
									</li>
									<li>
										<img src="img/slides/iphoneshots.jpg" alt="Petrichor - slider">
									</li>
								</ul>
							</div> 
						</div>
		</div>
        
		<div class="large-6 columns">
			<h1>Email Problem ?</h1>
			<span class="subheading">Best Services And Support For Email</span>
	        <h2>Call Now:1832-534-3228</h2>
		</div>
		
	</div>
</header>

<div id="features" class="section features" data-magellan-destination="features">
	<div class="row hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3b">
		
		
		<div>
			
			<h3>Disclaimer</h3>
			<p>
			<b>1. INDEPENDENT SERVICE PROVIDER:</b> emailsquad.tk is an independent third party service provider for several brands. The service we offer is also available on the website of the brand owner. The services can be offered even if the product is on warranty or not. Use of names, trademarks is for reference only. We disclaim any ownership, right, affiliation or endorsement of or by any such third party products or brands.<br>

<b>2. CERTIFIED TECHNICIANS:</b> emailsquad's support staff are emailsquad Certified Technicians but do not necessarily hold any certifications from any third party unless expressly specified.<br>

<b>3. COPYRIGHTS AND TRADEMARKS:</b> The trademarks emailsquad, the emailsquad character and any combination of these marks are the trademarks of emailsquad.com and/or its subsidiaries and affiliates. In addition, the look and feel of the Site (including all page headers, custom graphics, button icons, and scripts) is the service mark and/or trademark of emailsquad and may not be copied, imitated, or used (in whole or in part) without emailsquad's prior written permission.<br>

4. All other trademarks, registered trademarks, company names, product names and brand names are the property of their respective owners, and emailsquad disclaims any ownership in such third-party marks. The use of any third party trademarks, logos, or brand names is for informational purposes only, and does not imply an endorsement by emailsquad or vice versa or that such trademark owner has authorized emailsquad to promote its products or services.<br>

<b>5. WARRANTY COVERAGE:</b> Most hardware and software products are covered under manufacturer’s warranty during the initial period of use. If your product is under warranty the support services may be available for free. emailsquad recommends that you contact the original supplier of the product in such circumstances.<br>

<b>6. CONTENT ON emailsquad WEBSITE:</b> The emailsquad Portal, and all content provided on or through the site, are provided on an "as is" and "as available" basis, except where expressly provided otherwise. emailsquad is not responsible for third party Content provided on or through the Site and you bear all risks associated with the use of such third party Content, products and services.<br>

<b>7. CUSTOMER TESTIMONIALS:</b> Testimonials found on this site and other related sites are unverified results that have been emailed by our customers or posted on social media networks. They may not reflect the typical purchaser's experience, may not apply to the average person and are not intended to represent or guarantee that anyone will experience the same or similar results.<br>

<b>8. REMOTE ACCESS TO COMPUTER:</b> We recommend that you review the process of remote access. <br>

<b>9. SERVICE EXCLUSION:</b> Please refer to Section 3.3 "Exclusion from Services" in the emailsquad service terms and conditions to ensure that you fully understand services that are not included in the 1-year or multi-year maintenance contract.<br>

<b>10. THIRD-PARTY DIAGNOSTIC SOFTWARE:</b> emailsquad when necessary use third-party software for diagnosing and fixing the problem. The software tools used are from leading companies such as Microsoft (e.g. Microsoft Security Essentials) or AVG (AVG Tune up) etc. Some of these third-party tools are available for free that you can obtain directly from these sites. emailsquad does not charge for this software.<br>

<b>11. PROPRIETARY SOFTWARE:</b> emailsquad currently does not use or sell any proprietary computer repair software or diagnostic tools.<br>

<b>12. CUSTOMER SATISFACTION:</b> The customer satisfaction metric is based on an online survey that all of our users are given the option of completing at the end of each repair session. Not all users complete this online survey. This metric is not based on a third-party audit by a market research firm specializing in customer satisfaction tracking studies. As such this metric may not be statistically accurate measurement of emailsquad's customer satisfaction.<br>

<b>13. NO AUTOMATIC RENEWALS:</b> Currently it is our policy to not automatically renew our subscribers.<br>

<b>14. emailsquad COOKIE:</b> To enhance our user experience we have implemented cookies on our website.
</p>
		</div>
	</div>
</div>







<footer>
	<div class="row">
		<div class="large-6 columns">
			<ul class="inline-list">
			   <li class="copyright">2016 &copy; emailsquad.tk</a><a href="terms.html">Terms And Conditions</a></li>
			 
  			</ul>
		</div>
		<div class="large-6 columns">
			<ul class="inline-list social-media right">
				<li><a href="http://www.facebook.com/EGrappler" class="icon icon-facebook"></a></li>
				<li><a href="htp://twitter.com/egrappler" class="icon icon-twitter"></a></li>
				<li><a href="https://plus.google.com/102572598506883739879/posts" class="icon icon-googleplus"></a></li>
			</ul>
		</div>
	</div>
</footer>			
			
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/foundation.min.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
  <script src="js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
  <script src="js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/flexslider.css"> <!-- Flex slider -->
  <script src="js/jquery.flexslider.js" type="text/javascript"></script><!-- Flex slider -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>
</html>