
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Support For Email </title>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/ie.css" />
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:600' rel='stylesheet' type='text/css'>

  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
<div id="top"  data-magellan-expedition="fixed">
	<div class="row">
		<div class="large-12 columns">
			<nav class="top-bar">
			  <ul class="title-area">
			   <li class="name logo">
			      <a href="#"><img src="img/logo.png"  alt=""></a>
			    </li>
			    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			  </ul>
			
			  <section class="top-bar-section">
			    <ul class="right" id="menu">
			      <li data-magellan-arrival="features"><a href="index.html">Home</a></li>
			      <li data-magellan-arrival="product"><a href="index.html#product">Services</a></li>
			      <li data-magellan-arrival="pricing"><a href="index.html#pricing-table">Pricing</a></li>
			      <li data-magellan-arrival="pricing"><a href="privacy-policy.html">Privacy Policy</a></li>
			      <li data-magellan-arrival="pricing"><a href="refund-policy.html">Refund policy</a></li>
			      <li data-magellan-arrival="pricing"><a href="disclaimer.html">Disclaimer</a></li>
			      <li data-magellan-arrival="contact"><a href="contact-us.html">Contact Us</a></li>
			    </ul>
			  </section>
			</nav>
		</div>
	</div>
</div>

<header id="header" >
	<div class="row">
    
    	<div class="large-6 columns">
			<div id="teaser-slider-2">
							<div class="flexslider">
								<ul class="slides">
									<li>
										<img src="img/slides/iphoneshots-1.jpg" alt="Petrichor - slider">
									</li>
									<li>
										<img src="img/slides/iphoneshots-2.jpg" alt="Petrichor - slider">
									</li>
									<li>
										<img src="img/slides/iphoneshots.jpg" alt="Petrichor - slider">
									</li>
								</ul>
							</div> 
						</div>
		</div>
        
		<div class="large-6 columns">
			<h1>Email Problem ?</h1>
			<span class="subheading">Best Services And Support For Email</span>
	        <h2>Call Now:1832-534-3228</h2>
		</div>
		
	</div>
</header>

<div id="features" class="section features" data-magellan-destination="features">
	<div class="row hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3b">
		
		
		<div>
			
			<h3>Disclaimer</h3>
			<p>emailsquad.tk is an independent third party service provider for several products and brands. The service we offer is also available on the website of the brand owner. The services can be offered even if the product is on warranty or not. Use of names, trademarks is for reference only. We disclaim any ownership, right, affiliation or endorsement of or by any such third party products or brands.
</p>
		</div>
	</div>
</div>


<div id="product" class="section product gray" data-magellan-destination="product">
	<div class="row">
		<div class="large-12 columns">
			<h2>Having Problem With Your Email ?</h2>
			<span class="subheading">Call Us at 1832-534-3228 (Toll Free) and Talk to Expert</span>
			<div class="row">
				<div class="small-4 columns hints iphone">
					<div class="hint hint-left hint-top">
						<h3>Email Troubleshooting</h3>
						<p>Our Team of experts will diagnose your email problems and then provide  you a better solution

</p>
						<span class="arrow"></span>
					</div>
					<div class="hint hint-left hint-bottom">
						<h3>Email Templates</h3>
						<p>Our expert team have years of expereince in developing professional looking email templates for your buisness at cheap cost.

</p>
						<span class="arrow"></span>
					</div>
				</div>
				<div class="small-4 columns hints iphone">
					<img src="img/Iphone_Mockup.png" alt="">
				</div>
				<div class="small-4 columns hints iphone">
					<div class="hint hint-right hint-top">
						<h3>Email Services</h3>
						<p>We provide email services like email backups ,email marketing ,email hosting ,email configuration and general email support</p>
						<span class="arrow"></span>
					</div>
					<div class="hint hint-right hint-bottom">
						<h3>Free Diagnosis</h3>
						<p>Our Friendly staff will provide a free consultation for your issue .Call us at 1832-534-3228 for friendly support</p>
						<span class="arrow"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="screenshot" class="section screenshot">
	<div class="row">
		<div class="large-12 columns">
			<h2>All Email Services At One Place</h2>
			<span class="subheading">Call Us at 1832-534-3228 (Toll Free) and let our Customer Friendly Staff know and fix Your problem.

</span>
	
			
		</div>
	</div>
</div>
<div id="pricing-table" class="section pricing gray" data-magellan-destination="pricing">
	<div class="row">
		<div class="large-12 quotes columns">
			<ul id="quotes1" data-orbit>
			 <li class="quote" data-orbit-slide="headline-2">
			  	<blockquote>My issue is resolved in less time..thanks</blockquote>
				<span class="author">John Dongi</span>
			  </li>
			  <li class="quote" data-orbit-slide="headline-1">
			  	<blockquote>Good work team, I missed something like this.</blockquote>
				<span class="author">Shaw Tirmur</span>
			  </li>
			 
			  <li class="quote" data-orbit-slide="headline-3">
			  	<blockquote>Awesome.Got myself an ideal Solution</blockquote>
				<span class="author">James Owens</span>
			  </li>
			</ul>
		</div>
	</div>
	<div class="row price-table">
		<div class="large-4 columns">
			<ul class="pricing-table">
			  <li class="title">Plan Plus</li>
			  <li class="description">With basic features</li>
			  <li class="price">$99.99</li>
  			  <a class="price-table-toggle">+ Show features</a>
  			  <ul class="price-table-features">
				  <li class="bullet-item">Free Diagnosis</li>
				  <li class="bullet-item">Single Computer</li>
				  <li class="bullet-item">One Time Fix</li>
				  <li class="bullet-item">Valid For 1 Month</li>
			  </ul>
			  <li class="cta-button"><a class="button secondary radius" href="#">Buy Now</a></li>
			</ul>
		</div>
		<div class="large-4 columns">
			<ul class="pricing-table featured">
			  <li class="title">Plan Business</li>
			  <li class="description">With advanced features</li>
			  <li class="price">$199.99</li>
  			  <a class="price-table-toggle">+ Show features</a>
			  <ul class="price-table-features">
				  <li class="bullet-item">Free Diagnosis</li>
				  <li class="bullet-item">Single Computer</li>
				  <li class="bullet-item">Unlimited Fix</li>
				  <li class="bullet-item">Valid For 6 Months</li>
			  </ul>
			  <li class="cta-button"><a class="button radius" href="#">Buy Now</a></li>
			</ul>
		</div>
		<div class="large-4 columns">
			<ul class="pricing-table">
			  <li class="title">Plan Premium</li>
			  <li class="description">With awesome features</li>
			  <li class="price">$249.99</li>
			  <a class="price-table-toggle">+ Show features</a>
			  <ul class="price-table-features">
				  <li class="bullet-item">Free Diagnosis</li>
				  <li class="bullet-item">Single Computer</li>
				  <li class="bullet-item">Unlimited Fix</li>
				  <li class="bullet-item">Valid For 1 Year</li>
			  </ul>
			  <li class="cta-button"><a class="button secondary radius" href="#">Buy Now</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="contact"  class="section contact gray" data-magellan-destination="contact">
	
    
    <div class="row">
		<div class="large-12 columns">
			<h2>Call Now (US Toll Free): 832-534-3228</h2>
			<span class="subheading">Support For Email,Email Marketing,Email Hosting

</span>

    
		

        </div>
        </div>
</div>
<footer>
	<div class="row">
		<div class="large-6 columns">
			<ul class="inline-list">
			  <li class="copyright">2016 &copy; emailsquad.tk</a><a href="terms.html">Terms And Conditions</a></li>
			 
  			</ul>
		</div>
		<div class="large-6 columns">
			<ul class="inline-list social-media right">
				<li><a href="http://www.facebook.com/EGrappler" class="icon icon-facebook"></a></li>
				<li><a href="htp://twitter.com/egrappler" class="icon icon-twitter"></a></li>
				<li><a href="https://plus.google.com/102572598506883739879/posts" class="icon icon-googleplus"></a></li>
			</ul>
		</div>
	</div>
</footer>			
			
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/foundation.min.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
  <script src="js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
  <script src="js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/flexslider.css"> <!-- Flex slider -->
  <script src="js/jquery.flexslider.js" type="text/javascript"></script><!-- Flex slider -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>
</html>