
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Privacy Policy </title>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/ie.css" />
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:600' rel='stylesheet' type='text/css'>

  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
<div id="top"  data-magellan-expedition="fixed">
	<div class="row">
		<div class="large-12 columns">
			<nav class="top-bar">
			  <ul class="title-area">
			   <li class="name logo">
			      <a href="#"><img src="img/logo.png"  alt=""></a>
			    </li>
			    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			  </ul>
			
			  <section class="top-bar-section">
			    <ul class="right" id="menu">
			      <li data-magellan-arrival="features"><a href="index.html">Home</a></li>
			      <li data-magellan-arrival="product"><a href="index.html#product">Services</a></li>
			      <li data-magellan-arrival="pricing"><a href="index.html#pricing-table">Pricing</a></li>
			      <li data-magellan-arrival="pricing"><a href="privacy-policy.html">Privacy Policy</a></li>
			      <li data-magellan-arrival="pricing"><a href="refund-policy.html">Refund policy</a></li>
			      <li data-magellan-arrival="pricing"><a href="disclaimer.html">Disclaimer</a></li>
			      <li data-magellan-arrival="contact"><a href="contact-us.html">Contact Us</a></li>
			    </ul>
			  </section>
			</nav>
		</div>
	</div>
</div>

<header id="header" >
	<div class="row">
    
    	<div class="large-6 columns">
			<div id="teaser-slider-2">
							<div class="flexslider">
								<ul class="slides">
									<li>
										<img src="img/slides/iphoneshots-1.jpg" alt="Petrichor - slider">
									</li>
									<li>
										<img src="img/slides/iphoneshots-2.jpg" alt="Petrichor - slider">
									</li>
									<li>
										<img src="img/slides/iphoneshots.jpg" alt="Petrichor - slider">
									</li>
								</ul>
							</div> 
						</div>
		</div>
        
		<div class="large-6 columns">
			<h1>Email Problem ?</h1>
			<span class="subheading">Best Services And Support For Email</span>
	        <h2>Call Now:1832-534-3228</h2>
		</div>
		
	</div>
</header>

<div id="features" class="section features" data-magellan-destination="features">
	<div class="row hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3b">
		
		
		<div>
			
			<h3>Privacy Policy</h3>
			<p>
			This privacy policy discloses the practices for emailsquad.tk to protect privacy for users of its Service.
</p>
<p>From herein, the "Service" is defined as the user support services owned and operated by emailsquad. Submitting your information on our website constitutes acceptance of this privacy Policy.</p>
<p>1) INFORMATION COLLECTION AND USE: emailsquad is the sole owner of the information collected through the web site/phone/e-mail. We will not sell or rent this information to others in ways different from what is disclosed in this policy. emailsquad collects information from the users at several different points through our toolbar.</p>
<p>a) Personal Information: We will ask you when we need information that personally identifies you (personal information) or allows us to contact you. In order to use the emailsquad Service user must first complete the registration form. During registration user is required to give user contact information (such as First and Last name, E-mail address, Postal address, Phone number(s), Personal identifier etc.). emailsquad will use your contact details to contact you regarding the product and/or services you have requested.</p>
<p>The user (You) hereby give consent to receive autodialed and/or pre-recorded telemarketing calls (This includes re-registration/renewal notifications, special offers, and surveys on improving our service) from or on behalf of emailsquad at the telephone number provided, including their wireless number, if applicable. The user (You) understands that consent is not a condition of purchase.
</p>
<p>b) Payment Information: If user registers to use the Service provided by emailsquad, we will collect credit card information, and other payment information necessary to complete a payment from user. emailsquad may use a third party to process and verify credit cards for billing purposes. This requires us to share user name, credit card number, expiration date and billing address with the credit card processing company. When processing a payment transaction, emailsquad will also obtain information regarding the amount of the payment and other transaction data. We may transfer or disclose this payment information to a third party only to the extent necessary in order to complete the payment processing.</p>
<p>c) Computer System Information:</p>
<p>i) Subscriber Computer: We may also ask for information related to your computer. This may include: information about the date of purchase of your computer, type of computer, identification number of your computer, make and model of your computer and/or any computer hardware, software or peripherals attached to it, condition of the computer, system and registry data about software installations and hardware configurations, and error tracking files. Generally, this information is required to provide personalized technical support to you, and to help us update our support tools and enhance our supported products list.</p>
<p>ii) Remote Access: While requesting support you may request for the problem to be resolved by taking control of your computer. emailsquad uses qualified tools which allow user to grant control of user computer to an Expert remotely over the Internet, so that the Expert can diagnose or correct problems. Experts are not allowed to use the Remote Access software until and unless they have received adequate training in its use, and user have consented to grant control. In addition, Experts will not use Remote Access tools to obtain confidential or sensitive information stored on user computer or network, deliberately destroy information on user computer or network, or cause user to experience system problems.
</p>
<p>iii) Diagnostic Tool: Some emailsquad online diagnoses application may collect a wide variety of useful information about the state of a computer system and the applications on it. This information is packaged into a document containing all the essential details needed by emailsquad and is sent securely over the Internet to the emailsquad server or a third party server appointed by emailsquad. emailsquad analyzes this information to help diagnose and solve end-user problems. Information collected by the emailsquad application will not contain any sensitive information such as Web sites visited, e-mail messages, e-mail addresses sent to, passwords, profiles, etc.</p>
<p>Use of the Remote Access and Diagnoses applications is also subject to the terms of use in the respective software license agreements.</p>
<p>d) Live Help Session Records: emailsquad reserves the right to monitor on-line and off-line sessions between user and a Technical Support Executive for quality control of the Service provided to the Customer by Technical Support Executive. In addition, we may record on-line and off-line sessions conducted on the Web site for user reference and to assist in resolution of disputes and/or potential complaints. The session records will also be used to improve the Service, build a support knowledge base, and/or conduct internal market research. Session record data will not be correlated with personally identifiable data about individual customers.
</p>
<p>e) Cookies: A cookie is a message given to a Web browser by a Web server. The browser stores the message in a text file. The main purpose of cookies is to identify users and possibly prepare customized Web pages for them. Usage of a cookie is in no way linked to any personally identifiable information while on our site and cannot infringe the privacy of our customers.</p>
<p>f) Log Files: We use IP addresses to analyze trends, administer the site, track user movement, and gather broad demographic information for aggregate use.
</p>
<p>g) Sharing: We will share aggregated demographic information with our partners and advertisers. This is usually not linked to any personal information that can identify any individual person, unless specifically required to allow use of specific widgets within the toolbar.
</p>
<p>h) Surveys & Contests From time-to-time our toolbar requests information from user via surveys or contests. Participation in these surveys or contests is completely voluntary and user therefore has a choice whether or not to disclose this information. Information requested may include contact information (such as name and shipping address), and demographic information (such as zip code). Contact information will be used to notify the winners and award prizes. Survey information will be used for purposes of monitoring or improving the use and satisfaction of this toolbar and the emailsquad service.</p>
<p>i) Children's Online Policy: No part of our website is structured to attract anyone under the age of 13. Consistent with the Children's Online privacy Protection Act, we do not collect or maintain information at our website from or sell products to those we actually know are under the age of 13. Please ask your parent or guardian to assist you in using our services if you are under the age of 13.
</p>
<p>2) SECURITY: This Web site takes every precaution to protect information of users. When user submits sensitive information via the Web site, user information is protected both on-line and off-line. When our registration form asks User to enter sensitive information (such as credit card number), the information is encrypted and is protected with the best of the encryption software. While on a secure page, such as our registration form, the lock icon on the bottom of Web browsers such as Microsoft Internet Explorer becomes locked, as opposed to un-locked, or open, when User is just 'surfing'. While we use encryption to protect sensitive information online, we also do everything in our power to protect user-information off-line. All of our users' information, not just the sensitive information mentioned above, is restricted in our offices. Only employees who need the information to perform a specific job (for example, our billing clerk or a customer service representative) are granted access to personally identifiable information. Our employees use password-protected screen-savers when they leave their desk. When they return, they must re-enter their password to re-gain access to user information. Furthermore, ALL employees are kept up-to-date on our security and privacy practices. Every quarter, as well as any time new policies are added, our employees are notified and/or reminded about the importance we place on privacy, and what they can do to ensure our customers' information is protected. Finally, the servers that we store personally identifiable information on are kept in a secure environment. In situations that are required by law, we may disclose some information about our users to law-enforcing officers.</p>
<p>3) SUPPLEMENTATION OF INFORMATION: In order for this toolbar to properly fulfill its obligation to our customers, it is necessary for us to supplement the information we receive with information from Third party sources. For example, to determine our user's creditworthiness, we may use their name and other related information to request a credit report. Once we determine user creditworthiness, this document is destroyed.</p>
<p>a) Special Offers: We send all new members a welcoming e-mail to verify password and logon name. Established members will occasionally receive information on products, services, special deals, and newsletters.</p>

<p>b) Correction/Updating Personal Information: If User personally identifiable information changes (such as user zip code), or if User no longer desire the Service, we will Endeavour to provide a way to correct, update or remove User personal data provided to us. This can be done at the Profile page</p>
<p>c) Notification of Changes: emailsquad reserves the right to update this privacy Policy at any time by posting changes online without notice to you. The most current version of the privacy Policy can be reviewed by clicking on the "Privacy Policy" hypertext link located on our web site http://www.emailsquad.tk. It is your responsibility to refer to this privacy Policy before submitting any information on the website. Submitting your information after such changes to the privacy Policy constitutes acceptance of those posted changes</p>
<p>d) Opt-out Provision: Customers may prevent their information from being used for purposes other than those for which it was originally collected by emailing us at support@emailsquad.tk</p>
<p>e) If at any point we decide to use personally identifiable information in a manner different from that stated at the time it was collected, we will notify user via e-mail. We will use information in accordance with the privacy policy under which the information was collected.
</p>
<p>If user has any questions about the privacy Policy at our Web site, user can e-mail user inquiries to support@emailsquad.tk</p>

		</div>
	</div>
</div>







<footer>
	<div class="row">
		<div class="large-6 columns">
			<ul class="inline-list">
			   <li class="copyright">2016 &copy; emailsquad.tk</a><a href="terms.html">Terms And Conditions</a></li>
			 
  			</ul>
		</div>
		<div class="large-6 columns">
			<ul class="inline-list social-media right">
				<li><a href="http://www.facebook.com/EGrappler" class="icon icon-facebook"></a></li>
				<li><a href="htp://twitter.com/egrappler" class="icon icon-twitter"></a></li>
				<li><a href="https://plus.google.com/102572598506883739879/posts" class="icon icon-googleplus"></a></li>
			</ul>
		</div>
	</div>
</footer>			
			
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/foundation.min.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
  <script src="js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
  <script src="js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/flexslider.css"> <!-- Flex slider -->
  <script src="js/jquery.flexslider.js" type="text/javascript"></script><!-- Flex slider -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>
</html>