
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Contact Us </title>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/ie.css" />
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:600' rel='stylesheet' type='text/css'>

  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
<div id="top"  data-magellan-expedition="fixed">
	<div class="row">
		<div class="large-12 columns">
			<nav class="top-bar">
			  <ul class="title-area">
			   <li class="name logo">
			      <a href="#"><img src="img/logo.png"  alt=""></a>
			    </li>
			    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			  </ul>
			
			  <section class="top-bar-section">
			    <ul class="right" id="menu">
			      <li data-magellan-arrival="features"><a href="index.html">Home</a></li>
			      <li data-magellan-arrival="product"><a href="index.html#product">Services</a></li>
			      <li data-magellan-arrival="pricing"><a href="index.html#pricing-table">Pricing</a></li>
			      <li data-magellan-arrival="pricing"><a href="privacy-policy.html">Privacy Policy</a></li>
			      <li data-magellan-arrival="pricing"><a href="refund-policy.html">Refund policy</a></li>
			      <li data-magellan-arrival="pricing"><a href="disclaimer.html">Disclaimer</a></li>
			      <li data-magellan-arrival="contact"><a href="contact-us.html">Contact Us</a></li>
			    </ul>
			  </section>
			</nav>
		</div>
	</div>
</div>

<div id="features" class="section features" data-magellan-destination="features">
	<div class="row hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3b">
		
		
		<div>
			
			
<h1>Terms of Use</h1>
<p>THESE TERMS AND CONDITIONS (“TERMS OF USE”) STATE IMPORTANT REQUIREMENTS REGARDING YOUR USE OF emailsquad.tk’s WEBSITE AND emailsquad.tk’s COMPUTER SUPPORT SERVICE AND YOUR RELATIONSHIP WITH emailsquad.tk. YOU SHOULD READ THEM CAREFULLY AS THEY CONTAIN IMPORTANT INFORMATION AND INSTRUCTIONS SUCH AS HOW LONG IT LASTS, FEES FOR EARLY TERMINATION, OUR RIGHTS TO CHANGE ITS CONDITIONS, LIMITATIONS OF LIABILITY, PRIVACY, SETTLEMENT OF DISPUTES BY ARBITRATION INSTEAD OF IN COURT AND CLASS ACTION WAIVER. IF YOU ACCEPT THIS AGREEMENT, IT WILL APPLY TO ALL YOUR PLANS FROM US, INCLUDING ALL YOUR EXISTING PLANS. YOUR ACCEPTANCE OF THESE TERMS &amp; CONDITIONS WILL BE IMPLIED BY THE USE OF THE emailsquad.tk SERVICE.</p>
<p><b>AGREEMENT</b></p>
<p>THESE TERMS AND CONDITIONS, TOGETHER WITH EACH ACCEPTED PLAN ORDER SUBMITTED BY YOU, ANY ADDITIONAL TERMS MENTIONED FOR YOUR PLAN ORDER AND THE PRIVACY POLICY, STATE THE ENTIRE AGREEMENT BETWEEN YOU AND emailsquad.tk (THE “AGREEMENT”). The Plan Order will form the part of the “Agreement” only if the same has been acknowledged by emailsquad.tk in writing or by an e-mail. You must agree to the Terms and Conditions in order to be eligible to use the emailsquad.tk Portal (defined below), or obtain Services (defined below).</p>
<p><b>DEFINITIONS</b></p>
<p>Certain terms defined in these Terms and Conditions are also used in the Privacy Policy and are incorporated by reference to these Terms and Conditions.</p>
<p><b>CONTENT</b></p>
<p>Software, Materials, Services and other related information are collectively referred to as “Content.”</p>
<p><b>“YOU” OR “YOU”</b></p>
<p>“You” means you individually, any person, including any employer that you are acting on behalf of.</p>
<p><b>“emailsquad.tk”</b></p>
<p>emailsquad.tk means emailsquad.tk Inc. or emailsquad.tk Limited or emailsquad.tk Pte Ltd. and/or any of its affiliates, wherever applicable.</p>
<p><b>“emailsquad.tk CERTIFIED TECHNICIAN/(S)”</b></p>
<p>“emailsquad.tk Certified Technician means” technicians and specialists certified by emailsquad.tk to perform the Services under this Agreement.</p>
<p>&nbsp;</p>
<p><b> </b><b>“PLANS”</b></p>
<p>“Plans” or “Subscription/(s)” are tenured Subscription plans offered by emailsquad.tk that are active for a specified period and will include any incident based plans such as “Per Incident Plan” or the like.</p>
<p><b>“SERVICES” AND “emailsquad.tk PORTAL”</b></p>
<p>All references to “Services” refer to any emailsquad.tk service delivered, under the plan that you enter into with emailsquad.tk through use of the emailsquad.tk Website located at www.emailsquad.tk and/or www.emailsquad.tk.com (the “emailsquad.tk Portal”) or by calling the emailsquad.tk phone number mentioned on the emailsquad.tk Website. These Terms of Use govern all plans available through the emailsquad.tk Website, and any use of the emailsquad.tk Portal. In the event of any conflict these Terms of Use control any valid Plan Order form that you submit requesting Services (“Plan Order”).</p>
<p><b>“MATERIALS”</b></p>
<p>“Materials” means any web casts, download areas, white papers, press releases, datasheets, FAQs, product information, quick reference guides, or other works of any kind that are made available to download from the emailsquad.tk Portal are the proprietary and copyrighted work of emailsquad.tk and/or its suppliers. The definition of “Materials” does not include the design or layout of the emailsquad.tk web site or any other emailsquad.tk owned, operated, licensed or controlled website.</p>
<p><b>“TRADEMARK”</b></p>
<p>Trademark “emailsquad.tk” may be used by emailsquad.tk Inc. or emailsquad.tk Limited or emailsquad.tk Pte Ltd. and/or any of its affiliates, wherever applicable.</p>
<p><b>“SOFTWARE”</b></p>
<p>“Software” means a computer program of any kind, whether owned by emailsquad.tk or a third party, whether delivered via download, CD, other media, or other delivery method, including client and/or network security software. Elements of the Software are protected under copyright, trade secret, unfair competition, and other laws. Software includes both emailsquad.tk Software and third party Software. Your use of Software is subject to the respective agreements such as a license agreement or user agreement that accompanies or is included with the Software, ordering documents, exhibits, and other terms and conditions that apply (“License Terms”).</p>
<p><b>SUBMISSION OF PLAN ORDERS; </b></p>
<p>You may order Services by submitting Plan Orders through the emailsquad.tk Portal or by calling emailsquad.tk. Once emailsquad.tk accepts the Plan Order submitted by you, then you will receive an email from emailsquad.tk at the email address that you provide or have provided to emailsquad.tk as part of the Registration Process for the Services. emailsquad.tk is not responsible for rendering Services in connection with any Plan Order that it has not accepted. Upon acceptance by emailsquad.tk of a Plan Order, you will have a Plan.</p>
<p><b>UNDERTAKING</b></p>
<p>Subject to the Terms and Conditions, and other terms specific to each Plan, emailsquad.tk will address your query using commercially reasonable efforts in providing appropriate solutions under the Services. In most cases, emailsquad.tk will attempt problem diagnosis and a solution through chat, email or other means as it deems most appropriate under the circumstances including remote access. You understand that if remote access is used on your computer there will be no residual software from the remote session; however, there may be a text file placed on your computer that will explain the work that was done on your computer. If such a text file is placed on your computer, you have the option to either save the file for future reference or to delete it from your computer. All undertakings under Plans are subject to emailsquad.tk’s limited warranty, which is set forth below. For more information, please refer to online documentation or call us at 1- 800-237-3901. You agree to pay all Services Fee and any other applicable fee/charges as set out in the relevant Plan Order in accordance with the Payment Terms provided below.</p>
<p><b>PAYMENT</b></p>
<p>Services against any Plan Order will be available once you have made payment for Services according to the requirements of the corresponding Plan Order. emailsquad.tk has no obligation to render Services under any Plan if the payments as required under any Plan Order have not been made.</p>
<p>&nbsp;</p>
<p>You understand that certain Plans may have fee including, but not limited to “Service Fee” and/or “Activation Fee and/or TechGenie License Fee” payable either on an annual basis (“Annual Payment Plan”) or on a monthly basis (“Recurring Payment Plan”). Subject to the applicable Term Plan, all payments under the Annual Plan shall be made upfront at time of commencement of the subscription cycle. For payments under the Recurring Payment Plan, all payments fees shall be made in advance apart from the monthly installments of the Service Fee, payable over a one (1) year payment term, You shall be charged an additional non-refundable Activation Fee at the time of registration, as specified in the Plan Order. The fee (including Activation Fee/TechGenie License Fee) can be refunded as per the provisions of Refund specified herein. All fee under this clause or a relevant Plan Order, is payable at the time of commencement of the Plan.</p>
<p>&nbsp;</p>
<p>When you purchased the Service, you agreed to a specific price and plan, where such plan maybe for a different duration (“Term Plan”). Plans can also have TechGenie License fees. TechGenie License fees will be paid alongwith the Service Fee and shall remain valid for a period of 5 years from the date of subscription. While opting for an Upgrade of your services, you need to pay as per the terms of the Upgrade offer. All terms of Service Fee and/or any other fee payable under any mode of payment for a Subscription shall be set forth in the applicable Plan Order. Similarly, some plans may offer a discount on the Service if you sign up for other emailsquad.tk services (“Bundle Discount”). You agree to maintain your Service and the bundled services for the applicable term. If you signed up for a Term Plan or a Bundle Discount, the price available with those plans is valid until one of the following occurs: (1) the Term Plan expires; (2) you drop one of the emailsquad.tk services you were required to purchase to receive the special rate as notified to emailsquad.tk; or (3) You terminate the agreement/ Plan before the expiry of the relevant term.</p>
<p><b>CREDIT CARD BILLING</b></p>
<p>You may be asked to provide us with a credit card number from a card issuer that we accept in order to activate your Service. You hereby authorize emailsquad.tk to charge and/or place a hold on your credit card with respect to any unpaid charges for Services or any related equipment. You authorize the issuer of the credit card to pay any amounts described herein without requiring a signed receipt, and you agree that these charges are to be accepted as authorization to the issuer of the credit card to pay any amounts described herein without requiring a signed receipt, and you agree that these charges are to be accepted as authorization to the issuer of the credit card to pay all such amounts. You authorize emailsquad.tk and/or any other company who bills products or services, or acts as billing agent for emailsquad.tk to continue to attempt to charge and/or place holds with respect to all sums described herein, or any portion thereof, to your credit card until such amounts are paid in full. You agree to provide emailsquad.tk with updated credit card information upon emailsquad.tk’s request and any time the information you previously provided is no longer valid. You acknowledge and agree that neither emailsquad.tk nor any emailsquad.tk affiliated company will have any liability whatsoever for any non-sufficient funds or other charges incurred by you as a result of such attempts to charge, and/or place holds on, your credit card. If you mistakenly provide a debit card number, instead of a credit card number, you authorize all charges described herein to be applied to such debit card unless and until you provide a credit card number. In the event you are enrolled, or later enroll, in an automatic payment or electronic funds transfer plan, you agree that all sums described herein may be charged, at emailsquad.tk’s option, to the account number provided for such automatic payment or electronic funds transfer plan. When payment is made by credit card or debit card, payment will also be subject to the terms and conditions established by the credit or debit card issuer. If charges cannot be processed through your credit card, or if your bank draft or electronic funds transfer is returned for insufficient funds, we will charge you an additional $15.00.</p>
<p><b>RENEWAL POLICY/UPGRADE POLICY</b></p>
<p>You agree and acknowledge that your Subscription under the Plan will automatically renew for the same period as mentioned in your Plan, unless notified otherwise by You (“Auto Renewal”). However, a Plan and/or an antivirus or/a warranty purchased from emailsquad.tk shall be automatically renewed (in accordance with the terms of the Plan) only after we send you an email (registered with emailsquad.tk) 30 days before the expiry of your subscription term notifying you about the automatic renewal of your Plan with an option of opting out from the automatic renewal and only if you do not opt out, Your credit card, which was used in paying for the original Plan or any other purchase from us will be charged with the amount of the then prevailing subscription charges as per the payment option that you selected at the time of registering with emailsquad.tk. In some cases, emailsquad.tk may offer Upgrade Offers to you. Upon your acceptance of such Upgrade Offer, your credit card, which was used in paying for the original Plan or any other purchase from us, will be charged with the amount mentioned in the Upgrade Offer.</p>
<p>If you would like to opt out of the Auto Renewal, please call us at 1-866-914-9049 and speak with one of our customer service representative at least 30 days prior to your subscription end date to discontinue your service or write to us @ <a href="mailto:support@emailsquad.tk">support@emailsquad.tk</a></p>
<p><b> </b></p>
<p><b>REFUND POLICY</b></p>

<p>In the event, that you decide your purchase was not the right decision, we want to make things right. Within 30 days of any purchase,emailsquad.tk will refund the full price you paid upon request. Simply contact us  and let us know you’d like a refund. No refunds are provided after more than 30 days following purchase. Refund amount shall be directly credited to the credit card, the details of which are registered with emailsquad.tk. On the specific request of the subscriber emailsquad.tk may process the refund in some other account subject to submission of such documents/information as may be asked by emailsquad.tk for the said purpose.</p>
<p><b>PRIVACY POLICY</b></p>
<p>The emailsquad.tk Privacy Policy which is an integral part of these Terms and Conditions is incorporated here by reference (http://www.emailsquad.tk/privacy-policy.html). If you have not yet reviewed the emailsquad.tk Privacy Policy, then please do so prior to agreeing to these Terms and Conditions. You agree that beyond the Personal Information identified in the Privacy Policy, any information or data disclosed or sent to emailsquad.tk over the telephone, electronically or otherwise, is not confidential or proprietary to you.</p>
<p><b>PERSONAL AND NON-COMMERCIAL USE LIMITATION</b></p>
<p>Unless otherwise specified, the Services, Materials and Software are solely for your personal and non-commercial use in addressing matters covered by your Plan. You may not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, modify, create derivative works from, transfer, distribute or sell any information, software, products or services obtained from the Services, Materials, or Software. Any Services, Materials, and Software are available only in connection with Services under a valid Plan.</p>
<p><b>NO UNLAWFUL OR PROHIBITED USE</b></p>
<p>As a condition of your use of the emailsquad.tk Portal or any Services, you will not use the Materials, Software or Services for any purpose that is unlawful or prohibited by these Terms of Use. You may not use the Services, Materials, or Software in any manner that could damage, disable, overburden, or impair any emailsquad.tk server, or the network(s) connected to any emailsquad.tk server, or interfere with any other party’s use and enjoyment of any of the emailsquad.tk Portal, the Materials, Software or Services. You may not attempt to gain unauthorized access to any emailsquad.tk Portal, the Materials, Software or Services, other accounts, computer systems or networks connected to any emailsquad.tk server or to any of the emailsquad.tk Portal, the Materials, Software or Services, through hacking, password mining or any other means. You may not obtain or attempt to obtain any emailsquad.tk Portal, the Materials, Software or Services or information through any means other than that specifically permitted to you under a Plan Order.</p>
<p><b>FAIR USAGE POLICY; SUSPENSION OR TERMINATION OF SUBSCRIPTION:</b></p>
<p>Though emailsquad.tk has no limits on the amount of online support requests a Plan user may make during the subscription period, however, each Subscriber’s use of the support services for the Plans are subject to emailsquad.tk’s “fair use” policy. Under this policy, if at any time, in emailsquad.tk’s sole discretion, a Plan user is found to be abusing the service by exceeding the level of use reasonably expected from someone using a Plan for individual use, then emailsquad.tk reserves the right to suspend or terminate Subscriber’s Subscription Services. In addition, emailsquad.tk reserves the right to suspend or terminate any Subscription Services of any Subscriber that emailsquad.tk, in its sole discretion, determines are being used (a) fraudulently, (b) by any person other than Subscriber, or (c) for any computer system other than a Registered System. User may terminate the Service at any time by giving written or electronic notice to emailsquad.tk; provided, however, that User will not be entitled to a refund of any fees prepaid by User for the Service.</p>
<p><b>COMMUNICATIONS SERVICES</b></p>
<p>emailsquad.tk may provide you with the use of e-mail services, addresses, bulletin board services, instant messaging services, chat areas, news groups, forums, communities, personal web pages, calendars, file cabinets and/or other message or communication facilities designed to enable you to communicate with emailsquad.tk’s employees and others as appropriate to your Service under a Plan Order (each a “Communication Service” and collectively “Communication Services”). Communications Services shall only be used under an accepted Plan Order, and not for any other purpose.</p>
<p><b>USE OF COMMUNICATION SERVICES</b></p>
<p>You agree to use the Communication Services only to post, send and receive messages and material that are proper and, when applicable, related to the particular Communication Service. By way of example, and not as a limitation, you agree that when using the Communication Services, you will not:</p>
<ul>
<li>Use the Communication Services in connection with surveys, contests, pyramid schemes, chain letters, junk email, spamming or any duplicative or unsolicited messages (commercial or otherwise).</li>
<li>Defame abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others.</li>
<li>Publish post, upload, distribute or disseminate any inappropriate, profane, defamatory, obscene, indecent or unlawful topic, name, material or information.</li>
<li>Upload, or otherwise make available, files that contain images, photographs, service or other material protected by intellectual property laws, including, by way of example, and not as limitation, copyright or trademark laws (or by rights of privacy or publicity) unless you own or control the rights thereto or have received all necessary consent to do the same.</li>
<li>Use any material or information, including images or photographs, which are made available through the Materials in any manner that infringes any copyright, trademark, patent, trade secret, or other proprietary right of any party.</li>
<li>Upload files that contain viruses, Trojan horses, worms, time bombs, cancel bots, corrupted files, or any other similar service or programs that may damage the operation of another’s computer or property of another.</li>
<li>Advertise or offer to sell or buy any goods or services for any business purpose, unless such Communication Services specifically allows such messages.</li>
<li>Download any file posted by another user of a Communication Service that you know, or reasonably should know, cannot be legally reproduced, displayed, performed, and/or distributed in such manner.</li>
<li>Falsify or delete any proprietary rights notices, such as author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of service or other material contained in a file that is uploaded.</li>
<li>Restrict or inhibit any other user from using and enjoying the Communication Services.</li>
<li>Violate any code of conduct or other guidelines which may be applicable for any particular Communication Service.</li>
<li>Harvest or otherwise collect information about others, including e-mail addresses.</li>
<li>Violate any applicable laws or regulations.</li>
<li>Create a false identity for the purpose of misleading emailsquad.tk or others.</li>
<li>Use, download or otherwise copy, or provide (whether or not for a fee) to a person or entity any directory of users of the Materials or other user or usage information or any portion thereof.</li>
</ul>
<p>emailsquad.tk has no obligation to monitor the Communication Services. However, emailsquad.tk reserves the right to review materials posted to the Communication Services and to remove any materials in its sole discretion. emailsquad.tk reserves the right to terminate your access to any or all of the Communication Services at any time, without notice, for any reason whatsoever.</p>
<p>emailsquad.tk reserves the right at all times to disclose any information as emailsquad.tk deems necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in emailsquad.tk’ s sole discretion.</p>
<p>Any materials uploaded to the Communication Services may be subject to posted limitations on usage, reproduction and/or dissemination; you are responsible for adhering to such limitations if you download the materials.</p>
<p><b>LINKING</b></p>
<p>You may not create hyperlinks to any portion of the emailsquad.tk Portal, nor any Materials or Software posted therein.</p>
<p><b>INDEMNITY</b></p>
<p>You agree to indemnify, defend, and hold emailsquad.tk, its subsidiaries, affiliates, officers, directors, employees, agents, licensors, consultants, suppliers, and any third-party Web site providers harmless from and against all claims, demands, actions, liabilities, losses, expenses, damages, and costs, including actual attorneys’ fees, resulting from your violation of the material terms of these Terms of Use, any misuse or abuse of a Service, any use of the Service that amounts to infringement, or infringement by any other user of your account of any intellectual property or other right of emailsquad.tk or any other third party. You will cooperate as fully as reasonably required in emailsquad.tk’s defense of any claim. emailsquad.tk reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you and you shall not in any event settle any matter without the written consent of emailsquad.tk. You agree immediately to notify emailsquad.tk of any unauthorized use of your account or any other breach of security known to you.</p>
<p><b>GUESTS; LIMITED LICENSE TO USE OF emailsquad.tk PORTAL</b></p>
<p>If you are not currently subscribed for a Service, then you are regarded as a “Guest”. Usage of the emailsquad.tk Portal by current emailsquad.tk customers outside of the scope of a Service specified under an applicable Plan Order is also treated as a “Guest”.</p>
<p>As a Guest you may use the emailsquad.tk Portal and Materials specifically designated as available to guests on the emailsquad.tk Portal for the limited purposes of (a) deciding whether to subscribe to the Services provided by emailsquad.tk, (b) registering with emailsquad.tk and submitting Plan Orders only. The foregoing license grant is a non-exclusive revocable license.</p>
<p><b>LIMITED LICENSES TO USE THE emailsquad.tk PORTAL, MATERIALS AND SOFTWARE</b></p>
<p>As permitted through a Service, you may use Materials and Software posted on the emailsquad.tk Portal, or made available in connection with a Plan Order which may be available for additional purposes and or subject to additional restrictions.</p>
<p><b>GENERAL LICENSE RESTRICTIONS</b></p>
<p>Any other use of the emailsquad.tk Portal, Services, Materials or Software, other than as explicitly permitted by emailsquad.tk is prohibited. Rights to execute, copy, modify, display, transmit, distribute, manufacture, use, sale are all reserved to emailsquad.tk and its suppliers. Reverse engineering and decompilation of the Software is strictly prohibited.</p>
<p><b>CHARGE DESCRIPTION</b></p>
<p>Please note that the charge on your credit card will appear on your credit card statement as any one of the following &#8211;  “Mycharge.emailsquad.tk.com” or  “Charge.emailsquad.tk.com” or “Pay.emailsquad.tk.com” or “Yourcharge.emailsquad.tk.com” or “Fee.emailsquad.tk.com” or “Safecart.com” or “avangate*emailsquad.tk.com” or “avangate*18002373901” or “emailsquad.tk.TechSupport”.</p>
<p><b>USER RESPONSIBILITY</b></p>
<p>In connection with obtaining Services, you agree that you will:</p>
<ul>
<li>Cooperate with the emailsquad.tk Technician: We will use commercially reasonable efforts to provide the support to you. Our experience shows that most issues can be corrected as a result of close cooperation between you and the technician. Please listen carefully to the technician and follow the technician’s instructions. You must confirm that the following conditions are true:</li>
<li>The situation giving rise to the question is, reproducible on a single system, i.e., one central processing unit with its workstations and other peripherals;</li>
<li>You must have knowledge regarding the hardware system, any software involved, and in the facts and circumstances surrounding the incident;</li>
<li>The full system, including software and hardware, is available to you and accessible by you without limit during any telephone discussions with emailsquad.tk support personnel.</li>
<li>Software/Data Backup: You understand and agree that emailsquad.tk shall under no circumstance be responsible for any lost or corrupted software or data. emailsquad.tk strongly recommends that you at all times maintain a complete data backup and disaster recovery plan.</li>
<li>Account, Password, and Security: For you to submit a Plan Order, you must complete the Registration Process by providing us with current, complete and accurate information as prompted by and required under the applicable Registration Form. You also will choose a password and a user name. You are solely and entirely responsible for maintaining the confidentiality of your password and account. Furthermore, you are solely and entirely responsible for any and all activities that occur under your account. You agree to notify emailsquad.tk immediately of any unauthorized use of your account or any other breach of security. emailsquad.tk will not be liable for any loss that you may incur as a result of someone else using your password or account, either with or without your knowledge. However, you could be held liable for losses incurred by emailsquad.tk or another party due to someone else using your account or password. You may not use anyone else’s account at any time, without the permission of the account holder.</li>
</ul>
<p><b>AVAILABILITY OF SERVICES AND MATERIALS UNDER FORCE MAJUERE CIRCUMSTANCES</b></p>
<p>You hereby acknowledge that circumstances outside of emailsquad.tk’s reasonable control (e.g., acts of God, a large scale outbreak of a new computer virus, strikes, riots, wars, other military action, civil disorder, acts of terrorism, fires, floods, vandalism, sabotage, acts of third parties, or the like) may cause significant delays in emailsquad.tk’s ability to schedule a support session. You hereby release emailsquad.tk from any and all liability, and agree that emailsquad.tk shall not be liable to you or any third party for any direct or indirect damages whatsoever, resulting from such delays.</p>
<p>emailsquad.tk or its suppliers may, at any time, without notice or liability, restrict the use of the Service or limit its time of availability in order to perform maintenance activities and to maintain session control.</p>
<p><b>EXCLUSIONS FROM “SERVICES”</b></p>
<p>“Services” shall not include the following:</p>
<ul>
<li>any item or activity not covered by the terms of a Plan Order;</li>
<li>service beyond the duration limitations identified in your Plan Order;</li>
<li>problem diagnosis and support that may not be completed because of a problem with your computer or other equipment, or their configuration that is beyond our control;</li>
<li>Software, including the operating system and software added to the registered hardware products which are out of scope for the Plan;</li>
<li>Problems that may and do result from:</li>
<li>External causes such as accident, abuse, misuse, or problems with electrical power;</li>
<li>Usage that is not in accordance with product instructions provided by manufacture;</li>
<li>Failure to follow the product instructions provided by manufacture or failure to perform preventive maintenance; or</li>
<li>Problems caused by using accessories, parts, or components not compatible with the product.</li>
<li>Non Compliance with the emailsquad.tk technician instructions for resolving the query.</li>
</ul>
<p><b>NOTICE SPECIFIC TO MATERIALS AND SOFTWARE AVAILABLE ON THE emailsquad.tk PORTAL, OR THROUGH A SERVICE</b></p>
<p>For your convenience, emailsquad.tk may make available Materials or Software (as each term is defined above) for use and/or download, whether as a part of a Service, or in promotion of the Services. Use of any Materials and any Software is governed by the more stringent of (a) the terms of the end user license agreement (“EULA”), if any, which accompanies the specific Materials and Software, or (b) if there is no EULA, these Terms and Conditions.</p>
<p>The Materials and Software are made available for download solely for use by you according to (a) the EULA, and (b) the Plan Order. Any reproduction or redistribution of the service not in accordance with the EULA is expressly prohibited by law, and may result in severe civil and criminal penalties. Violators will be prosecuted to the maximum extent possible.</p>
<p>No logo, graphic, sound or image from any emailsquad.tk Web site may be copied or retransmitted unless expressly permitted by emailsquad.tk.</p>
<p>WITHOUT LIMITING THE FOREGOING, COPYING OR REPRODUCTION OF THE MATERIALS OR SOFTWARE TO ANY OTHER SERVER OR LOCATION FOR FURTHER REPRODUCTION, REDISTRIBUTION OR ANY OTHER PURPOSE IS EXPRESSLY PROHIBITED, UNLESS SUCH REPRODUCTION OR REDISTRIBUTION IS EXPRESSLY PERMITTED BY THE EULA ACCOMPANYING SUCH MATERIAL OR SOFTWARE.</p>
<p><b>END USER LICENSE AGREEMENTS (EULA) &#8211; GENERALLY</b></p>
<p>In connection with our Service, we may provide to you, the use of certain software which is owned by emailsquad.tk or its third party licensors, and suppliers. We as well as the third party licensors reserve the right to update or change the Software from time to time and you agree to cooperate in performing such steps as may be necessary to install any updates or upgrades to the Software. You may use the Software only as part of, or for use with, the Service in accordance with the Plan and for no other purpose.</p>
<p>The Software may be accompanied by a EULA from emailsquad.tk or a third party. Your use of the Software is governed by the terms of that license agreement and by this Agreement, where applicable. You may not install or use any Software that is accompanied by or includes a EULA unless you first agree to the terms and conditions of the EULA.</p>
<p><b>EULA FOR emailsquad.tk SOFTWARE</b></p>
<p>With regard to any Software made available to you by emailsquad.tk through the emailsquad.tk Portal for which your acceptance of a separate license agreement is not required (“emailsquad.tk Software”), you are hereby granted a revocable, non-exclusive, non-transferable license by emailsquad.tk to use the emailsquad.tk Software (and any corrections, updates and upgrades). In accordance with and as required under the Plan you shall not make any copies of the emailsquad.tk Software. You agree that the emailsquad.tk Software is the confidential and proprietary information of emailsquad.tk or its third party licensors, providers or suppliers, and which you shall not disclose to others or use except as expressly permitted herein. You may not de-compile, reverse technician, disassemble, attempt to discover any source code or underlying ideas or algorithms of the emailsquad.tk Software, or otherwise reduce the emailsquad.tk Software to a human readable form, modify, rent, lease, loan, use for timesharing or service bureau purposes, reproduce, sublicense or distribute copies of the Software, or otherwise transfer the emailsquad.tk Software to any third party. You may not remove or alter any trademark, trade name, copyright or other proprietary notices, legends, symbols, or labels appearing on or in copies of the Software. You are not granted any title or rights of ownership in the emailsquad.tk Software. You acknowledge that this license is not a sale of intellectual property and that emailsquad.tk or its third party licensors, providers or suppliers continue to own all right, title and interest, including but not limited to all copyright, patent, trademark, trade secret, and moral rights, to the emailsquad.tk Software and related documentation, as well as any corrections, updates and upgrades. The emailsquad.tk Software may be used only in the country of residence at the time of acceptance of these terms for use of the emailsquad.tk Software. Export of the emailsquad.tk Software is strictly prohibited.</p>
<p><b>THIRD PARTY PRODUCTS</b></p>
<p>As part of the Services, emailsquad.tk may suggest that you acquire, install and use certain third party software or services (“Third Party Software”). Third Party Software is licensed to you by the respective owners or licensees of the Third Party Software. You must agree to the terms and conditions set forth by such owners or licensees before installing Third Party Software, whether emailsquad.tk assists you in the acquisition, installation, and/or use of Third Party Software. emailsquad.tk has no responsibility or rights to the Third Party Software and does not license Third Party Software to you or make any representation or warranty regarding the Third Party Software.</p>
<p>Your license to the emailsquad.tk Software shall remain in full force and effect unless and until terminated by emailsquad.tk, its third party licensors, providers or suppliers, or until your Service Plan is terminated as provided by your Plan Order and these Terms and Conditions. Upon termination of your Plan for any reason, you must cease all use of the Plan and the emailsquad.tk Software and immediately delete the emailsquad.tk Software from your computer.</p>
<p>To the extent that we provide technical assistance and support for Third Party Software or equipment, you must ensure that you comply with the terms and conditions under which you licensed such Third Party Software or purchased such equipment. We make no representation or warranty that we are an authorized service provider for Third Party Software or for any equipment; it is your sole responsibility to determine if you require additional rights for us to provide such support and if so, to acquire such rights. You acknowledge that support of Third Party Software or equipment by an unauthorized service provider may void any warranty made by the supplier of such Third Party Software or equipment.</p>
<p><b>THIRD PARTY AGREEMENTS</b></p>
<p>As part of the Services, emailsquad.tk may suggest certain third party services to you. If you choose to subscribe to or otherwise use any third party services, your use of any such services is subject to the terms of service of such third party service provider. You agree to comply with such provider’s terms of service and that the third party provider is solely responsible for delivery of its service(s) to you and your use of them. Third party services include, but are not limited to technical support, portal, training, music, gaming and storage services that emailsquad.tk may elect to make available from time to time. Violation of such third party provider’s terms of service may, in emailsquad.tk’s sole discretion, result in the termination of your customer account and use of service.</p>
<p><b>LIMITED SERVICE WARRANTY</b></p>
<p>emailsquad.tk DISCLAIMS ALL WARRANTIES EXPRESS OR IMPLIED AS TO THE SERVICES, THE MATERIALS AND THE SOFTWARE WHETHER IN THE NATURE OF MERTCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR OTHERWISE. IN THE EVENT THAT YOU ARE NOT SATISFIED WITH THE SERVICES, YOUR SOLE REMEDY IS TO (A) ALLOW emailsquad.tk TO REPERFORM THE SERVICES SUBJECT TO DISPUTE, (B) RE-DOWNLOAD AND REINSTALL THE SOFTWARE.</p>
<p>SOME OF THE emailsquad.tk PLANS COME WITH A 7- DAY LIMITED SERVICE WARRANTY AS PROVIDED IN ONLINE DOCUMENTATION FOR THOSE SPECIFIC PLANS. THIS 7- DAY LIMITED SERVICE WARRANTY IS SUBJECT TO FULFILLMENT OF THE TERMS FOR THE SPECIFIC PLAN WHICH IS IN ADDITION TO THE TERMS AND CONDITIONS IN THIS DOCUMENT</p>
<p>emailsquad.tk AND/OR ITS RESPECTIVE SUPPLIERS MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE INFORMATION CONTAINED IN THE SERVICES, MATERIALS OR THE SOFTWARE FOR ANY PURPOSE WHATSOEVER. ALL MATERIALS AND SOFTWARE ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND WHATSOEVER. emailsquad.tk AND/OR ITS RESPECTIVE SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES OF ANY KIND WHETHER EXPRESS OR IMPLIED WITH REGARD TO THIS INFORMATION, INCLUDING ALL WARRANTIES AND CONDITIONS OF MERCHANTABILITY, WHETHER EXPRESS, IMPLIED OR STATUTORY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.</p>
<p>THE MATERIALS COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN. emailsquad.tk AND/OR ITS RESPECTIVE SUPPLIERS MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE MATERIALS AND/OR THE SOFTWARE DESCRIBED HEREIN AT ANY TIME.</p>
<p>IN NO EVENT SHALL emailsquad.tk AND/OR ITS RESPECTIVE SUPPLIERS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA REVENUE OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, INCURRED BY YOU OR ANY THIRD PARTY, WHETHER ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF SERVICES, MATERIALS OR SOFTWARE, FAILURE TO PROVIDE THE SAME, OR INFORMATION AVAILABLE IN THE MATERIALS.</p>
<p><b>LIMITATION OF LIABILITY</b></p>
<p>Notwithstanding anything to the contrary in no event shall emailsquad.tk be liable to you in excess of the amounts actually paid by you to emailsquad.tk under the Plan Order that is the subject of the dispute.</p>
<p><b>LIMITATIONS ON ACTIONS</b></p>
<p>Any cause of action by you must be commenced within one (1) year after the cause of action arose or it shall be forever waived and barred.</p>
<p><b>TERM AND TERMINATION</b></p>
<p>emailsquad.tk at its sole election may terminate or suspend your Service immediately without notice if, in the sole discretion of emailsquad.tk: (a) you are in breach of any of the Terms and Conditions (including but not limited to all policies regarding abuse and acceptable use of the Service) or any license for Third Party Software; (b) your use of the Service is prohibited by law or is disruptive to, adversely impacts or causes a malfunction to the Service, emailsquad.tk’s network, or the use and enjoyment of emailsquad.tk’s other users; (c) emailsquad.tk receives an order from a court to terminate the Service you are availing ; (d) if emailsquad.tk for any reason ceases to offer the Service; (e) if you are no longer a emailsquad.tk customer, or (f) emailsquad.tk determines that you are abusing the Service. emailsquad.tk, in its sole discretion, may refuse to accept your request for the Service, renewal or re-subscription following a termination or suspension of your use of the Service.</p>
<p><b>SEVERABILITY; WAIVER</b></p>
<p>If any provision of the Terms of Service be held invalid or unenforceable, that portion shall be enforced to the maximum extent possible, and all other provisions contained in the Terms of Service shall remain in full force and effect. emailsquad.tk’s failure to enforce any provision of the Terms of Service shall not be deemed a waiver of such provision nor of the right to enforce such provision.</p>
<p><b>NO OFFER</b></p>
<p>The emailsquad.tk Portal is available internationally and may contain references to emailsquad.tk products, services, and programs that are not available in a viewer’s country. These references do not imply that emailsquad.tk intends to make such products, services, or programs available in such country.</p>
<p><b>MODIFICATION</b></p>
<p>emailsquad.tk reserves the right to amend the Terms and Condition, and the emailsquad.tk Portal at any time by (a) posting a revised version of the Terms and Conditions on the emailsquad.tk Portal (http://www.emailsquad.tk/terms.html), or by (b) sending information regarding any amendment to the Terms of Service to the email address you provide to emailsquad.tk in connection with registration. You are responsible for regularly reviewing the emailsquad.tk website to be notified of any amendments to the Terms and Conditions.</p>
<p><b>ARBITRATION AND CLASS ACTION WAIVER</b></p>
<p><b>Arbitration</b></p>
<p>Any claim, dispute, or controversy (“Claim”) arising out of or relating to this Agreement or the relationships among the parties hereto shall be resolved by one arbitrator through binding arbitration administered by the American Arbitration Association (“AAA”), under the AAA Consumer Rules in effect at the time the Claim is filed (“AAA Rules”). The arbitrator’s decision shall be final, binding, and non-appealable.  Judgment upon the award may be entered and enforced in any court having jurisdiction or application may be made for judicial acceptance of the award and an order of enforcement. The arbitrator, and not any federal, state, or local court, shall have exclusive authority to resolve any dispute relating to the interpretation, applicability, enforceability, or formation of this Agreement including any claim that all or any part of the Agreement is void or voidable. The arbitration proceedings shall be held in New York, U.S.A. and shall be subject to the terms of this Agreement, the intentions of the parties as stated herein, international commercial practice, and the governing law of this Agreement. Â No arbitration or proceeding will be combined with another without the prior written consent of all parties to all affected arbitrations or proceedings.</p>
<p><b>Class Action Waiver</b></p>
<p>The Parties hereby expressly agreed that any Claim must be brought in the respective party’s individual capacity, and not as a plaintiff or class member in any purported class, collective, representative, multiple plaintiff, or similar proceeding (“Class Action”). The parties expressly waive any ability to maintain any Class Action in any forum. The arbitrator shall not have authority to combine or aggregate similar claims or conduct any Class Action nor make an award to any person or entity not a party to the arbitration. Any claim that all or part of this Class Action Waiver is unenforceable, unconscionable, void, or voidable may be determined only by a court of competent jurisdiction and not by an arbitrator. THE PARTIES UNDERSTAND THAT THEY WOULD HAVE HAD A RIGHT TO LITIGATE THROUGH A COURT, TO HAVE A JUDGE OR JURY DECIDE THEIR CASE AND TO BE PARTY TO A CLASS OR REPRESENTATIVE ACTION. HOWEVER, THEY UNDERSTAND AND CHOOSE TO HAVE ANY CLAIMS DECIDED INDIVIDUALLY, THROUGH ARBITRATION. THE LAWS OF THE STATE OF NEW YORK SHALL GOVERN THIS AGREEMENT.</p>
<p>Before you take a dispute to arbitration or to small claims court, you must first contact us by writing us and describing (a) the nature and basis of the Claim or dispute; and (b) the specific relief sought (“Demand”) and give us an opportunity to resolve the dispute. Similarly, before emailsquad.tk takes a dispute to arbitration, we must first attempt to resolve it by contacting you. If you and emailsquad.tk do not reach an agreement to resolve the claim within 60 days from the date you or emailsquad.tk is notified by the other of a dispute, you or emailsquad.tk may commence an arbitration proceeding. If your Claim is for $10,000 or less, we agree that you may choose whether the arbitration will be conducted solely on the basis of documents submitted to the arbitrator, by telephone, or by an in-person hearing as established by the rules of the arbitration administrator.</p>
<p>Information about the arbitration process and the AAA’s Arbitration Rules and its fees are available from the AAA on the Internet at <a href="http://www.adr.org/">www.adr.org</a>. By notifying emailsquad.tk within twenty days after commencing an arbitration proceeding, you may elect to relieve both parties to the arbitration of confidentiality obligations.</p>
<p>The amount of any settlement offer made by emailsquad.tk shall not be disclosed to the arbitrator until after the arbitrator determines the amount, if any, to which you are entitled.  After emailsquad.tk receives notice that you have commenced arbitration, it will promptly reimburse you for your payment of the filing fee required by the arbitration administrator, unless your Claim is for greater than $75,000.</p>
<p>If, after finding in your favor in any respect on the merits of your Claim, the arbitrator issues you an award that is greater than the value of emailsquad.tk’s last written settlement offer made before an arbitrator was selected, then emailsquad.tk will pay you the amount of the award or $10,000 (“the alternative payment”), whichever is greater.</p>
<p>If emailsquad.tk prevails before the arbitrator, and if we show that you acted in bad faith in bringing your claim, then emailsquad.tk may seek to recover the AAA’s fees and expenses of the arbitrator from you.</p>
<p>If user has any questions about the privacy Policy at our Web site, user can e-mail user inquiries to <span style="text-decoration: underline;">support@emailsquad.tk</span></p>



		</div>
	</div>
</div>







<footer>
	<div class="row">
		<div class="large-6 columns">
			<ul class="inline-list">
			   <li class="copyright">2016 &copy; emailsquad.tk</a><a href="terms.html">Terms And Conditions</a></li>
			 
  			</ul>
		</div>
		<div class="large-6 columns">
			<ul class="inline-list social-media right">
				<li><a href="http://www.facebook.com/EGrappler" class="icon icon-facebook"></a></li>
				<li><a href="htp://twitter.com/egrappler" class="icon icon-twitter"></a></li>
				<li><a href="https://plus.google.com/102572598506883739879/posts" class="icon icon-googleplus"></a></li>
			</ul>
		</div>
	</div>
</footer>			
			
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/foundation.min.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
  <script src="js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
  <script src="js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/flexslider.css"> <!-- Flex slider -->
  <script src="js/jquery.flexslider.js" type="text/javascript"></script><!-- Flex slider -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>
</html>