<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="google-site-verification" content="oV45_BtGM4rTGRRG--cEQw3a6-O9NXAtbQozay_sVWI" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Microsoft Live Support | About Us</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"
        charset="utf-8" />
    <link rel="stylesheet" href="css/prettyGallery.html" type="text/css" media="screen"
        charset="utf-8" />
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.flash.min.html" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.sifr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.func.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
		
            $("a[rel^='prettyPhoto']").prettyPhoto();
        });
    </script>

	<link rel="icon" type="image/ico" href="images/favicon.ico"/>
    <!--[if IE 6]>
	<script src="js/DD_belatedPNG_0.0.7a-min.js"></script>
	<script>
		DD_belatedPNG.fix('.pp_left,.pp_right,a.pp_close,a.pp_arrow_next,a.pp_arrow_previous,.pp_content,.pp_middle');     
	</script>
<![endif]-->
    <!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
    <!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" media="all" /><![endif]-->
    <style type="text/css">
        .style1
        {
            text-align: justify;
        }
    </style>



<script src="./ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script> 

<script language="javascript">

            $(document).ready(function(){
 
         //on window scroll fire it will call a function.

                $(window).scroll(function () {
 
         //after window scroll fire it will add define pixel added to that element.

                    set = $(document).scrollTop()+"px";
 
        //this is the jQuery animate function to fixed the div position after scrolling.

                    $('#floatDiv').animate({top:set},{duration:1000,queue:false});

                });

            });

         </script>

    <style type="text/css">

   #floatDiv {
        position:absolute;
        right:5%;
        margin-top:200px;
        margin-left:-200px;
        
       
    }
            
    </style>
     <script type="text/javascript">
// Popup window code
function newPopup(url) {
  popupWindow = window.open(
    url,'popUpWindow','height=500,width=500,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69752099-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

 <div id="floatDiv">
		<a class="last" href="JavaScript:newPopup('https://tawk.to/24e81657d08ade8914615b8175d8e38db4e91562/popout/default/?$_tawk_popout=true&$_tawk_sk=56538851f60b7a928423b5ef&$_tawk_tk=33ade6004ae129696e93af35e3f0fc6c&v=452');"><img src ="images/live-chat.png"/></a>		
</div>
<a href="JavaScript:newPopup('https://tawk.to/24e81657d08ade8914615b8175d8e38db4e91562/popout/default/?$_tawk_popout=true&$_tawk_sk=56538851f60b7a928423b5ef&$_tawk_tk=33ade6004ae129696e93af35e3f0fc6c&v=452');"><img id="feedback" src ="images/livechat_prompt.png"/></a>
    <div id="header">
        <div class="shell">
            <h1 id="logo">
                <a href="#">Contact</a></h1>
            <div id="right-area">
                <div id="navigation">
                    <ul>
                        <li><a href="index-2.html" class="home" style="">home</a></li>
                        <li><a href="about.html" class="about" style="font-family: Helvetica, Arial; text-transform: uppercase;
                            font-size: 0.8em;">About</a></li>
                       
                        <li><a href="plans.html" class="media" style="font-family: Helvetica, Arial; text-transform: uppercase;
                            font-size: 0.8em;">Plans</a></li>
                         <li><a href="refundpolicy.html" class="media" style="font-family: Helvetica, Arial; text-transform: uppercase;
                            font-size: 0.8em;">Refund Policy</a></li>
                         <li><a href="privacypolicy.html" class="media" style="font-family: Helvetica, Arial; text-transform: uppercase;
                            font-size: 0.8em;">Privacy Policy</a></li>
                             <li><a href="terms.html" class="media" style="font-family: Helvetica, Arial; text-transform: uppercase;
                            font-size: 0.8em;">Terms of Use</a></li>
                            <li><a href="contact.html" class="media" style="font-family: Helvetica, Arial; text-transform: uppercase;
                            font-size: 0.8em;">Contact Us</a></li>
                    </ul>
                </div>
                <!--<div id="sub-nav">
				<ul>
				    <li><a href="#">subpage link 01</a></li>
				    <li><a href="#">subpage link 02</a></li>
				    <li><a href="#">subpage link 03</a></li>
				    <li><a href="#">subpage link 04</a></li>
				    <li><a href="#">subpage link 05</a></li>
				</ul>
			</div>-->
            </div>
        </div>
    </div>
	
	
    <div id="content">
        <div class="heading">
            <div class="shell">
                <h2>
                    Contact Us</h2>

                <h3 class="right">
                    <span>Trust Our Tech Support Team and fix your all kinds of windows related issues!!</span></h3>
            </div>
        </div>
        <div class="shell">
            <div id="main">
                <div class="article">
                <div><p><b>Disclaimer:</b> Comptek Solution is an independent third party service provider for several brands. The service we offer is also available on the website of the brand owner. The services can be offered even if the product is on warranty or not. Use of names, trademarks is for reference only. We disclaim any ownership, right, affiliation or endorsement of or by any such third party products or brands.</p></div>
                    <div class="Formcontr">
  <iframe src="https://docs.google.com/forms/d/1dJoOwPBUA4uUeQJpUcMWCoIWhQG9n-d8yP6KozgYsyI/viewform?embedded=true" width="600" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  </div>
                       
                    
                   
                    
                  
                   
                   
                </div>
                <div class="rightside">
                    <div class="graphic">
                        <div class="top">
                            <div class="bottom">
                                <img src="css/images/river-graphic.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="contact-form">
                        <div class="top">
                            <div class="bottom">
                                <h3>
                                    contact us</h3>
                                <p class="desc" style="text-align: justify">
                                   Comptek Solution LLC<br>
A Delaware LImited Liability Company<br>
Toll Free: 1-844-441-3440 <br>
<b>Email: support@compteksolution.com</b><br>
Hour of Operation: 9 am to 5 pm CST daily except major holidays 
                                </p>
                                <!--<h2>
                                        Keep in touch</h2>-->
                                &nbsp;
                                <div class="contact-info">
                                    <div class="cl">
                                        &nbsp;</div>
                                    <p>
                                        <strong>Email:&nbsp;&nbsp;&nbsp;&nbsp;</strong><!--<span>--><a class="green" href="mailto:support@compteksolution.com">support@compteksolution.com</a><!--</span>--></p>
                                    <!--<p>
                                        <strong>Phone:&nbsp;&nbsp;&nbsp;&nbsp;</strong>555.342.9281</p>-->
                                    <!--<p>
                                        <strong>Address:&nbsp;&nbsp;&nbsp;</strong>5555 West Fiction Drive.<br />
                                            &nbsp;&nbsp;&nbsp;Gotham City, TV 55590<br />
                                            &nbsp;&nbsp;&nbsp;United States of Design</p>-->
                                    <p>
                                        &nbsp;
                                    </p>
                                    <div class="buttons">
                                        <a href="JavaScript:newPopup('https://tawk.to/24e81657d08ade8914615b8175d8e38db4e91562/popout/default/?$_tawk_popout=true&$_tawk_sk=56538851f60b7a928423b5ef&$_tawk_tk=33ade6004ae129696e93af35e3f0fc6c&v=452');"
                                            shape="rect">Live chat</a>
                                    </div>
                                    <div class="cl">
                                        &nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cl">
                    &nbsp;</div>
            </div>
            <div class="bottom-part">
                <div class="box-holder">
                    <div class="top-side">
                       <div class="btm-side">
<div class="box first"><a href="#"><img alt="" src="css/images/img1.jpg" height="184" width="294"/></a></div>

<div class="box"><a href="#"><img alt="" src="css/images/img3.jpg" height="184" width="294" /></a></div>

<div class="box last"><a href="#"><img alt="" src="css/images/img2.jpg" /></a></div>

<div class="cl"></div>
</div>
                        <div class="cl">
                            &nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="shell">
           
            <p>
               <a href="TermsAndCondition.html">Terms & Conditions</a> ||
			ONECLIQ Support, An Independent Technical Support Company ||
                Copyright compteksolution.com, 2015. All Rights Reserved</a></p>
            <div class="cl">
                &nbsp;</div>
        </div>
        <div class="cl">
            &nbsp;</div>
    </div>
    <div class="cl">
        &nbsp;</div>
</body>
</html>