<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="en-us" http-equiv="content-language" />
<meta content="index,follow" name="robots" />
<meta content="1 days" name="revisit-after" />
<meta content="microsoft live support, Microsoft support, outlook issue, Microsoft Live Support, Microsoft Support, help and support microsoft, online chat support, remote technical support, cmd disabled, task manager disabled, regedit disabled, tech support, IT support, computer repair, windows repair, microsoft chat, windows support, Windows help and support, Microsoft Help, Windows help, speed up computer, slow computer, clean disk, optimize, internet explorer, windows update, remote computer repair, slow computer, wireless issue, networking, windows upgrades" name="description" />


<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><!--<meta name="title" content="Microsoft Support, help and support microsoft, online chat support, remote technical support, cmd disabled, task manager disabled, regedit disabled, tech support, IT support, computer repair, windows repair, microsoft chat, windows support, Windows help and support, Microsoft Help, Windows help, speed up computer, slow computer, clean disk, optimize, internet explorer, windows update, remote computer repair, slow computer, wireless issue, networking, windows upgrades" />-->
<meta content="microsoft support, microsoft live support, help support microsoft, help and support for microsoft, online chat support, windows update error" name="keywords" />
<meta content="en" name="language" /><!--<meta name="subject" content="Microsoft Support, help and support microsoft, online chat support, remote technical support, cmd disabled, task manager disabled, regedit disabled, tech support, IT support, computer repair, windows repair, microsoft chat, windows support, Windows help and support, Microsoft Help, Windows help, speed up computer, slow computer, clean disk, optimize, internet explorer, windows update, remote computer repair, slow computer, wireless issue, networking, windows upgrades" />--><!--<meta name="robots" content="All" />--><!--<meta name="copyright" content="CommLogIQ" />--><!--<meta name="abstract" content="Microsoft Support, help and support microsoft, online chat support, remote technical support, cmd disabled, task manager disabled, regedit disabled, tech support, IT support, computer repair, windows repair, microsoft chat, windows support, Windows help and support, Microsoft Help, Windows help, speed up computer, slow computer, clean disk, optimize, internet explorer, windows update, remote computer repair, slow computer, wireless issue, networking, windows upgrades" />-->
<title>Online Technical Support For PC</title>
<meta name="description" content="Microsoft Live Support, help and support microsoft, regedit disabled, tech support, IT support, windows repair, windows support, Windows help and support">

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="css/prettyGallery.html" media="screen" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.flash.min.html" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.sifr.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.func.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>



<link rel="icon" type="image/ico" href="images/favicon.ico"/>


<!--[if IE 6]>


	
	<script src="js/DD_belatedPNG_0.0.7a-min.js"></script>
	<script>
		DD_belatedPNG.fix('.pp_left,.pp_right,a.pp_close,a.pp_arrow_next,a.pp_arrow_previous,.pp_content,.pp_middle');     
	</script>
<![endif]--><script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $("a[rel^='prettyPhoto']").prettyPhoto();
        });
    </script><!--[if lte IE 6]><link rel="stylesheet" href="css/ie7.css" type="text/css" media="all" /><![endif]--><!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" media="all" /><![endif]-->
<style type="text/css">.style1
        {
            text-align: justify;
        }
        
</style>

<!--
		function openWin()
		{
			window.open("http://goo.gl/bxW7Kh","_blank","toolbar=yes, scrollbars=yes, resizable=yes, top=500, left=500, width=400, height=400");
		}
	</script>
-->
<script src="./ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script> 

<script language="javascript">

            $(document).ready(function(){
 
         //on window scroll fire it will call a function.

                $(window).scroll(function () {
 
         //after window scroll fire it will add define pixel added to that element.

                    set = $(document).scrollTop()+"px";
 
        //this is the jQuery animate function to fixed the div position after scrolling.

                    $('#floatDiv').animate({top:set},{duration:1000,queue:false});

                    

                });

            });

         </script>

    <style type="text/css">

   #floatDiv {
        position:absolute;
        right:5%;
        margin-top:200px;
        margin-left:-200px;
		z-index:1000;
        
       
    }
            
    </style>
    <script type="text/javascript">
// Popup window code
function newPopup(url) {
  popupWindow = window.open(
    url,'popUpWindow','height=500,width=500,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
}
</script>
<meta name="msvalidate.01" content="37C8BF51A840FC8C03C2342DCDF23DAA" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69752099-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body viewsource="no" onkeydown ="detect()">

<div id="floatDiv">
    <a class="last" href="JavaScript:newPopup('https://tawk.to/24e81657d08ade8914615b8175d8e38db4e91562/popout/default/?$_tawk_popout=true&$_tawk_sk=56538851f60b7a928423b5ef&$_tawk_tk=33ade6004ae129696e93af35e3f0fc6c&v=452');"><img src ="images/live-chat.png"/></a>
    </div> 
<a href="JavaScript:newPopup('https://tawk.to/24e81657d08ade8914615b8175d8e38db4e91562/popout/default/?$_tawk_popout=true&$_tawk_sk=56538851f60b7a928423b5ef&$_tawk_tk=33ade6004ae129696e93af35e3f0fc6c&v=452');"><img id="feedback" src ="images/livechat_prompt.png"/></a>  



<div class="frame">
 <div id="header">
        <div class="shell">
            <h1 id="logo">
                <a href="#">comptek solution Live Support</a></h1>
				
				
            <div id="right-area">
                <div id="navigation">
                    <ul>
                        <li><a href="index-2.html" class="home" style="">home</a></li>
                        <li><a href="about.html" class="about" style="font-family: Helvetica, Arial; text-transform: uppercase;
                            font-size: 0.8em;">about</a></li>
                       
                        <li><a href="plans.html" class="media" style="font-family: Helvetica, Arial; text-transform: uppercase;
                            font-size: 0.8em;">Plans</a></li>
                         <li><a href="refundpolicy.html" class="media" style="font-family: Helvetica, Arial; text-transform: uppercase;
                            font-size: 0.8em;">Refund Policy</a></li>
                         <li><a href="privacypolicy.html" class="media" style="font-family: Helvetica, Arial; text-transform: uppercase;
                            font-size: 0.8em;">Privacy Policy</a></li>
                             <li><a href="terms.html" class="media" style="font-family: Helvetica, Arial; text-transform: uppercase;
                            font-size: 0.8em;">Terms of Use</a></li>
                            <li><a href="contact.html" class="media" style="font-family: Helvetica, Arial; text-transform: uppercase;
                            font-size: 0.8em;">Contact Us</a></li>
                    </ul>
                </div>
                
				
				
				<div class="cl"></div>

<div class="slogan">
<h2 style="font-family: Helvetiker, Arial; text-transform: uppercase; font-size: 2.4em;
                            line-height: 30px;">Services</h2>

<h3 style="font-family: Helvetiker, Arial; text-transform: uppercase; font-size: 1.3em;
                            line-height: 19px;">Registry Errors</h3>
                            <h3 style="font-family: Helvetiker, Arial; text-transform: uppercase; font-size: 1.3em;
                            line-height: 19px;">Slow Computer</h3>
                            <h3 style="font-family: Helvetiker, Arial; text-transform: uppercase; font-size: 1.3em;
                            line-height: 19px;">Virus & Spyware Removal </h3>
                            <h3 style="font-family: Helvetiker, Arial; text-transform: uppercase; font-size: 1.3em;
                            line-height: 19px;">PC Technical Support</h3>
                             <h3 style="font-family: Helvetiker, Arial; text-transform: uppercase; font-size: 1.3em;
                            line-height: 19px;">PC Error Removal</h3>
</div>
				
				
				
            </div>
        </div>
    </div>
</div>

<div id="content">

<div class="heading">

<div class="shell">
<div><p><b>Disclaimer:</b> Comptek Solution is an independent third party service provider for several brands. The service we offer is also available on the website of the brand owner. The services can be offered even if the product is on warranty or not. Use of names, trademarks is for reference only. We disclaim any ownership, right, affiliation or endorsement of or by any such third party products or brands.</p></div>
<br>
<h3><span>Comptek solution Live Support - Help and Support for PC Issues. </span></h3>

<div class="buttons"><a href="JavaScript:newPopup('https://tawk.to/24e81657d08ade8914615b8175d8e38db4e91562/popout/default/?$_tawk_popout=true&$_tawk_sk=56538851f60b7a928423b5ef&$_tawk_tk=33ade6004ae129696e93af35e3f0fc6c&v=452');"> Live Chat </a> <a class="last" href="JavaScript:newPopup('https://tawk.to/24e81657d08ade8914615b8175d8e38db4e91562/popout/default/?$_tawk_popout=true&$_tawk_sk=56538851f60b7a928423b5ef&$_tawk_tk=33ade6004ae129696e93af35e3f0fc6c&v=452');">Learn more</a></div>
</div>
</div>

<div class="shell">
<div id="main">
<div class="article">
<h4>Comptek solution Live Support?</h4>

<p class="style1">

Comptek solution Live Support provides quick and quality support exceeding expectations for Home and Small Business 24/7. Our Certified local technicians will provide you solutions and advices to keep your systems up and running. We support you regardless of issues, whether it is an installation, configuration or maintenance. All these support are provided over our secure chat, email or phone 24/7. Once started with our services, you will be with our quality services forever.
</p>



<h4>Why Comptek solution support?</h4>

<p class="style1">

We have a highly qualified team of Certified System Engineers working 24/7 to resolve all your issues with any branded PCs, Software, Printers/Scanners, Networking devices, Wireless and other devices. Our ongoing services keeps your computer safe from threats and data loss.

</span></p>

<h4>What we support?</h4>

<p class="style1">

We are support providers for computer softwares and errors starting with windows error, slow pc, dll errors, virus issues, along with registory errors , malware ,spyware and trojan removal. We also provide support for wired & wireless networking, virus & malware issues, printer configuration, wireless support, internet support, business setup support.

</p>

<p Class="MHeader">
 &nbsp;24/7 Technical Support is just One steps away
 </p>
 <div >
    <a class="last" href="JavaScript:newPopup('https://tawk.to/24e81657d08ade8914615b8175d8e38db4e91562/popout/default/?$_tawk_popout=true&$_tawk_sk=56538851f60b7a928423b5ef&$_tawk_tk=33ade6004ae129696e93af35e3f0fc6c&v=452');"><img src ="images/live-chat.png"/></a>
    </div> 
 <div class="three-columns">
</div>
</div>
</BR>
<div class="rightside">
<div class="sidebar-form">
<div class="top">
<div class="bottom">
<h3>What do we do?</h3>

<div class="Box_Content"><!-- <a href="#">
                                        <img src="css/images/post1.gif" alt="" /></a>--><!--<a rel="prettyPhoto[Website Gallery]" title="Test" href="images/gallery/fullsize/image-template-7.jpg">--><img alt="" src="css/images/post1.gif" /><!--</a>-->
<p class="style1">Computer Problems?<br />
Ever had computer problems and wondered if you could fix it on your own ..? Here it is! Get solutions and tutorials to maintain your computer from sluggish performance and stay protected. <!--<a rel="prettyPhoto[Website Gallery]" title="Read more" href="images/gallery/fullsize/image-template-7.jpg">
                                            read more </a>--></p>
</div>

<div class="Box_Content"><img alt="" src="css/images/post2.gif"/>

<p class="style1">Maintenance Services?<br />
Our Certified technicians will help keep your computer up and running smoothly by  optimizing and securing your computer from viruses and malware. <!--<a rel="prettyPhoto[Website Gallery]" title="Read more" href="images/gallery/fullsize/image-template-7.jpg">
                                            read more </a>--></p>
</div>

<div class="Box_Content"><img alt="" src="css/images/post3.gif" />

<p class="style1">Live Support?<br />
Our secure and monitored  fix helps quick resolution while you sit back and relax watching us perform. You also get a dedicated &quot;Help&quot; icon on the desktop to reach us on a single click. </p>
</div>

<div class="Box_Content no-border"><img alt="" src="css/images/post4.gif" />

<p class="style1">Want to perform fix on your own?<br />
We know you are more than happy to troubleshoot on your own. We recommend not to skip any steps as the effects might be worst. Please click on &quot;Live Chat&quot; for assistance. </p>
</div>
</div>
</div>
</div>
</div>

<div class="cl"></div>
</div>

<div class="bottom-part">
<div class="box-holder">
<div class="top-side">
<div class="btm-side">
<div class="box first"><a href="#"><img alt="" src="css/images/img1.jpg" height="184" width="294"/></a></div>

<div class="box"><a href="#"><img alt="" src="css/images/img3.jpg" height="184" width="294" /></a></div>

<div class="box last"><a href="#"><img alt="" src="css/images/img2.jpg" /></a></div>

<div class="cl"></div>
</div>

<div class="cl"></div>
</div>
</div>
</div>
</div>
</div>

<div id="footer">
<div class="shell"><!--<ul>
                <li><a href="#" class="footer1">Sign up</a></li>
                <li><a href="#" class="footer2">Terms &amp; conditions</a></li>
                <li><a href="#" class="footer3">Privacy Policy</a></li>
                <li><a href="#" class="footer4">Send Us Feedback</a></li>
                <li><a href="#" class="footer5">Another Link</a></li>
            </ul>--><p>
<a href="TermsAndCondition.html">Terms & Conditions</a> ||
			ONECLIQ Support, An Independent Technical Support Company ||
                Copyright compteksolution.com, 2015. All Rights Reserved</p>



<div class="cl"></div>
</div>
</div>
</body>
</html>