﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Top virus protection </title>
	<meta name="google-site-verification" content="coORO3I-QvwrHyk1zu3WtRymr4mKVd7-8NpXgmndZ3s" /> 
	<link rel="stylesheet" type="text/css" href="app/vendors/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="app/css/main.css"/>
	<script type="text/javascript" src="app/vendors/jquery/jquery.js"></script>
	<script type="text/javascript" src="app/vendors/bootstrap/js/bootstrap.min.js"></script>	
	<script type="text/javascripain.js"></script>
	<link rel="icon" type="image/png" href="app/images/Favicon.png">
	

</head>
<body>
	<div id="menu"><div class="row">
	<div class="col-md-6 col-sm-12"> 
		<a href="index.html">
			<img src="./app/images/logo-norton.png" class="logo">
		</a>
	</div>
	<div class="col-md-6 col-sm-12">
		<div class="row">
			<div >
				<ul id="menu" class="menu-bar">
					<li><a href="index.html">HOME</a></li><span class="menu-line">|</span>
					<li><a href="totalprotection.html">SECURITY PREMIUM</a></li><span class="menu-line">|</span>
					<li><a href="internetsecurity.html">SECURITY DELUXE</a></li><span class="menu-line">|</span>
					<li><a href="antivirus.html">SECURITY STANDARD</a></li>
				</ul>
			</div>
		</div>
	</div>
</div></div>
	<div id="white-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-12">
					<img class="header-image" src="app/images/final%20_img_TAVO.jpg">
				</div>
				<div class="col-md-7 col-xs-12 header-content" style="height:400px !important;padding:0px 20px;">
					<div class="row">
						<div class="col-xs-12" style="margin-top:30px;margin-left:35px;">
							<div class="hero-header light-font">Great deals on Norton Softwares</div>
							<div class="hero-subtext">Best anti-virus and privacy protection for all your devices<sup>*</sup></div>
						</div>
					</div>
					<div class="col-xs-4" style="margin-top:30px;">
						<img class="hero-boxshot" src="app/images/box-lg-nsp.png" width="184" height="212">
					</div>
					<div class="col-xs-4" style="margin-top:80px;">
						<div class="new-price bold-font" style="font-size:36px;color:#aa0828;"> $59<sup class="bold-font" style="font-size:22px;">.99</sup></div>
						<div class="light-font" style="text-decoration:line-through;font-size:20px;margin-left:5px;color:#53565A;">$89.99</div>
						<a href="http://www.jdoqocy.com/click-8025803-12521678-1457042717000" 
						class="buy-now-button" style="width:130px;font-size:20px;margin-left:-15px;text-align:center;"> Buy Now</a>
					</div>
					<div class="col-xs-4" style="color:#5e5f5e;font-weight:bold;font-size:13px;text-align:center;line-height:1.7em;margin-top:10px;margin-left:-10px;">
						<img style="display:block;margin:auto;width:50px;margin-top:30px;margin-bottom:10px;" src="./images.mcafee.com/OfferTool/SnMLP/96012/satisfaction_guarantee.png">
						<div class="bold-font">Buy with Confidence</div>
						<ul style="padding:0px 0px 0px 30px;text-align:left;font-size:11px;line-height:1.5em;margin-left:16px;">
							<li>Genuine Norton Products</li>
							<li>Real Time Virus Protection</li>
							<li>Norton SECURE site</li>
						</ul>
						<img style="width:90%;display:block;margin:15px auto;" src="./images.mcafee.com/OfferTool/SnMLP/96012/Windows_iOS.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12 totalprotection-ipad" style="padding:0px 50px;">
				<a href="totalprotection.html"><h4 class="product_maintext">Norton Security Premium</h4></a>
				<div class="row" style="margin-top:-10px;"> 
					<div class="col-xs-5">
						<a href="totalprotection.html"><img src="app/images/box-lg-nsp.png" class="display-images"></a>
					</div>
					<div class="col-xs-7">
						<div id="main-text">
							<br><br>
							<span class="newprice">$59<sup class="bold-font" style="font-size:16px;top:-0.3em;">.99</sup></span>
							<span class="oldprice">$89.99 </span><br><br>
							<a class="button button1" href="http://www.jdoqocy.com/click-8025803-12521678-1457042717000">
								Buy Now
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12" style="padding:0px 50px;">
				<a href="internetsecurity.html"><h4 class="product_maintext">Norton Security Deluxe</h4></a>
				<div class="row" style="margin-top:-10px;">
					<div class="col-xs-5">
						<a href="internetsecurity.html"><img src="app/images/box-lg-nsd.png" class="display-images"></a>
					</div>
					<div class="col-xs-7">
						<div id="main-text">
							<br><br>
							<span class="newprice">$49<sup class="bold-font" style="font-size:16px;top:-0.3em;">.99</sup></span>
							<span class="oldprice">$79.99 </span><br><br>
							<a class="button button1" href="http://www.tkqlhce.com/click-8025803-12463865-1457078415000" >
			 					Buy Now
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12" style="padding:0px 50px;">
				<a href="antivirus.html"><h4 class="product_maintext">Norton Security Standard</h4></a>
				<div class="row" style="margin-top:-10px;">
					<div class="col-xs-5">
						<a href="antivirus.html"><img src="app/images/box-lg-nss.png" class="display-images" ></a>
					</div>
					<div class="col-xs-7">
						<div id="main-text">
							<br><br>
							<span class="newprice">$34<sup class="bold-font" style="font-size:16px;top:-0.3em;">.99</sup></span>
							<span class="oldprice">$59.99 </span><br><br>
							<a class="button button1" href="http://www.kqzyfj.com/click-8025803-12521449-1457078433000" >
			 					Buy Now
							</a>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<br><br>
		<div class="row" id="table">
			<div class="col-xs-12">
				<div style="padding:10px;background-color:#F2F2F2;">
					<table class="product-table" style="margin:auto;width:90%; background-color:#F2F2F2;">
						<tr style="color:#AA0828;font-weight:bold;">
							<td style="font-weight:bold;">
								Compare Products:<br>
								<!--
								<div id="expandAll">+ Expand All</div>
								<div id="collapseAll">- Collapse All</div>-->
							</td>
							<td style="font-weight:bold;font-size:16px;">
								Norton Security<sup style="font-size:22px;top:-0.2em;">&reg;</sup> <br> Premium
							</td>
							<td style="font-weight:bold;font-size:16px;">
								Norton Security<sup style="font-size:22px;top:-0.2em;">&reg;</sup> <br>Deluxe
							</td>
							<td style="font-weight:bold;font-size:16px;">
								Norton Security<sup style="font-size:22px;top:-0.2em;">&reg;</sup> <br>Standard
							</td>
						</tr>
						<tr>
							<td>
								Recommended for:
							</td>
							<td>
								<div class="subtext" style="font-weight:bold;font-size:13px;">
									Up to 10 PCs, Macs, smartphones or tablets
								</div>
							</td>
							<td>
								<div class="subtext" style="font-weight:bold;font-size:13px;">
									Up to 5 PCs, Macs, smartphones or tablets
								</div>
							</td>
							<td>
								<div class="subtext" style="font-weight:bold;font-size:13px;">
									1 PC or Mac
								</div>
							</td>
						</tr>
						<tr>
							<td>
								Defends against viruses, spyware, malware and other online threats
							</td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
						</tr>
						<tr>
							<td>
								Safeguards your identity and online transactions
							</td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
						</tr>
						<tr>
							<td>
								Protects better and faster than the competition<sup>1</sup>
							</td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
						</tr>
						<tr>
							<td>
								Includes our 100% guarantee: From the moment you subscribe, a Norton expert will help keep your device(s) virus-free or give you a refund2
							</td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
						</tr>
						<tr>
							<td>
								Secures multiple PCs, Macs, smartphones and tablets with a single subscription
							</td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
							<td></td>
						</tr>
						<tr>
							<td>
								Helps you manage protection for all your devices with an easy-to-use Web portal
								</div>
							</td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
							<td></td>
						</tr>
						<tr>
							<td>
								Includes premium family safety features so your kids can explore their connected world safely<sup>‡</sup>
							</td>
							<td><div class="blue-circle"></div></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>
								Automatically backs up your photos, financial files and other important documents of your choice on your Windows PC
							</td>
							<td><div class="blue-circle"></div></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>
								Includes 25 GB of secure cloud storage for your PC with the option to add more as your needs change
							</td>
							<td><div class="blue-circle"></div></td>
							<td></td>
							<td></td>
						</tr>
						
						
						
						<tr class="last-row">
							<td style="text-align:right;color:black;text-align:center;">
								<br>
								<img style="margin-left:70px;display:block;width:70px;" src="app/images/Satisfaction-Guarantee.png"><br><br>
								<b style="float:left;margin-left:50px;margin-top:-20px;">Buy with Confidence</b><br><br>
								<ul style="text-align:left;margin-left:30px;margin-top:-20px;font-size:15px;">
									<li>Genuine Norton Products</li>
									<li>Real Time Virus Protection</li>
									<li>Norton SECURE Cart</li>
								</ul>
								<img style="width:30%;display:block;margin:15px 20px 15px 50px;" src="./images.mcafee.com/OfferTool/SnMLP/96012/Windows_iOS.png">
							</td>
							<td>
								<a href="totalprotection.html">
									<div class="product-title-bottom">Norton Security<br>  Premium</div>
									<img src="app/images/box-lg-nsp.png" class="display-images">
								</a>
								
								<span class="oldprice">$89.99 </span><br>
								<span class="newprice">$59.99</span><br>
								<span style="color:#706F70;font-size:14px;">Save $30</span><br>
								<a class="button button3" href="http://www.jdoqocy.com/click-8025803-12521678-1457042717000">
				 					Buy Now
								</a>
							</td>
							<td>
								<a href="internetsecurity.html">
									<div class="product-title-bottom">Norton Security<br> Deluxe</div>
									<img src="app/images/box-lg-nsd.png" class="display-images">
								</a>
								
								<span class="oldprice">$79.99 </span><br>
								<span class="newprice">$49.99</span><br>
								<span style="color:#706F70;font-size:14px;">Save $30</span><br>
								<a class="button button3" href="http://www.tkqlhce.com/click-8025803-12463865-1457078415000">
				 					Buy Now
								</a>
							</td>
							<td>
								<a href="antivirus.html">
									<div class="product-title-bottom">Norton Security<br> Standard</div>
									<img src="app/images/box-lg-nss.png" class="display-images">
								</a>
							
								<span class="oldprice">$59.99 </span><br>
								<span class="newprice">$34.99</span><br>
								<span style="color:#706F70;font-size:14px;">Save $25</span><br>
								<a class="button button3" href="http://www.kqzyfj.com/click-8025803-12521449-1457078433000">
				 					Buy Now
								</a>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
		<br>
		
		<script>
	function ExpandCollapse()
	{
		if (document.getElementById('footnotes').style.display == 'block')
		{
			document.getElementById('footnotes').style.display = 'none';
			document.getElementById('expand-collapse').innerHTML = '+';
		}
		else
		{
			document.getElementById('footnotes').style.display = 'block';
			document.getElementById('expand-collapse').innerHTML = '-';
		}
	}
</script>

			<div style="margin:10px 20px 20px 20px;">
	<a href="JavaScript:ExpandCollapse();" style="text-decoration:none; color:#fe6f20;">[ <span id="expand-collapse">-</span> ] &nbsp; * <span style="text-decoration:underline;">Important subscription and pricing terms, offer details and disclosures here</span></a>
	<div style="margin: 0px 36px; display: none;" id="footnotes" class="font-xs">
		<p>Norton Security covers PCs, Macs, Androids, iPads and iPhones. Some features are not available on iPad and iPhone.</p>
		<p>Auto-scan of apps on Google Play supported on Android 4.0 or later except for Samsung devices. Samsung devices running Android 4.2 or later are supported. For earlier versions of Android, the Google Play "Share" function must be used to scan apps on Google Play.</p>
		
		<p><b>Details about your Norton subscription:</b></p>
		<ul style="margin-left:18px; padding-left:0px;">
			<li>By subscribing, you are enrolling in a recurring subscription that will automatically renew after the first term. You will have coverage on the specified number of devices during the subscription term, which begins upon initial installation and activation.&nbsp;</li>
			<li>If an introductory or limited-time offer is presented, the offer is valid for the first term of your subscription only (term length depends on your purchase). After the first term, your subscription will renew each year at the then-current subscription renewal price. The price is subject to change, but we will always notify you in advance.</li>
			<li>Your subscription includes protection updates and new features as available during the subscription term, subject to acceptance of the <a href="http://www.symantec.com/about/profile/policies/eulas/" target="_blank">Norton License Agreement</a>.</li>
			<li>Product features may be added, modified or removed during the subscription term.</li>
		</ul>
		
		<p><sup>1</sup> <b>Norton Performance:</b> For more detailed information about Norton product performance tests, please see:<br></p>
		<p><a target="_blank" href="https://www.av-test.org/en/innovation-award/norton-by-symantec-march-2015/">AV-TEST, "Innovation Award for Norton by Symantec," March 2015.</a> &nbsp;</p>
		<p><a target="_blank" href="https://www.av-test.org/en/antivirus/home-windows/windows-8/june-2015/norton-norton-security-2015-152328/">AV-TEST, "Product Review and Certification Report," May-June 2015.</a></p>
		<p><a href="https://passmark.com/ftp/totalsecuritysuites-mar2015.pdf" target="_blank">PassMark Software, "2015 Consumer Security Products Performance Benchmarks (Edition 3)," March 2015.</a></p>
		<p><sup>2</sup><b> Virus Protection Promise:</b> To be eligible for the Virus Protection Promise, you must purchase, renew or upgrade your Norton subscription directly from Symantec, or subscribe to the Norton Automatic Renewal Service. The Norton subscription must be installed and activated on your device prior to the time it is infected by a virus. If a Norton service representative is unable to remove the virus from your device, then you may receive a full refund on the actual price paid for your current Norton subscription term, or the term of your current Norton subscription bundle. The refund will be net of any discounts or refunds received and less any shipping, handling and applicable taxes, except in certain states and countries where shipping, handling and taxes are refundable. The refund <b>does not</b> apply to any damages incurred as a result of viruses. See <a href="http://us.norton.com/nortonlive/information.jsp?type=guarantee" target="_blank">Norton.com/guarantee</a> for details.</p>
		<p><span class="font-xs" style="color:#999999;">© 2015 Symantec Corporation. All rights reserved. Symantec, the Symantec Logo, the Checkmark Logo, Norton, and Norton by Symantec are trademarks or registered trademarks of Symantec Corporation or its affiliates in the United States and other countries. Firefox is a trademark of Mozilla Foundation. Google Chrome is a trademark of Google, Inc. Mac, iPhone and iPad are trademarks of Apple Inc. Microsoft and the Windows logo are trademarks of Microsoft Corporation in the United States and/or other countries. The Android robot is reproduced or modified from work created and shared by Google and used according to terms described in the Creative Commons 3.0 Attribution License. Other names may be trademarks of their respective owners.<br></span></p>
	</div>
</div>
		
		<br><br>
	
		
	</div>
	<div id="footer">
		<br>
<div class="row footer">
	<div class="col-xs-9">
		<ul id="menu2">
			
			<li><a href="totalprotection.html">SECURITY PREMIUM</a></li><span class="menu-line2">|</span>
			<li><a href="internetsecurity.html">SECURITY DELUXE</a></li><span class="menu-line2">|</span>
			<li><a href="antivirus.html">SECURITY STANDARD</a></li><span class="menu-line2">|</span>
			<li><a href="privacy.html">PRIVACY POLICY</a></li>
		</ul>
	</div>
</div>

	</div>

	<div id="lf_div_invite" name="lf_div_invite" style="display:none;position:absolute;left:0px;top:0px;width:0px;height:0px;">
	<iframe name="lf_iframe_invite" id="lf_iframe_invite" frameborder="0" src="about:blank" 
	style="width:100%;height:100%;border:none;" allowtransparency="true" scrolling="no"></iframe></div>
	
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5128796"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5128796&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript></body>
</html>