<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Norton SECURITY DELUXE</title>
	<link rel="stylesheet" type="text/css" href="app/vendors/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="app/css/main.css"/>
	<script type="text/javascript" src="app/vendors/jquery/jquery.js"></script>
	<script type="text/javascript" src="app/vendors/bootstrap/js/bootstrap.min.js"></script>	
	<link rel="icon" type="image/png" href="app/images/Favicon.png">
	
</head>
<body>
	<div id="menu">
		<div class="row">
	<div class="col-md-6 col-sm-12"> 
		<a href="index.html">
			<img src="./app/images/logo-norton.png" class="logo">
		</a>
	</div>
	<div class="col-md-6 col-sm-12">
		<div class="row">
			<div >
				<ul id="menu" class="menu-bar">
					<li><a href="index.html">HOME</a></li><span class="menu-line">|</span>
					<li><a href="totalprotection.html">SECURITY PREMIUM</a></li><span class="menu-line">|</span>
					<li><a href="internetsecurity.html">SECURITY DELUXE</a></li><span class="menu-line">|</span>
					<li><a href="antivirus.html">SECURITY STANDARD</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

	</div>
	<br>
	<div class="row" style="background-color:#e6e7e8;">
		<div style="width:100%;margin:auto;">
			<div class="col-xs-1"></div>
			<div class="col-xs-3"> 
				<img src="app/images/box-lg-nsd.png" class="main-product-image">
			</div>
			<div class="col-xs-4"> 
				<div class="main-product-text">
					<span class="main-header">Norton Security Deluxe</span><br>
					<div class="main-product-subtext">
						Trusted anti-virus and identity management for every device* you own.<br><br>
					</div>
					<br>
					<span class="header-old-price">$79.99</span><br>
					<span class="header-price">$49.99 </span><br>
					<a class="button button2" style="width:130px !important;" href="http://www.tkqlhce.com/click-8025803-12463865-1457078415000">
	 					Buy Now
					</a>
				</div>
			</div>
			<div class="col-xs-4" style="height:300px;margin-left: -50px;">
				<div style="margin-top:30px; ">
					<img src="app/images/Satisfaction-Guarantee.png" style="display:block;margin:10px auto;width:16%;">
					<div style="font-weight:bold;text-align:center;font-size:16px;">Buy with Confidence</div>
					<ul style="position:relative;left:35%;">
						<li>Genuine Norton Products</li>
						<li>Free Real Time Virus Protection</li>
						<li>Norton SECURE Cart</li>
					</ul>
					<br>
					<div style="text-align:center;font-size:14px;font-weight:bold;">Award Winning Protection</div>
					<img src="app/images/WindowsAndroidMacIos_logos2.png" style="display:block;margin:15px auto;width:165px;">
				</div>
			</div>
		</div>
	</div>
	<br><br>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div role="tabpanel">
				    <!-- Nav tabs -->
				    <ul class="nav nav-tabs" role="tablist">
					    <li role="presentation" class="active">
					    	<a href="#features" aria-controls="features" role="tab" data-toggle="tab">Product Features</a>
					    </li>
					    <li role="presentation">
					    	<a href="#requirements" aria-controls="requirements" role="tab" data-toggle="tab">System Requirements</a>
					    </li>
				    </ul>

				  	<!-- Tab panes -->
					<div class="tab-content">
					       <div role="tabpanel" class="tab-pane active" id="features">
				    		<div class="row">
				    			<div class="col-xs-8">
				    				<span class="product-header">
				    					Norton Security Deluxe
				    				</span>
				    				<br>
				    				Benefits for you and your family:
				    			</div>
				    			<div class="col-xs-4">
				    			</div>
				    		</div>
				    		<div class="row">
				    			<div class="col-xs-2">
				    				<img src="app/images/MAA_AwardWinningProtection.png" class="feature-icon-neg1">
				    			</div>
				    			<div class="col-xs-10" style="margin-left: -15px;">
					    			<br><b>Award Winning Protection</b><br>
					    			Protects up to 5 PCs, Macs, Androids and iOS devices with a single subscription.Safeguards your identity and online transactions.Protects better and faster than the competition
				    			</div>
				    		</div>
				    		<div class="row">
				    			<div class="col-xs-2">
				    				<img src="app/images/MTP_ParentalControls.png" class="feature-icon1">
				    			</div>
				    			<br>
				    			<div class="col-xs-10" style="margin-left: -15px;">
				    				<b>Parental Controls</b><br>
				    				Alerts you about risky Android apps before you download them, with our award-winning technology.<sup>1</sup>.
				    			</div>
				    		</div>
				    		<div class="row">
				    			<div class="col-xs-2">
				    				<img src="./images.mcafee.com/legacy/2016/icons/true-key_large.png" class="feature-icon2">
				    			</div>
				    			<div class="col-xs-10" style="margin-left: -15px;">
					    			<br><b>24 x 7 Norton Cover </b><br>
					    			100% guarantee: From the moment you subscribe, a Norton expert is available to help keep your devices virus-free, or give you a refund.<sup>2</sup>
				    				
				    			</div>
				    		</div>
					    </div>
					    <div role="tabpanel" class="tab-pane" id="requirements">
					    	<div class="row">
				    			<div class="col-xs-8">
				    				<ul class="system-requirements">
					    				<li>Microsoft Windows XP (all 32-bit versions) with Service Pack 3 (SP 3) or later</li>
<li>Microsoft Windows Vista (all versions) with Service Pack 1 (SP 1) or later</li>
<li>Microsoft Windows 7 (all versions) with Service Pack 1 (SP 1) or later</li>
<li>Microsoft Windows 8/8.1 (all versions). Some protection features are not available in Windows 8 Start screen browsers.</li>
<li>Microsoft Windows 10 (all versions). Edge browser not supported.</li>
<li>Current and previous two versions of Mac OS X. Password Management feature not supported.</li>
<li>Android 2.3 or later. Must have Google Play app installed.</li>
<li>iOS 7 or later</li>

									</ul>
									
				    			</div>
				    			<div class="col-xs-4">
					    			<img src="app/images/WindowsAndroidMacIos_logos2.png" style="width:200px;">
				    			</div>
				    		</div>
					    </div>
					</div>

				</div>
			</div>
		</div>
		<br><br>
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12" style="padding:0px 50px;">
				<a href="totalprotection.html"><h4 class="product_maintext">Norton<sup style="font-size:20px;top:0em;">&reg;</sup> Security Premium</h4></a>
				<div class="row" style="margin-top:-10px;"> 
					<div class="col-xs-5">
						<a href="totalprotection.html"><img src="app/images/box-lg-nsp.png" class="display-images"></a>
					</div>
					<div class="col-xs-7">
						<div id="main-text">
							<br><br>
							<span class="newprice">$59<sup class="bold-font" style="font-size:16px;top:-0.3em;">.99</sup></span>
							<span class="oldprice">$89.99 </span><br><br>
							<a class="button button1" href="http://www.jdoqocy.com/click-8025803-12521678-1457042717000">
								Buy Now
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12" style="padding:0px 50px;">
				<a href="internetsecurity.html"><h4 class="product_maintext">Norton<sup style="font-size:20px;top:0em;">&reg;</sup> Security Deluxe</h4></a>
				<div class="row" style="margin-top:-10px;">
					<div class="col-xs-5">
						<a href="internetsecurity.html"><img src="app/images/box-lg-nsd.png" class="display-images"></a>
					</div>
					<div class="col-xs-7">
						<div id="main-text">
							<br><br>
							<span class="newprice">$49<sup class="bold-font" style="font-size:16px;top:-0.3em;">.99</sup></span>
							<span class="oldprice">$79.99 </span><br><br>
							<a class="button button1" href="http://www.tkqlhce.com/click-8025803-12463865-1457078415000" >
			 					Buy Now
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12" style="padding:0px 50px;">
				<a href="antivirus.html"><h4 class="product_maintext">Norton<sup style="font-size:20px;top:0em;">&reg;</sup> Security Standard</h4></a>
				<div class="row" style="margin-top:-10px;">
					<div class="col-xs-5">
						<a href="antivirus.html"><img src="app/images/box-lg-nss.png" class="display-images"></a>
					</div>
					<div class="col-xs-7">
						<div id="main-text">
							<br><br>
							<span class="newprice">$34<sup class="bold-font" style="font-size:16px;top:-0.3em;">.99</sup></span>
							<span class="oldprice">$59.99 </span><br><br>
							<a class="button button1" href="http://www.kqzyfj.com/click-8025803-12521449-1457078433000" >
			 					Buy Now
							</a>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<!-- <br><br><br>
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-3">
				<img src="app/images/1yearsupport.png" style="margin-left: 70px;">
			</div>
			<div class="col-xs-6">
				<div class="satisfaction-box">
					<b>100% Satisfaction Guaranteed!</b><br>
					If for any reason you are not satisfied with your Norton purchase, just let us know within 30 days of purchase and we will refund your money.<br><br>
					Customer Care: Norton provides support, 24 hours a day, 7 days a week.<br>
					Visit us at <a href="http://www.Nortonprotection.com/re/support.asp">http://www.Nortonprotection.com/re/support.asp</a> if you need help.
				</div>
			</div>
			<div class="col-xs-2"></div>
		</div> -->
		<script>
	function ExpandCollapse()
	{
		if (document.getElementById('footnotes').style.display == 'block')
		{
			document.getElementById('footnotes').style.display = 'none';
			document.getElementById('expand-collapse').innerHTML = '+';
		}
		else
		{
			document.getElementById('footnotes').style.display = 'block';
			document.getElementById('expand-collapse').innerHTML = '-';
		}
	}
</script>

			<div style="margin:10px 20px 20px 20px;">
	<a href="JavaScript:ExpandCollapse();" style="text-decoration:none; color:#fe6f20;">[ <span id="expand-collapse">-</span> ] &nbsp; * <span style="text-decoration:underline;">Important subscription and pricing terms, offer details and disclosures here</span></a>
	<div style="margin: 0px 36px; display: none;" id="footnotes" class="font-xs">
		<p>Norton Security covers PCs, Macs, Androids, iPads and iPhones. Some features are not available on iPad and iPhone.</p>
		<p>Auto-scan of apps on Google Play supported on Android 4.0 or later except for Samsung devices. Samsung devices running Android 4.2 or later are supported. For earlier versions of Android, the Google Play "Share" function must be used to scan apps on Google Play.</p>
		
		<p><b>Details about your Norton subscription:</b></p>
		<ul style="margin-left:18px; padding-left:0px;">
			<li>By subscribing, you are enrolling in a recurring subscription that will automatically renew after the first term. You will have coverage on the specified number of devices during the subscription term, which begins upon initial installation and activation.&nbsp;</li>
			<li>If an introductory or limited-time offer is presented, the offer is valid for the first term of your subscription only (term length depends on your purchase). After the first term, your subscription will renew each year at the then-current subscription renewal price. The price is subject to change, but we will always notify you in advance.</li>
			<li>Your subscription includes protection updates and new features as available during the subscription term, subject to acceptance of the <a href="http://www.symantec.com/about/profile/policies/eulas/" target="_blank">Norton License Agreement</a>.</li>
			<li>Product features may be added, modified or removed during the subscription term.</li>
		</ul>
		
		<p><sup>1</sup> <b>Norton Performance:</b> For more detailed information about Norton product performance tests, please see:<br></p>
		<p><a target="_blank" href="https://www.av-test.org/en/innovation-award/norton-by-symantec-march-2015/">AV-TEST, "Innovation Award for Norton by Symantec," March 2015.</a> &nbsp;</p>
		<p><a target="_blank" href="https://www.av-test.org/en/antivirus/home-windows/windows-8/june-2015/norton-norton-security-2015-152328/">AV-TEST, "Product Review and Certification Report," May-June 2015.</a></p>
		<p><a href="https://passmark.com/ftp/totalsecuritysuites-mar2015.pdf" target="_blank">PassMark Software, "2015 Consumer Security Products Performance Benchmarks (Edition 3)," March 2015.</a></p>
		<p><sup>2</sup><b> Virus Protection Promise:</b> To be eligible for the Virus Protection Promise, you must purchase, renew or upgrade your Norton subscription directly from Symantec, or subscribe to the Norton Automatic Renewal Service. The Norton subscription must be installed and activated on your device prior to the time it is infected by a virus. If a Norton service representative is unable to remove the virus from your device, then you may receive a full refund on the actual price paid for your current Norton subscription term, or the term of your current Norton subscription bundle. The refund will be net of any discounts or refunds received and less any shipping, handling and applicable taxes, except in certain states and countries where shipping, handling and taxes are refundable. The refund <b>does not</b> apply to any damages incurred as a result of viruses. See <a href="http://us.norton.com/nortonlive/information.jsp?type=guarantee" target="_blank">Norton.com/guarantee</a> for details.</p>
		<p><span class="font-xs" style="color:#999999;">© 2015 Symantec Corporation. All rights reserved. Symantec, the Symantec Logo, the Checkmark Logo, Norton, and Norton by Symantec are trademarks or registered trademarks of Symantec Corporation or its affiliates in the United States and other countries. Firefox is a trademark of Mozilla Foundation. Google Chrome is a trademark of Google, Inc. Mac, iPhone and iPad are trademarks of Apple Inc. Microsoft and the Windows logo are trademarks of Microsoft Corporation in the United States and/or other countries. The Android robot is reproduced or modified from work created and shared by Google and used according to terms described in the Creative Commons 3.0 Attribution License. Other names may be trademarks of their respective owners.<br></span></p>
	</div>
</div>
		<br><br>
		
	</div>
	<div id="footer"><div class="row footer">
	<div class="col-xs-9">
		<ul id="menu2">
			
			<li><a href="totalprotection.html">SECURITY PREMIUM</a></li><span class="menu-line2">|</span>
			<li><a href="internetsecurity.html">SECURITY DELUXE</a></li><span class="menu-line2">|</span>
			<li><a href="antivirus.html">SECURITY STANDARD</a></li><span class="menu-line2">|</span>
			<li><a href="privacy.html">PRIVACY POLICY</a></li>
		</ul>
	</div>
</div></div>
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5128796"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5128796&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript></body>
</html>