
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
 <body style="background-color: rgba(27, 0, 255, 0.65)">

    <div class="container-fluid" style="width:80%;background-color:#FFFFFF">
<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 
					
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html"><b>Home</b></a>
						</li>
						<li>
							<a href="about.html"><b>About Us</b></a>
						</li>
						<li>
							<a href="contact.html"><b>Contact Us</b></a>
						</li>
						<li>
							<a href="offers.html"><b>Auto Part Offers</b></a>
						</li>
						
						
					</ul>
					
				</div>
				
			</nav>
			<hr>
			<div class="row">
				<div class="col-md-12">
					<div class="media">
						<div class="media-body">
							<br>
							<br>
							<br>
							
							<br>
							<h4 class="media-heading">
								About windshield.ga
							</h4>
							At windshield.ga i personally write about various windshield and other auto parts services and offers which are available in United States and Canada .Auto industry is very diverse and with the help of windshield.ga i plan to give best services and offers to my susbcribers.If you are interested in other related offers enter you email address below .   
							<br><br>
							
							
						</div>
					</div>
				</div>
			</div>

			<br>
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-12">
<iframe src="https://docs.google.com/forms/d/1BPXjanh-4N77-FV63r2YQcQdycXaosW9kXXVfbdN4U4/viewform?embedded=true" width="760" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

<!--End mc_embed_signup-->
		</div>
				</div>
			</div>
			<hr>
			
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-default" role="navigation">
						
						
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							
							
								
							<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html"><b>Home</b></a>
						</li>
						<li>
							<a href="about.html"><b>About Us</b></a>
						</li>
						<li>
							<a href="contact.html"><b>Contact Us</b></a>
						</li>
						<li>
							<a href="offers.html"><b>Auto Part Offers</b></a>
						</li>
						
						
					</ul>
						</div>
						
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>