
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Disclaimer</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body style="background-color: rgba(27, 0, 255, 0.65)">

    <div class="container-fluid" style="width:80%;background-color:#FFFFFF">
<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 
					
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html"><b>Home</b></a>
						</li>
						<li>
							<a href="about.html"><b>About Us</b></a>
						</li>
						<li>
							<a href="contact.html"><b>Contact Us</b></a>
						</li>
						<li>
							<a href="offers.html"><b>Auto Part Offers</b></a>
						</li>
						
						
					</ul>
					
				</div>
				
			</nav>
			<hr>
			<div class="row">
				<div class="col-md-12">
					<div class="media">
						<div class="media-body">
							<br>
							<br>
							<br>
							<h1 class="media-heading">
								Disclaimer
							</h1> 
							<h3>In General</h3>
							When you use this website and the search services and products which can be accessed through this website ('the Services' collectively), you are agreeing to all of the following terms, conditions and notices to which the website, products and services are subject. On this website you can find links to other web pages, websites and services which are operated by affiliates (the “Comptek Solution sites”). Your use of the site is subject to any terms of use within the website, and you should familiarize yourself with these before you use the site.
							<h3>Personal and Commercial Use</h3>
							You do not have permission to copy, distribute, publish, display, reformat, license, transfer, create derivative works from or sell any products, service or information which you have gained from the Services, except as permitted according to applicable law or under the Terms of Use. This restriction prevents you, above all, from mirroring on another website the home page or results pages or this or any other Comptek Solution Site.
							<h3>Disclaimer of Warranties</h3>
							windshield.ga is an authorised AVG® partner and the Service offered is free and is provided by Comptek Solution Limited.
Any services, products, information and other content (including any third party content, products and information) which are accessible from or available on this website or any other Comptek Solution Site is given on an “as is” basis, and may be edited, reviewed or removed at any time without prior notice to you. To the extent permitted by law, Comptek Solution excludes from this any warranties, conditions or representations, whether statutory or otherwise, express or implied, including without limitation the warranties or quality, condition, merchantability and fitness for the intended purpose, and non-infringement of proprietary rights as to any information, services, products or other content (including that of any third parties) included in and available from this website and and other Comptek Solution Site.
<h3>Liability Disclaimer</h3>
windshield.ga shall not under any circumstances be liable for damages, including without limitation any direct or indirect, consequential, special, punitive or incidental damages, loss of data, use, profits or any other intangibles, or any costs of replacement goods which arise out of the use or unauthorised use, or inability to use a product, the performance of this website or any Comptek Solution website or the provided services, even if these damages arise is negligence, contract, under statute, at law, in equity or otherwise, or if the buyer has been warned of the possibility of such damages beforehand.
<h3>Linking to Our Site</h3>
You are permitted to link to our site for non-commercial purposes only. If you wish to link to this site for commercial purposes, please contact Comptek Solution Ltd for more information.
<h3>Miscellaneous</h3>
These Terms of Use form the whole agreement between the parties and override any prior agreements between the parties in relation to the subject matter. If any provision within these Terms of Use is deemed unenforceable or invalid, this shall not affect in any way any other provision of these Terms of Use, and all other provisions shall remain in effect. These Terms of Use are governed by the laws of the United Kingdom, and shall be interpreted in accordance with them. When using this website, you consent to the exclusive jurisdiction of courts in Great Britain regarding any disputes which have arisen from these Terms of Use, your use of this website or any other Comptek Solution Site, or the Services you are provided with.
							<br><br>
							
							
						</div>
					</div>
				</div>
			</div>
			<br>
			<hr>
			
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-default" role="navigation">
						
						
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							
							
							
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="privacy.html">Privacy Policy</a>
								</li>
								<li>
									<a href="disclaimer.html">Disclaimer </a>
								</li>
								
							</ul>
						</div>
						
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>