<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Windshield Replacement Quotes</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body style="background-color: rgba(27, 0, 255, 0.65)">

    <div class="container-fluid" style="width:80%;background-color:#FFFFFF">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 
					
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html"><b>Home</b></a>
						</li>
						<li>
							<a href="about.html"><b>About Us</b></a>
						</li>
						<li>
							<a href="contact.html"><b>Contact Us</b></a>
						</li>
						<li>
							<a href="offers.html"><b>Auto Part Offers</b></a>
						</li>
						
						
					</ul>
					
				</div>
				
			</nav><img style="border:3px" alt="Bootstrap Image Preview" src="./css/images/2.jpg" height="300" width="100%">
			<h3>
				Looking For Windshield Replacement Quotes And Services Locally?
			</h3>
			<p>
				If for any reason you are looking for windshield replacement quotes or windshield replacement services then you have come to the right place .
			</p>
			<h3>
				Take your Car Windshield Seriously
			</h3>
			<p>
				 Any compromise with Car windshield  quaility can cost you both extra money and safety of yourself or your family.My advice when you go for any windshield replacement service is to look for a balance of quality and price . Do not go with uncertified shops and always take windshield replacement quotes and services from local shops so that you can approach them easily in case of any problems. 
			</p>
			<h3>
				Problems You Might Face
			</h3>
			<dl>
				<dt>
					Unable to Find Proper Windshield for Your Car Model
				</dt>
				<dd>
					With thousand of models of cars from every car brand , it is certainly a problem to find auto glass shops who offers windshield for your specific car model. 
				</dd>
				<dt>
					Unable to Compare Costs 
				</dt>
				<dd>
					Different windshield replacement services can quote differrent prices for the same thing and you as a customer do not have any way to compare them and select the best service with reasonable price .
				</dd>
				<dt>
					Uncertified Professioanls
				</dt>
				<dd>
					Many times a uncertified auto glass shop may replace your windshield for you to later find out that windshield was not fit correctly or of cheap quality . This poses a hige risk for you ,your family and your car. 
				</dd>
				
			</dl>
			<h3>
				Where to Get Windshield Replacement Quotes From Local Auto Glass Shops ?
			</h3>
			<p>
				Luckily there is a <strong>free service</strong> called <a href="http://goo.gl/tykzMY"><strong>Glass.net</strong></a> which you can use to compare  and get windshield replacement quotes from several certified auto glass shops in your locality.This is a <strong>free service</strong> and all you have to do is go to their website and fill up the form with required information and they will suggest you certified auto glass shops in your locality . You can then select a shop and fill your information . <strong>Remember this is a free windshield replacement quote service and you are not oblized to pay to any shop.</strong>
				To go to their website <a href="http://goo.gl/tykzMY"><strong>Click Here </strong></a></a>  
			</p>
			<div class="row">
		<div class="col-md-12" align="center">
			 <a href="http://goo.gl/tykzMY">
			<button type="button" class="btn btn-warning">
					<span style="color:black">Click Here To Get Windshield Replacement Quotes From Local Auto Glass Shops</span>
			</button>
			</a>
		</div>
		</div>
		<br>
		<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="./css/images/3.png" />
						
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="./css/images/4.jpg" style="width:200px;height:161px" />
						
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="./css/images/5.jpg" style="width:200px;height:161px" />
						
					</div>
				</div>
			</div>
		</div>
	</div>
		<br>	
			<nav class="navbar navbar-default" role="navigation">
						
						
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							
							
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="privacy.html">Privacy Policy</a>
								</li>
								<li>
									<a href="disclaimer.html">Disclaimer </a>
								</li>
								
							</ul>
						</div>
						
					</nav>
		</div>
	</div>

</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us13.list-manage.com","uuid":"34de1f916f946184e6d05fe2c","lid":"58b80a9fec"}) })</script>
  </body>
</html>