
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Privacy Policy</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body style="background-color: rgba(27, 0, 255, 0.65)">

    <div class="container-fluid" style="width:80%;background-color:#FFFFFF">
<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 
					
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html"><b>Home</b></a>
						</li>
						<li>
							<a href="about.html"><b>About Us</b></a>
						</li>
						<li>
							<a href="contact.html"><b>Contact Us</b></a>
						</li>
						<li>
							<a href="offers.html"><b>Auto Part Offers</b></a>
						</li>
						
						
					</ul>
				</div>
				
			</nav>
			<hr>
			<div class="row">
				<div class="col-md-12">
					<div class="media">
						<div class="media-body">
							<br>
							<br>
							<br>
							<h1 class="media-heading">
								Privacy Policy
							</h1> 
							<h3>
								Online Privacy Policy Only
							</h3>
							This online privacy policy applies to any information which we collect through our website, but not to information collected offline. By using this website, you are giving consent to this privacy policy.
							<h3>Do we use cookies?</h3>
							We do use cookies on our website. We use them for the purpose of learning and remembering your preferences for any future visits you make, and to keep track of our advertisements. Cookies collect data for site traffic and interaction so that we can promote our site in a more effective way. We may contact third party service providers to guide us through the site and traffic from our visitors, but this will happen under a contract. The third party provider can use the data collected by cookies to help us improve our site and business.
							<h3>Do we disclose any information to outside parties?</h3>
							We do not provide any outside parties with information which can be used to personally identify you. Outside parties do not include third parties who we trust to assist us in the operation of this website or our business, or in providing services to you, provided these third parties have agreed to keep any information we share with them confidential. Your information may be released when we believe that this is necessary in order to follow the law, enforce policies for our site or protect the property, rights and safety of ourselves and others. Information which is not personally identifiable may be shared with outside parties for the purposes of marketing, advertising, or for other uses.
							<h3>Changes to our Privacy Policy</h3>
							If we make any changes to our privacy policy, the changes will be posted on this page.
							<h4>Contact Us</h4>
							If you have any questions or concerns regarding this privacy policy you may contact us at support@compteksolutions.com using the following information.
							<br><br>
							
							
						</div>
					</div>
				</div>
			</div>
			<br>
			<hr>
			
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-default" role="navigation">
						
						
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							
							
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="privacy.html">Privacy Policy</a>
								</li>
								<li>
									<a href="disclaimer.html">Disclaimer </a>
								</li>
								
							</ul>
						</div>
						
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>