<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<title>Digy - Free CSS template by ChocoTemplates.com</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Jura:400,500,600,300' rel='stylesheet' type='text/css' />

	<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
	<script src="js/jquery.touchwipe.1.1.1.js" type="text/javascript"></script>
	<script src="js/jquery.carouFredSel-5.5.0-packed.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
	<script src="js/functions.js" type="text/javascript"></script>
</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<header class="header">
			<div class="shell">
				<div class="header-top">
					<h1 id="logo"><a href="#">Digy</a></h1>
					<nav id="navigation">
						<a href="#" class="nav-btn">Home<span></span></a>
						<ul>
							<li class="active home"><a href="#">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Solutions</a></li>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</nav>
					<div class="cl">&nbsp;</div>
				</div>
				<div class="slider">
					<div id="bg"></div>
					<div id="carousel">
						<div>
							<h5>It all starts with a</h5>
							<h3>Great Vision</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget augue quis quam dignissim consectetur ac sit amet nisl. In hac habitasse platea. Eget augue quis quam dignissi lorem lipsum adispicing dolor sit amet.</p>
							<a href="#" class="green-btn">FREE Quote</a>
							<img class="img-front" src="css/images/front-img.png" alt="dot1" width="263" height="436" />
							<img class="img-mid" src="css/images/img-mid.png" alt="dot2" width="230" height="363" />
							<img class="img-back" src="css/images/img-back.png" alt="dot3" width="195" height="304" />
						</div>

						<div>
							<h5>It all starts with a</h5>
							<h3>Great Vision</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget augue quis quam dignissim consectetur ac sit amet nisl. In hac habitasse platea. Eget augue quis quam dignissi lorem lipsum adispicing dolor sit amet.</p>
							<a href="#" class="green-btn">FREE Quote</a>
							<img class="img-front" src="css/images/front-img.png" alt="dot1" width="263" height="436" />
							<img class="img-mid" src="css/images/img-mid.png" alt="dot2" width="230" height="363" />
							<img class="img-back" src="css/images/img-back.png" alt="dot3" width="195" height="304" />
						</div>

						<div>
							<h5>It all starts with a</h5>
							<h3>Great Vision</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget augue quis quam dignissim consectetur ac sit amet nisl. In hac habitasse platea. Eget augue quis quam dignissi lorem lipsum adispicing dolor sit amet.</p>
							<a href="#" class="green-btn">FREE Quote</a>
							<img class="img-front" src="css/images/front-img.png" alt="dot1" width="263" height="436" />
							<img class="img-mid" src="css/images/img-mid.png" alt="dot2" width="230" height="363" />
							<img class="img-back" src="css/images/img-back.png" alt="dot3" width="195" height="304" />
						</div>

						<div>
							<h5>It all starts with a</h5>
							<h3>Great Vision</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget augue quis quam dignissim consectetur ac sit amet nisl. In hac habitasse platea. Eget augue quis quam dignissi lorem lipsum adispicing dolor sit amet.</p>
							<a href="#" class="green-btn">FREE Quote</a>
							<img class="img-front" src="css/images/front-img.png" alt="dot1" width="263" height="436" />
							<img class="img-mid" src="css/images/img-mid.png" alt="dot2" width="230" height="363" />
							<img class="img-back" src="css/images/img-back.png" alt="dot3" width="195" height="304" />
						</div>

					</div>
					<div class="pagination"></div>
					<a id="prev" href="#"></a>
					<a id="next" href="#"></a>
				</div>
			</div>
		</header>
		<!-- end of header -->
		<!-- shell -->
		<div class="shell">
			<!-- main -->
			<div class="main">
				<!-- cols -->
				<section class="cols">

					<div class="col">
						<img src="css/images/col-img1.png" alt="" />
						<div class="col-cnt">
							<h2>BRAINSTORM</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing dolor emor</p>
							<a href="#" class="more">view more</a>
						</div>
					</div>
					<div class="col">
						<img src="css/images/col-img2.png" alt="" />
						<div class="col-cnt">
							<h2>DESIGN</h2>
							<p>Duis risus elit, imperdiet eget sollicitudin quis, gravida sed mi. </p>
							<a href="#" class="more">view more</a>
						</div>
					</div>
					<div class="col">
						<img src="css/images/col-img3.png" alt="" />
						<div class="col-cnt">
							<h2>CODE</h2>
							<p>Proin quis sem in mauris fringilla commodo ac a felis.</p>
							<a href="#" class="more">view more</a>
						</div>
					</div>
					<div class="cl">&nbsp;</div>

				</section>
				<!-- end of cols -->
				<section class="post">
					<img src="css/images/post-img.png" alt="" />
					<div class="post-cnt">
						<h2>Yes, that would be the logical choice</h2>
						<p>
							<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit adispicing amet </strong><br />
							Cras molestie condimentum consequat. Nam leo libero, scelerisque tincidunt amet nsectetur adipiscing elit. Cras molestie condimentum nsectetur adipiscing elit. Cras molestie condimentum consequat pretium donec Duis risus elit, imperdiet eget sollicitudin quis, <strong>some of the features:</strong>
						</p>

						<ul>
							<li><a href="#">jQuery Carousel Slideshow</a></li>
							<li><a href="#">Various Column Options</a></li>
							<li><a href="#">Valid XHTML and CSS Tableless Design</a></li>
							<li><a href="#">Tested on Mac &amp; PC</a></li>
						</ul>
					</div>
					<div class="cl">&nbsp;</div>
				</section>

				<section class="content">
					<h2>WHO WE ARE</h2>
					<p>Maecenas vel est sit amet massa dignissim <span>hendrerit</span> sit amet ac ante. Praesent dapibus neque vel enim adipiscing vel feugiat leo luctus. Nulla semper varius nulla, eu euismod turpis volutpat in. Nullam neque diam, facilisis vitae suscipit eu, gravida ut tortor. Duis faucibus lectus nec metus elementum ac <a href="#">adipiscing</a> lorem consectetur. Nulla dui ipsum, <em>iaculis a mollis vel</em>, sodales a ipsum. Nam tincidunt consequat lacus eget imperdiet. Nullam posuere convallis libero, vitae lobortis libero fermentum eu. Ut id venenatis lectus. <strong>Donec eget</strong> quam et dolor facilisis commodo nullam tempor aliquet vulputate phasellus ac libero sed justo luctus vehicula.<br /> <a href="#" class="more">meet the team</a></p>
				</section>

				<section class="partners">
					
					<div id="partners-slider">
						<div class="slider-holder2">
						    <img src="css/images/partners1.png" width="92" height="52" />
						    <img src="css/images/partners2.png" width="172" height="52" />
						    <img src="css/images/partners3.png" width="236" height="52" />
						    <img src="css/images/partners4.png" width="121" height="52" />
						    <img src="css/images/partners1.png" width="92" height="52" />
						    <img src="css/images/partners2.png" width="172" height="52" />
						    <img src="css/images/partners3.png" width="236" height="52" />
						    <img src="css/images/partners4.png" width="121" height="52" />
						</div>
					</div>
					<div class="slider-arr">
						<a class="prev-arr arr-btn" href="#"></a>
						<a class="next-arr arr-btn" href="#"></a>
					</div>
				</section>

				<div class="socials">
					<p>We are currently <strong>available</strong> for work. Please, contact us for a quote at <span><a href="#">contact [at] websitename [dot] com</a></span></p>

					<ul>
						<li><a href="#" class="facebook-ico">facebook-ico</a></li>
						<li><a href="#" class="twitter-ico">twitter-ico</a></li>
						<li><a href="#" class="skype-ico">skype-ico</a></li>
						<li><a href="#" class="rss-ico">rss-ico</a></li>
					</ul>
				</div>
			</div>
			<!-- end of main -->
		</div>
		<!-- end of shell -->	
		<!-- footer -->
		<div id="footer">
			<!-- shell -->
			<div class="shell">
				<!-- footer-cols -->
				<div class="footer-cols">
					<div class="col">
						<h2>SERVICES</h2>
						<ul>
							<li><a href="#">Nullam euismod quam vel</a></li>
							<li><a href="#">Quisque nec lacuss volutpat</a></li>
							<li><a href="#">Aenean bibendum lacus varius </a></li>
							<li><a href="#">Pellentesque sed nulla nec </a></li>
							<li><a href="#">Donec a velit nisi, ac dignissim</a></li>
						</ul>
					</div>

					<div class="col">
						<h2>SOLUTIONS</h2>
						<ul>
							<li><a href="#">Quisque nec lacuss volutpat</a></li>
							<li><a href="#">Aenean bibendum lacus varius </a></li>
							<li><a href="#">Nullam euismod quam vel</a></li>
							<li><a href="#">Pellentesque sed nulla nec </a></li>
							<li><a href="#">Donec a velit nisi, ac dignissim </a></li>
						</ul>
					</div>

					<div class="col">
						<h2>BLOG</h2>
						<ul>
							<li><a href="#">Quisque nec lacuss volutpat</a></li>
							<li><a href="#">Aenean bibendum lacus varius </a></li>
							<li><a href="#">Nullam euismod quam vel</a></li>
							<li><a href="#">Pellentesque sed nulla nec </a></li>
							<li><a href="#">Donec a velit nisi, ac dignissim </a></li>
						</ul>
					</div>

					<div class="col">
						<h2>CONTACT us</h2>

						<p>Email: <a href="#">info@websitename.com</a></p>
						<p>Phone: 655-606-605</p>
						<p>Address: East Pixel Bld. 99, </p>
						<p>Template City, 9000</p>
					</div>
					<div class="cl">&nbsp;</div>
				</div>
				<!-- end of footer-cols -->
				<div class="footer-bottom">
					<div class="footer-nav">
						<ul>
							<li><a hrerf="#">Home</a></li>
							<li><a hrerf="#">Services</a></li>
							<li><a hrerf="#">Projects</a></li>
							<li><a hrerf="#">Solutions</a></li>
							<li><a hrerf="#">Jobs</a></li>
							<li><a hrerf="#">Blog</a></li>
							<li><a hrerf="#">Contacts</a></li>
						</ul>
					</div>
					<p class="copy">Copyright &copy; 2012<span>|</span>Design by: <a href="http://chocotemplates.com" target="_blank">www.ChocoTemplates.com</a></p>
					<div class="cl">&nbsp;</div>
				</div>
			</div>
			<!-- end of shell -->
		</div>
		<!-- footer -->
	</div>
	<!-- end of wrapper -->
</body>
</html>