<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<title>Disclaimer</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Jura:400,500,600,300' rel='stylesheet' type='text/css' />

	<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
	<script src="js/jquery.touchwipe.1.1.1.js" type="text/javascript"></script>
	<script src="js/jquery.carouFredSel-5.5.0-packed.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
	<script src="js/functions.js" type="text/javascript"></script>
	<script type="text/javascript">
// Popup window code
function newPopup(url) {
  popupWindow = window.open(
    url,'popUpWindow','height=500,width=500,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
}
</script>
</head>
<body>
<a href="JavaScript:newPopup('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458');" onclick="goog_report_conversion ('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458')"><img id="feedback" src ="css/images/live_chat2.png" /></a>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<header class="header">
			<div class="shell">
				<div class="header-top">
					<h1 id="logo"><a href="#">Digy</a></h1>
					<nav id="navigation">
						<a href="#" class="nav-btn">Home<span></span></a>
						<ul>
							<li class="active home"><a href="index.html">Home</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="refund-policy.html">Refund Policy </a></li>
							<li><a href="disclaimer.html">Disclaimer</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</nav>
					<div class="cl">&nbsp;</div>
				</div>
				<div class="slider">
					<div id="bg"></div>
					<div id="carousel">
						<div>
							<h5>Best Service For Outlook </h5>
							<h3>Need help for Outlook ?</h3>
							
							<a href="JavaScript:newPopup('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458');"class="green-btn" onclick="goog_report_conversion ('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458')">LIVE CHAT</a>

							
							<img class="img-mid" src="css/images/c.png" alt="dot2" width="230" height="363" />
							
						</div>

						<div>
							<h5>Best Service For Outlook </h5>
							<h3>Need help for Outlook ?</h3>
							
							<a href="JavaScript:newPopup('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458');"class="green-btn" onclick="goog_report_conversion ('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458')">LIVE CHAT</a>
							<img class="img-mid" src="css/images/e.png" alt="dot2" width="230" height="363" />
							
						</div>

						<div>
							<h5>Best Service For Outlook </h5>
							<h3>Need help for Outlook ?</h3>
							
							<a href="JavaScript:newPopup('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458');"class="green-btn" onclick="goog_report_conversion ('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458')">LIVE CHAT</a>
							<img class="img-mid" src="css/images/f.png" alt="dot2" width="230" height="363" />
							
						</div>

						<div>
							<h5>Best Service For Outlook </h5>
							<h3>Need help for Outlook ?</h3>
							
							<a href="JavaScript:newPopup('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458');" class="green-btn" onclick="goog_report_conversion ('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458')">LIVE CHAT</a>
							<img class="img-mid" src="css/images/g.png" alt="dot2" width="300" height="363" />
							
						</div>

					</div>
					<div class="pagination"></div>
					<a id="prev" href="#"></a>
					<a id="next" href="#"></a>
				</div>
			</div>
		</header>
		<!-- end of header -->
		<!-- shell -->
		<div class="shell">
			<!-- main -->
			<div class="main">
				<!-- cols -->
				
				

				<section class="content">
					<h2>Disclaimer</h2>
					<p>
			<b>1. INDEPENDENT SERVICE PROVIDER:</b> outlookhelp.tk is an independent third party service provider for several brands. The service we offer is also available on the website of the brand owner. The services can be offered even if the product is on warranty or not. Use of names, trademarks is for reference only. We disclaim any ownership, right, affiliation or endorsement of or by any such third party products or brands.<br>

<b>2. CERTIFIED TECHNICIANS:</b> outlookhelp's support staff are outlookhelp Certified Technicians but do not necessarily hold any certifications from any third party unless expressly specified.<br>

<b>3. COPYRIGHTS AND TRADEMARKS:</b> The trademarks outlookhelp, the outlookhelp character and any combination of these marks are the trademarks of outlookhelp.com and/or its subsidiaries and affiliates. In addition, the look and feel of the Site (including all page headers, custom graphics, button icons, and scripts) is the service mark and/or trademark of outlookhelp and may not be copied, imitated, or used (in whole or in part) without outlookhelp's prior written permission.<br>

4. All other trademarks, registered trademarks, company names, product names and brand names are the property of their respective owners, and outlookhelp disclaims any ownership in such third-party marks. The use of any third party trademarks, logos, or brand names is for informational purposes only, and does not imply an endorsement by outlookhelp or vice versa or that such trademark owner has authorized outlookhelp to promote its products or services.<br>

<b>5. WARRANTY COVERAGE:</b> Most hardware and software products are covered under manufacturer’s warranty during the initial period of use. If your product is under warranty the support services may be available for free. outlookhelp recommends that you contact the original supplier of the product in such circumstances.<br>

<b>6. CONTENT ON outlookhelp WEBSITE:</b> The outlookhelp Portal, and all content provided on or through the site, are provided on an "as is" and "as available" basis, except where expressly provided otherwise. outlookhelp is not responsible for third party Content provided on or through the Site and you bear all risks associated with the use of such third party Content, products and services.<br>

<b>7. CUSTOMER TESTIMONIALS:</b> Testimonials found on this site and other related sites are unverified results that have been emailed by our customers or posted on social media networks. They may not reflect the typical purchaser's experience, may not apply to the average person and are not intended to represent or guarantee that anyone will experience the same or similar results.<br>

<b>8. REMOTE ACCESS TO COMPUTER:</b> We recommend that you review the process of remote access. <br>

<b>9. SERVICE EXCLUSION:</b> Please refer to Section 3.3 "Exclusion from Services" in the outlookhelp service terms and conditions to ensure that you fully understand services that are not included in the 1-year or multi-year maintenance contract.<br>

<b>10. THIRD-PARTY DIAGNOSTIC SOFTWARE:</b> outlookhelp when necessary use third-party software for diagnosing and fixing the problem. The software tools used are from leading companies such as Microsoft (e.g. Microsoft Security Essentials) or AVG (AVG Tune up) etc. Some of these third-party tools are available for free that you can obtain directly from these sites. outlookhelp does not charge for this software.<br>

<b>11. PROPRIETARY SOFTWARE:</b> outlookhelp currently does not use or sell any proprietary computer repair software or diagnostic tools.<br>

<b>12. CUSTOMER SATISFACTION:</b> The customer satisfaction metric is based on an online survey that all of our users are given the option of completing at the end of each repair session. Not all users complete this online survey. This metric is not based on a third-party audit by a market research firm specializing in customer satisfaction tracking studies. As such this metric may not be statistically accurate measurement of outlookhelp's customer satisfaction.<br>

<b>13. NO AUTOMATIC RENEWALS:</b> Currently it is our policy to not automatically renew our subscribers.<br>

<b>14. outlookhelp COOKIE:</b> To enhance our user experience we have implemented cookies on our website.
</p>

					
				</section>

				

				
			</div>
			<!-- end of main -->
		</div>
		<!-- end of shell -->	
		<!-- footer -->
		<div id="footer">
			<!-- shell -->
			<div class="shell">
				<!-- footer-cols -->
				<div class="footer-cols">
					<div class="col">
						<h2>SERVICES</h2>
						<ul>
							<li><a href="#">Outlook Troubleshooting</a></li>
							<li><a href="#">Outlook Plugin Development</a></li>
							
							<li><a href="#">Data backup and recovery</a></li>
							<li><a href="#">Email Marketing</a></li>
							<li><a href="#">Outlook Integration</a></li>
						</ul>
					</div>

					

					<div class="col">
						<h2>BLOG</h2>
						<ul>
							<li><a href="https://mail.live.com/mail/troubleshooting.aspx"> Troubleshooting information for senders</a></li>
							<li><a href="https://msdn.microsoft.com/en-us/library/fp161224.aspx">How to create a plugin for Outlook</a></li>
							<li><a href="http://blog.nektra.com/main/2013/08/22/sending-large-files-in-outlook-via-google-drive/">Sending Large Files in Outlook</a></li>
							<li><a href="http://blog.nektra.com/main/2012/05/23/integrating-dropbox-with-microsoft-outlook/">Integrating Dropbox with Outlook</a></li>
							<li><a href="http://blog.nektra.com/main/2012/06/06/removing-the-on-behalf-of-message-from-outlook/">Outlook showing X on behalf of Y </a></li>
						</ul>
					</div>

					<div class="col">
						<h2>CONTACT us</h2>

						<p>Email: <a href="#">support@outlookhelp.tk</a></p>
						<p>Phone: 1-480-616-7013</p>
						<p>Address: 5643 W Bonanza Ln
</p>
						<p>Phoenix AZ </p>
					</div>
					<div class="cl">&nbsp;</div>
				</div>
				<!-- end of footer-cols -->
				<div class="footer-bottom">
					<div class="footer-nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="refund-policy.html">Refund Policy </a></li>
							<li><a href="disclaimer.html">Disclaimer</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="terms.html">Terms And Conditions</a></li>
						</ul>
					</div>
					<p class="copy">Copyright &copy; 2012<span>|</span>Design by: <a href="http://chocotemplates.com" target="_blank">www.ChocoTemplates.com</a></p>
					<div class="cl">&nbsp;</div>
				</div>
			</div>
			<!-- end of shell -->
		</div>
		<!-- footer -->
	</div>
	<!-- end of wrapper -->
	<!-- Google Code for chat engaged Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
chosen link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 939304669;
    w.google_conversion_label = "ZznECOuG4WMQ3c3yvwM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

</body>
</html>