<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<title>Refund policy</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Jura:400,500,600,300' rel='stylesheet' type='text/css' />

	<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
	<script src="js/jquery.touchwipe.1.1.1.js" type="text/javascript"></script>
	<script src="js/jquery.carouFredSel-5.5.0-packed.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
	<script src="js/functions.js" type="text/javascript"></script>
	<script type="text/javascript">
// Popup window code
function newPopup(url) {
  popupWindow = window.open(
    url,'popUpWindow','height=500,width=500,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
}
</script>
</head>
<body>
<a href="JavaScript:newPopup('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458');" onclick="goog_report_conversion ('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458')"><img id="feedback" src ="css/images/live_chat2.png" /></a>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<header class="header">
			<div class="shell">
				<div class="header-top">
					<h1 id="logo"><a href="#">Digy</a></h1>
					<nav id="navigation">
						<a href="#" class="nav-btn">Home<span></span></a>
						<ul>
							<li class="active home"><a href="index.html">Home</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="refund-policy.html">Refund Policy </a></li>
							<li><a href="disclaimer.html">Disclaimer</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</nav>
					<div class="cl">&nbsp;</div>
				</div>
				<div class="slider">
					<div id="bg"></div>
					<div id="carousel">
						<div>
							<h5>Best Service For Outlook </h5>
							<h3>Need help for Outlook ?</h3>
							
							<a href="JavaScript:newPopup('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458');"class="green-btn" onclick="goog_report_conversion ('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458')">LIVE CHAT</a>

							
							<img class="img-mid" src="css/images/c.png" alt="dot2" width="230" height="363" />
							
						</div>

						<div>
							<h5>Best Service For Outlook </h5>
							<h3>Need help for Outlook ?</h3>
							
							<a href="JavaScript:newPopup('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458');"class="green-btn" onclick="goog_report_conversion ('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458')">LIVE CHAT</a>
							<img class="img-mid" src="css/images/e.png" alt="dot2" width="230" height="363" />
							
						</div>

						<div>
							<h5>Best Service For Outlook </h5>
							<h3>Need help for Outlook ?</h3>
							
							<a href="JavaScript:newPopup('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458');"class="green-btn" onclick="goog_report_conversion ('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458')">LIVE CHAT</a>
							<img class="img-mid" src="css/images/f.png" alt="dot2" width="230" height="363" />
							
						</div>

						<div>
							<h5>Best Service For Outlook </h5>
							<h3>Need help for Outlook ?</h3>
							
							<a href="JavaScript:newPopup('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458');" class="green-btn" onclick="goog_report_conversion ('https://tawk.to/f767cf69a69175bdc6d312cb1cc79c8f4b9cb510/popout/default/?$_tawk_popout=true&$_tawk_sk=56b3c85ef60b7a92846a7c2e&$_tawk_tk=636ee4a00e41dffdb8b590a2d00f5e37&v=458')">LIVE CHAT</a>
							<img class="img-mid" src="css/images/g.png" alt="dot2" width="300" height="363" />
							
						</div>

					</div>
					<div class="pagination"></div>
					<a id="prev" href="#"></a>
					<a id="next" href="#"></a>
				</div>
			</div>
		</header>
		<!-- end of header -->
		<!-- shell -->
		<div class="shell">
			<!-- main -->
			<div class="main">
				<!-- cols -->
				
				

				<section class="content">
					<h2>Refund Policy</h2>
					<p>In the event, that you decide your purchase was not the right decision, we want to make things right. Within 30 days of any purchase,outlookhelp.tk will refund the full price you paid upon request. Simply write an email to us at <a>support@outlookhelp.tk</a> or <a href="contact.html">use this link</a> and let us know you’d like a refund. No refunds are provided after more than 30 days following purchase.</p>
				</section>

				

				
			</div>
			<!-- end of main -->
		</div>
		<!-- end of shell -->	
		<!-- footer -->
		<div id="footer">
			<!-- shell -->
			<div class="shell">
				<!-- footer-cols -->
				<div class="footer-cols">
					<div class="col">
						<h2>SERVICES</h2>
						<ul>
							<li><a href="#">Outlook Troubleshooting</a></li>
							<li><a href="#">Outlook Plugin Development</a></li>
							
							<li><a href="#">Data backup and recovery</a></li>
							<li><a href="#">Email Marketing</a></li>
							<li><a href="#">Outlook Integration</a></li>
						</ul>
					</div>

					

					<div class="col">
						<h2>BLOG</h2>
						<ul>
							<li><a href="https://mail.live.com/mail/troubleshooting.aspx"> Troubleshooting information for senders</a></li>
							<li><a href="https://msdn.microsoft.com/en-us/library/fp161224.aspx">How to create a plugin for Outlook</a></li>
							<li><a href="http://blog.nektra.com/main/2013/08/22/sending-large-files-in-outlook-via-google-drive/">Sending Large Files in Outlook</a></li>
							<li><a href="http://blog.nektra.com/main/2012/05/23/integrating-dropbox-with-microsoft-outlook/">Integrating Dropbox with Outlook</a></li>
							<li><a href="http://blog.nektra.com/main/2012/06/06/removing-the-on-behalf-of-message-from-outlook/">Outlook showing X on behalf of Y </a></li>
						</ul>
					</div>
<div class="col">
						<h2>CONTACT us</h2>

						<p>Email: <a href="#">support@outlookhelp.tk</a></p>
						<p>Phone: 1-480-616-7013</p>
						<p>Address: 5643 W Bonanza Ln
</p>
						<p>Phoenix AZ </p>
					</div>
					<div class="cl">&nbsp;</div>
				</div>
				<!-- end of footer-cols -->
				<div class="footer-bottom">
					<div class="footer-nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="refund-policy.html">Refund Policy </a></li>
							<li><a href="disclaimer.html">Disclaimer</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="terms.html">Terms And Conditions</a></li>
						</ul>
					</div>
					<p class="copy">Copyright &copy; 2012<span>|</span>Design by: <a href="http://chocotemplates.com" target="_blank">www.ChocoTemplates.com</a></p>
					<div class="cl">&nbsp;</div>
				</div>
			</div>
			<!-- end of shell -->
		</div>
		<!-- footer -->
	</div>
	<!-- end of wrapper -->
	<!-- Google Code for chat engaged Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
chosen link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 939304669;
    w.google_conversion_label = "ZznECOuG4WMQ3c3yvwM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

</body>
</html>