<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Top New Years Resolutions and How to Succeed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>	  
    <![endif]-->
	
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="ico/favicon.png">
	
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	
	<link href="css/style.css" rel="stylesheet">
	
	<!--[if IE]>
      <style>

	  </style>
    <![endif]-->
</head>

<body>

<header>
	<div class="row-fluid clearfix">
		<div class="span6">
			<a href="#"><img src="img/logo.png" alt="" /></a>
		</div>
		<div class="span6">
			Follow Us:&nbsp;<a href="#"><img src="img/fb.png" alt="" /></a>&nbsp;<a href="#"><img src="img/tw.png" alt="" /></a>&nbsp;<a href="#"><img src="img/g+.png" alt="" /></a>&nbsp;<a href="#"><img src="img/rss.png" alt="" /></a>
		</div>
	</div>
</header>

<div id="banner">
	<div class="row-fluid clearfix">
		<div class="span6">
			<h1>Top New Years Resolutions and How to Succeed</h1>
			<p>Quisque et diam nec metus condimentum feugiat posuere dictum mauris. Vivamus nec dui ac est cursus malesuada in in enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	</div>
</div>

<div id="main">
	<div class="row-fluid clearfix">
		<div class="span7">
			<div class="blog-line">
				<p class="blog-title">For big results, think small</p>
				<p>Quisque et diam nec metus condimentum feugiat posuere dictum mauris. Vivamus nec dui ac est cursus malesuada in in enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="blog-line">
				<p class="blog-title">Make a very specific 'if-then' plan</p>
				<p>Quisque et diam nec metus condimentum feugiat posuere dictum mauris. Vivamus nec dui ac est cursus malesuada in in enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="blog-line">
				<p class="blog-title">The habit of habit change</p>
				<p>Quisque et diam nec metus condimentum feugiat posuere dictum mauris. Vivamus nec dui ac est cursus malesuada in in enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		</div>
		<div class="span5">
			<form method="POST">
				<h3>For New Year's resolutions it pays to go slow and make sure you get there.</h3>
				<p class="required"><span>*</span>Required Field</p>
				<label for="firstname"><span>*</span>First Name</label>
				<input type="text" id="firstname" />
				<label for="lastname">Last Name</label>
				<input type="text" id="lastname" />
				<label for="email"><span>*</span>Email Address</label>
				<input type="text" id="email" />
				<input type="submit" value="Download PDF" />
				<p class="form_desc">We will keep your information 100% confidential</p>
			</form>
		</div>
	</div>	
	<div class="row-fluid clearfix testimonials">
		<h2>For more ways to succeed</h2>
		<div class="span4" style="margin-left:0px;">
			<div class="row-fluid">
				<div class="span3">
					<div class="thumb"></div>
				</div>
				<div class="span9">
					<p class="blog-title">For big results, think small</p>
					<p>Quisque et diam nec metus condimentum feugiat posuere dictum mauris. Vivamus nec dui ac est cursus malesuada in in enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
		</div>
		<div class="span4">
			<div class="row-fluid">
				<div class="span3">
					<div class="thumb"></div>
				</div>
				<div class="span9">
					<p class="blog-title">Make a very specific 'if-then' plan</p>
					<p>Quisque et diam nec metus condimentum feugiat posuere dictum mauris. Vivamus nec dui ac est cursus malesuada in in enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
		</div>
		<div class="span4">
			<div class="row-fluid">
				<div class="span3">
					<div class="thumb"></div>
				</div>
				<div class="span9">
					<p class="blog-title">The habit of habit change</p>
					<p>Quisque et diam nec metus condimentum feugiat posuere dictum mauris. Vivamus nec dui ac est cursus malesuada in in enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="row-fluid clearfix">
		<div class="span1-5">
			<h4>Subscribe to Our Newsletter</h4>
			<p class="newsletter_desc">Get coupons and savings delivered to your inbox every week!</p>
			<form method="POST">
			<input type="text" />
			<p style="margin-top:14px"><a href="#" class="footer_btn">Get Newsletter</a></p>
			</form>
		</div>
		<div class="span1-5">
			<h4>About Us</h4>
			<p><a href="#">Our History</a></p>
			<p><a href="#">Careers</a></p>
			<p><a href="#">Downloads</a></p>
		</div>
		<div class="span1-5">
			<h4>Blog</h4>
			<p class="blog_date">October 18th, 2012</p>
			<p><a href="#">Top 10 Productivity Tips</a></p>
			<p class="blog_date">October 11th, 2012</p>
			<p><a href="#">8 Reasons to Smile Today</a></p>
			<br />
			<a href="#" class="read-more">Read More</a>
		</div>
		<div class="span1-5">
			<h4>Get Help</h4>
			<p><a href="#">Product Name for Mac</a></p>
			<p><a href="#">Product Namefor Android</a></p>
			<p><a href="#">Product Name for Windows</a></p>			
			<p><a href="#">FAQs</a></p>
			<p><a href="#">Knowledgebase</a></p>
		</div>
		<div class="span1-5 contact-us">
			<h4>Get In Touch</h4>
			<p>2100 East Street<br />City, State 12345</p>
			<p><a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
			<p>(555) 121&minus;1212</p>
		</div>
	</div>
</footer>
<p class="copyright">Copyright © YourSite.com, Inc.  All rights reserved.<br>
<a href="http://www.createlandingpages.com" title="Free Website Templates" target="_blank" style="color:#999; font-size:11px; font-weight:normal;">Free Website Templates</a>
</p>

<script src="js/jquery.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-typeahead.js"></script>
  
</body>
</html>