<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid" style="width:80%">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 
					
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
						
						
					</ul>
					
				</div>
				
			</nav>
			<hr>
			<div class="row">
				<div class="col-md-12">
					<div class="media">
						<div class="media-body">
							<br>
							<br>
							<br>
							<h4 class="media-heading">
								About Allstate
							</h4>llstaters share a common commitment to helping others. Every day, we’re focused on three things: helping people who are our customers, building a business that provides good returns to shareholders and improving our local communities. 
							<br>
							<h4 class="media-heading">
								About insurancetoday.ga
							</h4>
							At insurancetoday.ga we strive to provide the best quality insurance solutions to our customers for all their needs to provide them with a safe and secure experience. We offer a wide range of insurance solutions in all areas including motor, home, education and medical .We can provide you with all the latest insurance products at the lowest prices, so you can make sure you both at home and in the office can stay safe according to your chosen level of protection and your budget.insurancetoday.ga is an authorised affiliate partner of Allstate Motor Club. 
							<br><br>
							
							
						</div>
					</div>
				</div>
			</div>
			<br>
			<hr>
			
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-default" role="navigation">
						
						
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							
							
							
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="privacy.html">Privacy Policy</a>
								</li>
								<li>
									<a href="disclaimer.html">Disclaimer </a>
								</li>
								
							</ul>
						</div>
						
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/56eadc7370dca34120a94525/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>
</html>