<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Best Roadside Assistance</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid" style="width:80%">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> 
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
						
						
					</ul>
					
				</div>
				
			</nav>
			<div class="row">
				<div class="col-md-8">
					<img alt="Bootstrap Image Preview" src="./css/images/header.jpg" width="600" height="320" />
				</div>
				<div class="col-md-4">
					<dl>
						<h3>
							DRIVE WITHOUT WORRY
						</h3>
						<h4>
							Enroll in Allstate Motor Club's
						</h4>
						
							<strong>Get 24-hour Toll-Free Emergency Road Service, Including:</strong>
						
						
					</dl>
					<ul>
					<li>Roadside Assistance:</li>
					<li>Road & Tow Service**</li>
					<li>Dispatch Guarantee</li>
					<li>Fuel Delivery</li>
					<li>Lockout Service</li>
					<li>Tire Change</li>
					<li>Trip Interruption: up to $750 Benefit<sup>†</sup></li>
					<li>Member-only discounts on travel,
   shopping and more!</li>
					</ul>
				</div>
			</div> 
			<br>
			<a href="./click/h">
			<button type="button" class="btn btn-warning">
				Join Now
			</button>
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<h2>
				$100 Roadside Assistance Benefit
			</h2>
			<p>
				You never know what could happen when you're driving. With the roadside assistance you can trust you'll never feel stranded for long, no matter if you have a flat tire, engine failure or simply run out of gas.</p>
			<p>
				
			</p> 
			<a href="./click/h">
			<button type="button" class="btn btn-warning">
				Join Now
			</button>
			</a>
		</div>
		<div class="col-md-4">
			<h2>
				$500 Arrest Bond Certificate.* 
			</h2>
			<p>
				If you're ever detained due to certain moving traffic violations, we can help give you a hand. Your Roadside Advantage arrest bond certificate benefit can be used toward paying an arrest bond or associated fees up to $500.</p>
			<p>
				
			</p> 
			<a href="./click/h">
			<button type="button" class="btn btn-warning">
				Join Now
			</button>
			</a>
		</div>
		<div class="col-md-4">
			<h2>
				$750 Trip Interruption Benefit.
			</h2>
			<p>
				Trip interruption benefit can come in handy if you're ever traveling more than 100 miles from home and a collision damages your car. In the event that your car is no longer drivable, we'll cover added expenses, including meals, hotel stays, and alternative transportation costs up to $750.</p>
			<p>
				
			</p> 
			<a href="./click/h">
			<button type="button" class="btn btn-warning">
				Join Now
			</button>
			</a>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-12">
					<div class="list-group">
						 <a href="#" class="list-group-item active">Benefits</a>
						 <div class="list-group-item">
						 <img src="./css/images/checkmark.png"> Towing at no cost back to the service provider we send or to any destination you choose up to your benefit limit. 
						</div>
						<div class="list-group-item">
							<img src="./css/images/checkmark.png"> Enjoy membership plans that include 24/7 roadside assistance
						</div>
						<div class="list-group-item">
							
							<p class="list-group-item-text">
								<img src="./css/images/checkmark.png"> New individual and family memberships start at just $1 a week ($52 for first year)
							</p>
						</div>
						<div class="list-group-item">
							<img src="./css/images/checkmark.png"> Enjoy free trip planning assistance, call-ahead service to let your party know if you're delayed due to a roadside emergency.
						</div> <a class="list-group-item active" href="./click/h" >
			<button type="button" class="btn btn-warning">
				Join Now
			</button>
			</a>
					</div>
				</div>
				
				
			</div>
			<div class="alert alert-success alert-dismissable">
				 
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">
					×
				</button>
				<h4>
					Info !
				</h4> * All membership plans are products of and are administered by Allstate Motor Club, Inc., 2775 Sanders Road Ste. E2, Northbrook, IL 60062. All benefits are subject to the terms and conditions in the Membership Guides. Membership pricing reflects this year's dues.
<br>
** Towing at no cost back to the service provider we send or to any destination you choose up to your benefit limit.
<br>
† Trip Interruption for collision only, not disablement (excludes Platinum Elite Product)</div>
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a "http://www.dpbolvw.net/click-8032337-11825001-1456241598000" target="_top">
<img src="http://www.tqlkg.com/image-8032337-11825001-1456241598000" width="120" height="60" alt="" border="0"/></a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							
							
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="privacy.html">Privacy Policy</a>
								</li>
								<li>
									<a href="disclaimer.html">Disclaimer </a>
								</li>
								
							</ul>
						</div>
				
			</nav>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/56eadc7370dca34120a94525/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>
</html>