#menu {
	list-style:none;
	margin:30px auto 0px auto;
	height:43px;
	padding:0px 20px 0px 20px;
	z-index:1000;
	position:relative; background:url(images/menuback.png) repeat;
	border: 1px solid ; clear:both;
	
}

#menu li {
	float:left;
	display:block;
	text-align:center;
	position:relative;
	font-size:16px;
	margin-right:30px;
	line-height:43px;
	border:none;padding:0px 10px;
}

#menu li:hover {
	
	background:url(images/menuhover.png);
	 

}

#menu li a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px; 
	color: #fff;
	display:block;
	outline:0;
	text-decoration:none;
	
	text-transform:uppercase;
}

#menu li:hover a {
	color:#fff; 
	
}
/*#menu li .drop {
	padding-right:21px;
	/*background:url("img/drop.png") no-repeat right 8px;*/


.dropdown_1column, 
.dropdown_2columns, 
.dropdown_3columns, 
.dropdown_4columns,
.dropdown_5columns {
	margin:0px auto;
	float:left;
	position:absolute;
	left:-999em; /* Hides the drop down */
	text-align:left;
	padding:10px 5px 10px 5px;
	border:1px solid #777777;
	border-top:none;
	
	/* Gradient background */
	background: #b7131f;
  background-image: -webkit-linear-gradient(top, #b7131f, #014275);
  background-image: -moz-linear-gradient(top, #b7131f, #014275);
  background-image: -ms-linear-gradient(top, #b7131f, #014275);
  background-image: -o-linear-gradient(top, #b7131f, #014275);
  background-image: linear-gradient(to bottom, #b7131f, #014275);

}

.dropdown_1column {width: 207px;}
.dropdown_2columns {width: 280px;}
.dropdown_3columns {width: 420px;}
.dropdown_4columns {width: 1089px;}
.dropdown_5columns {width: 1087px;}

#menu li:hover .dropdown_1column{left:-1px;top:auto;} 
#menu li:hover .dropdown_2columns{left:-1px;top:auto;}
#menu li:hover .dropdown_3columns{left:-1px;top:auto;}
#menu li:hover .dropdown_4columns{left:-409px;top:auto;}
#menu li:hover .dropdown_5columns {left:-1px;top:auto;}

.col_1,
.col_2,
.col_3,
.col_4,
.col_5 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 5px;
	margin-right: 5px;
}
.col_1 {width:207px;}
.col_2 {width:270px;}
.col_3 {width:410px;}
.col_4 {width:550px;}
.col_5 {width:690px;}

#menu .menu_right {
	float:right;
	margin-right:0px;
}
#menu li .align_right {
	/* Rounded Corners */
	-moz-border-radius: 5px 0px 5px 5px;
    -webkit-border-radius: 5px 0px 5px 5px;
    border-radius: 5px 0px 5px 5px;
}

#menu li:hover .align_right {
	left:auto;
	right:-1px;
	top:auto;
}

#menu p, #menu h2, #menu h3, #menu ul li {
	font-family:Arial, Helvetica, sans-serif;
	line-height:21px;
	font-size:16px;
	text-align:left;
	
}
#menu h2 {
	font-size:21px;
	font-weight:400;
	letter-spacing:-1px;
	margin:7px 0 14px 0;
	padding-bottom:14px;
	border-bottom:1px solid #666666;
}
#menu h3 {
	font-size:18px;
	margin:7px 0 14px 0;
	padding-bottom:7px; color:#FFF; text-transform:uppercase;
	border-bottom:1px solid #888888;
}
#menu p {
	line-height:18px;
	margin:0 0 10px 0;
}

#menu li:hover div a {
	font-size:12px;
	color:#fff;
}
#menu li:hover div a:hover {
	color:#000; font-weight:bold;
}


.strong {
	font-weight:bold;
}
.italic {
	font-style:italic;
}

.imgshadow { /* Better style on light background */
	background:#FFFFFF;
	padding:4px;
	border:1px solid #777777;
	margin-top:5px;
	-moz-box-shadow:0px 0px 5px #666666;
	-webkit-box-shadow:0px 0px 5px #666666;
	box-shadow:0px 0px 5px #666666;
}
.img_left { /* Image sticks to the left */
	width:auto;
	float:left;
	margin:5px 15px 5px 5px;
}

#menu li .black_box {
	background-color:#333333;
	color: #eeeeee;
	text-shadow: 1px 1px 1px #000;
	padding:4px 6px 4px 6px;

	/* Rounded Corners */
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

	/* Shadow */
	-webkit-box-shadow:inset 0 0 3px #000000;
	-moz-box-shadow:inset 0 0 3px #000000;
	box-shadow:inset 0 0 3px #000000;
}

#menu li ul {
	list-style:none;
	padding:0;
	margin:0 0 12px 0;
}
#menu li ul li {
	font-size:12px;
	line-height:24px;
	position:relative;
	
	padding:0;
	margin:0;
	float:none;
	text-align:left;
	width:190;
}
#menu li ul li:hover {
	background:none;
	border:none;
	padding:0;
	margin:0;
}

#menu li .greybox li {
	background:#F4F4F4;
	border:1px solid #bbbbbb;
	margin:0px 0px 4px 0px;
	padding:4px 6px 4px 6px;
	width:116px;

	/* Rounded Corners */
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}
#menu li .greybox li:hover {
	background:#ffffff;
	border:1px solid #aaaaaa;
	padding:4px 6px 4px 6px;
	margin:0px 0px 4px 0px;
}

#nav, #nav ul{
margin:0;
padding:0;
list-style-type:none;
list-style-position:outside;
background:red;
position:relative;
line-height:28px;
height:auto;
font-size:16px;
font-family:"Verdana";
 z-index:9999;
 
 
}

#nav a{
display:block;
padding:0px 7px;
color:#000;
text-decoration:none;
z-index:9999;
}

 
#nav a:hover{
background-color:#948D3D;
color:#FFF;
border-radius:1px;
}
 #nav a:active{background-color:#DAD497;
color:#FFF;
border-radius:1px;}
 
	
	 
	
	 
#nav li{
float:left;
position:relative;
z-index:999;
padding:1px 4px;
z-index:9999;
}

#nav ul {
position:absolute;
display:none;
width:210px;
 margin-top:1spx;
 background:#928D52;
 padding:0px 5px 0px 5px;
 border-radius:5px;
 padding-bottom:15px;
 
}
#nav ul li {
width:180px;
height:20px;
line-height:20px;
float:left;
z-index:999;
border-bottom:solid 1px #;
padding:5px 0px;
 
}


#nav ul li a{
	color:#FFF;
	background:#DAD497;
	height:30px;
	line-height:30px;
	font-size:13px;
	border-bottom:solid 1px #928D52;
	
	
	
	}
	
	
	#nav ul li ul {
width:190;
height:20px;
line-height:20px;
float:left;

 
}


#nav ul li ul li a{
	color:#FFF;
	background:#3399cc;
	height:30px;
	line-height:30px;
	font-size:13px;
	
	}
	
	#nav ul li ul li a:hover{
		background:#06C;
		
		}
#nav li ul a{
width:185px;
height:auto;
float:left;
z-index:999;
}

#nav ul ul{
top:auto;
}	

#nav li ul ul {
left:157px;
margin:0px 0 0 10px;
}

#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li:hover ul ul ul ul{
display:none;
}
#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li li li li:hover ul{
display:block;
}
