﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Best Internet Security Software </title>
	<meta name="google-site-verification" content="coORO3I-QvwrHyk1zu3WtRymr4mKVd7-8NpXgmndZ3s" /> 
	<link rel="stylesheet" type="text/css" href="app/vendors/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="app/css/main.css"/>
	<script type="text/javascript" src="app/vendors/jquery/jquery.js"></script>
	<script type="text/javascript" src="app/vendors/bootstrap/js/bootstrap.min.js"></script>	
	<script type="text/javascripain.js"></script>
	<link rel="icon" type="image/png" href="app/images/Favicon.png">
	

</head>
<body>
	<div id="menu"><div class="row">
	<div class="col-md-6 col-sm-12"> 
		<a href="index.html">
			<img src="./app/images/logo.jpg" class="logo">
		</a>
	</div>
	<div class="col-md-6 col-sm-12">
		<div class="row">
			<div >
				<ul id="menu" class="menu-bar">
					<li><a href="index.html">HOME</a></li><span class="menu-line">|</span>
					<li><a href="internet-security-five.html">Internet Security 5 PCs</a></li><span class="menu-line">|</span>
					<li><a href="internet-security-three.html">Internet Security 3 PCs</a></li><span class="menu-line">|</span>
					<li><a href="internet-security-one.html">Internet Security 1 PCs</a></li>
				</ul>
			</div>
		</div>
	</div>
</div></div>
	<div id="white-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-12">
					<img class="header-image" src="app/images/final%20_img_TAVO.jpg">
				</div>
				<div class="col-md-7 col-xs-12 header-content" style="height:400px !important;padding:0px 20px;">
					<div class="row">
						<div class="col-xs-12" style="margin-top:30px;margin-left:35px;">
							<div class="hero-header light-font">Great deals on AVG Internet Security</div>
							<div class="hero-subtext">Best Internet Security, anti-virus and privacy protection for PC<sup>*</sup></div>
						</div>
					</div>
					<div class="col-xs-4" style="margin-top:30px;">
						<a href="http://www.dpbolvw.net/click-8025803-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Disc.5.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-ish&cjsku=ISC512" target="_top"><img class="hero-boxshot" src="http://www.avg.com/stc/img/box_avg_internet_security_150x200.png" border="0" alt="AVG Internet Security 2015 5 PCs 1 Year"/></a><img src="http://www.lduhtrp.net/image-8025803-10772864-1397583281000" width="1" height="1" border="0"/>
						
					</div>
					<div class="col-xs-4" style="margin-top:80px;">
						<div class="new-price bold-font" style="font-size:36px;color:#aa0828;"> $108<sup class="bold-font" style="font-size:22px;">.99</sup></div>
						<div class="light-font" style="text-decoration:line-through;font-size:20px;margin-left:5px;color:#53565A;">$138.99</div>
						<a href="click/h" 
						class="buy-now-button" style="width:130px;font-size:20px;margin-left:-15px;text-align:center;" rel="nofollow"> Buy Now</a>
					</div>
					<div class="col-xs-4" style="color:#5e5f5e;font-weight:bold;font-size:13px;text-align:center;line-height:1.7em;margin-top:10px;margin-left:-10px;">
						<img style="display:block;margin:auto;width:50px;margin-top:30px;margin-bottom:10px;" src="./images.mcafee.com/OfferTool/SnMLP/96012/satisfaction_guarantee.png">
						<div class="bold-font">Buy with Confidence</div>
						<ul style="padding:0px 0px 0px 30px;text-align:left;font-size:11px;line-height:1.5em;margin-left:16px;">
							<li>Genuine AVG Products</li>
							<li>Real Time Virus Protection</li>
							<li>AVG SECURE site</li>
						</ul>
						<img style="width:90%;display:block;margin:15px auto;" src="./images.mcafee.com/OfferTool/SnMLP/96012/Windows_iOS.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12 totalprotection-ipad" style="padding:0px 50px;">
				<a href="totalprotection.html"><h4 class="product_maintext">AVG Internet Security 5 PCs 1 Year</h4></a>
				<br>
				<div class="row" style="margin-top:-10px;"> 
					<div class="col-xs-5">
						<a href="http://www.dpbolvw.net/click-8025803-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Disc.5.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-ish&cjsku=ISC512" target="_top"><img src="http://www.avg.com/stc/img/box_avg_internet_security_150x200.png" border="0" alt="AVG Internet Security 2015 5 PCs 1 Year"/></a><img  class="display-images" src="http://www.lduhtrp.net/image-8025803-10772864-1397583281000" width="1" height="1" border="0"/>
						
					</div>
					<div class="col-xs-7">
						<div id="main-text">
							<br><br>
							<span class="newprice">$108<sup class="bold-font" style="font-size:16px;top:-0.3em;">.99</sup></span>
							<span class="oldprice">$138.99 </span><br><br>
							<a class="button button1" href="click/h" rel="nofollow">
								Buy Now
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12" style="padding:0px 50px;">
				<a href="internetsecurity.html"><h4 class="product_maintext">AVG Internet Security 3 PCs 1 Year</h4></a><br>
				<div class="row" style="margin-top:-10px;">
					<div class="col-xs-5">
						<a href="http://www.tkqlhce.com/click-8025803-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Disc.3.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-ish&cjsku=ISC312" target="_top"><img src="http://www.avg.com/stc/img/box_avg_internet_security_150x200.png" border="0" alt="AVG Internet Security 2015 3 PCs 1 Year"/></a><img src="http://www.tqlkg.com/image-8025803-10772864-1397583281000" width="1" height="1" border="0"/>
						
					</div>
					<div class="col-xs-7">
						<div id="main-text">
							<br><br>
							<span class="newprice">$69<sup class="bold-font" style="font-size:16px;top:-0.3em;">.99</sup></span>
							<span class="oldprice">$99.99 </span><br><br>
							<a class="button button1" href="click/m" rel="nofollow" >
			 					Buy Now
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12" style="padding:0px 50px;">
				<a href="antivirus.html"><h4 class="product_maintext"> AVG Internet Security 1 PC 1 Year</h4></a><br>
				<div class="row" style="margin-top:-10px;">
					<div class="col-xs-5">
						<a href="http://www.kqzyfj.com/click-8025803-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Disc.1.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-ish&cjsku=ISC112" target="_top"><img src="http://www.avg.com/stc/img/box_avg_internet_security_150x200.png" border="0" alt="AVG Internet Security 2015 1 PC 1 Year"/></a><img src="http://www.lduhtrp.net/image-8025803-10772864-1397583281000" width="1" height="1" border="0"/>
					</div>
					<div class="col-xs-7">
						<div id="main-text">
							<br><br>
							<span class="newprice">$54<sup class="bold-font" style="font-size:16px;top:-0.3em;">.99</sup></span>
							<span class="oldprice">$79.99 </span><br><br>
							<a class="button button1" href="click/l" rel="nofollow" >
			 					Buy Now
							</a>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<br><br>
		<div class="row" id="table">
			<div class="col-xs-12">
				<div style="padding:10px;background-color:#F2F2F2;">
					<table class="product-table" style="margin:auto;width:90%; background-color:#F2F2F2;">
						<tr style="color:#AA0828;font-weight:bold;">
							<td style="font-weight:bold;">
								Compare Products:<br>
								<!--
								<div id="expandAll">+ Expand All</div>
								<div id="collapseAll">- Collapse All</div>-->
							</td>
							<td style="font-weight:bold;font-size:16px;">
								Internet Security  <br> 5 PC 1 Year
							</td>
							<td style="font-weight:bold;font-size:16px;">
								Internet Security <br>3 PC 1 Year
							</td>
							<td style="font-weight:bold;font-size:16px;">
								 Internet Security <br>1 PC 1 Year
							</td>
						</tr>
					
						<tr>
							<td>
								Helps stop, remove and prevent the spreading of viruses, worms, and trojans.
							</td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
						</tr>
						<tr>
							<td>
								Protects you from malware on your PC and helps stop anything that’s infected.
							</td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
						</tr>
						<tr>
							<td>
								Blocks hackers attempting to access the private data stored on your PC. Stops malware taking over your computer or from harming other peoples. Works on wired and wireless networks.
							</td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
						</tr>
						<tr>
							<td>
								Stops spammers and scammers getting to you. Reduces your risks of falling prey to online spam by scanning and checking all your emails for suspect content and code.
							</td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
						</tr>
						<tr>
							<td>
								Smart prevention technology that helps prevent you from hitting infected or criminal sites. LinkScanner checks links you click and warns you if it detects anything suspicious.
							</td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
						</tr>
						<tr>
							<td>
								Keep your identity safe from the spyware and adware that tracks personal information.
								</div>
							</td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
						</tr>
						<tr>
							<td>
								Helps you avoid the rogue WiFi access points used by hackers by alerting you when your PC tries to access an unknown WiFi network.
							</td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
						</tr>
						<tr>
							<td>
								Protect Upto 1 Computer
							</td>
							
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
						</tr>
						<tr>
							<td>
								Protect Upto 3 Computer
							</td>
							
							<td><div class="blue-circle"></div></td>
							<td><div class="blue-circle"></div></td>
							<td></td>
							
						</tr>
						<tr>
							<td>
								Protect Upto 5 Computer
							</td>
							
							<td><div class="blue-circle"></div></td>
							<td></td>
							<td></td>
						</tr>
						
						
						
						
						<tr class="last-row">
							<td style="text-align:right;color:black;text-align:center;">
								<br>
								<img style="margin-left:70px;display:block;width:70px;" src="app/images/Satisfaction-Guarantee.png"><br><br>
								<b style="float:left;margin-left:50px;margin-top:-20px;">Buy with Confidence</b><br><br>
								<ul style="text-align:left;margin-left:30px;margin-top:-20px;font-size:15px;">
									<li>Genuine AVG Products</li>
									<li>Real Time Virus Protection</li>
									<li>AVG SECURE Cart</li>
								</ul>
								<img style="width:30%;display:block;margin:15px 20px 15px 50px;" src="./images.mcafee.com/OfferTool/SnMLP/96012/Windows_iOS.png">
							</td>
							<td>
								
									<div class="product-title-bottom">AVG (5 PCs) <br> Internet Security </div>
									<a href="http://www.dpbolvw.net/click-8025803-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Disc.5.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-ish&cjsku=ISC512" target="_top"><img src="http://www.avg.com/stc/img/box_avg_internet_security_150x200.png" border="0" alt="AVG Internet Security 2015 5 PCs 1 Year"/></a><img src="http://www.lduhtrp.net/image-8025803-10772864-1397583281000" width="1" height="1" border="0" class="display-images"/>
								
								
								<span class="oldprice">$138.99 </span><br>
								<span class="newprice">$108.99</span><br>
								<span style="color:#706F70;font-size:14px;">Save $30</span><br>
								<a class="button button3" href="click/h" rel="nofollow">
				 					Buy Now
								</a>
							</td>
							<td>
								
									<div class="product-title-bottom">AVG (3 PCs) <br> Internet Security </div>
									<a href="http://www.tkqlhce.com/click-8025803-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Disc.3.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-ish&cjsku=ISC312" target="_top"><img src="http://www.avg.com/stc/img/box_avg_internet_security_150x200.png" border="0" alt="AVG Internet Security 2015 3 PCs 1 Year"/></a><img src="http://www.tqlkg.com/image-8025803-10772864-1397583281000" width="1" height="1" border="0"/>
								
								
								<span class="oldprice">$99.99 </span><br>
								<span class="newprice">$69.99</span><br>
								<span style="color:#706F70;font-size:14px;">Save $30</span><br>
								<a class="button button3" href="click/m" rel="nofollow">
				 					Buy Now
								</a>
							</td>
							<td>
								
									<div class="product-title-bottom">AVG (1 PC) <br> Internet Security </div>
									<a href="http://www.kqzyfj.com/click-8025803-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Disc.1.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-ish&cjsku=ISC112" target="_top"><img src="http://www.avg.com/stc/img/box_avg_internet_security_150x200.png" border="0" alt="AVG Internet Security 2015 1 PC 1 Year"/></a><img src="http://www.lduhtrp.net/image-8025803-10772864-1397583281000" width="1" height="1" border="0"/>
									
							
								<span class="oldprice">$79.99 </span><br>
								<span class="newprice">$54.99</span><br>
								<span style="color:#706F70;font-size:14px;">Save $25</span><br>
								<a class="button button3" href="click/l" rel="nofollow">
				 					Buy Now
								</a>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
		<br>
		
		<script>
	function ExpandCollapse()
	{
		if (document.getElementById('footnotes').style.display == 'block')
		{
			document.getElementById('footnotes').style.display = 'none';
			document.getElementById('expand-collapse').innerHTML = '+';
		}
		else
		{
			document.getElementById('footnotes').style.display = 'block';
			document.getElementById('expand-collapse').innerHTML = '-';
		}
	}
</script>

			<div style="margin:10px 20px 20px 20px;">
	<a href="JavaScript:ExpandCollapse();" style="text-decoration:none; color:#fe6f20;">[ <span id="expand-collapse">-</span> ] &nbsp; * <span style="text-decoration:underline;">Important subscription and pricing terms, offer details and disclosures here</span></a>
	<div style="margin: 0px 36px; display: none;" id="footnotes" class="font-xs">
	<p><a href="http://www.avg.com/us-en/eula">AVG EULA | End User Agreement | AVG Technologies : </a> </p>
	</div>
</div>
		
		<br><br>
	
		
	</div>
	<div id="footer">
		<br>
<div class="row footer">
	<div class="col-xs-9">
		<ul id="menu2">
			
			
					<li><a href="internet-security-five.html">Internet Security 5 PCs</a></li><span class="menu-line">|</span>
					<li><a href="internet-security-three.html">Internet Security 3 PCs</a></li><span class="menu-line">|</span>
					<li><a href="internet-security-one.html">Internet Security 1 PCs</a></li>
			<li><a href="privacy.html">PRIVACY POLICY</a></li>
		</ul>
	</div>
</div>

	</div>

	<div id="lf_div_invite" name="lf_div_invite" style="display:none;position:absolute;left:0px;top:0px;width:0px;height:0px;">
	<iframe name="lf_iframe_invite" id="lf_iframe_invite" frameborder="0" src="about:blank" 
	style="width:100%;height:100%;border:none;" allowtransparency="true" scrolling="no"></iframe></div>
	
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5128796"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5128796&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript></body>
</html>