<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Best Internet Security Software </title>
	<link rel="stylesheet" type="text/css" href="app/vendors/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="app/css/main.css"/>
	<script type="text/javascript" src="app/vendors/jquery/jquery.js"></script>
	<script type="text/javascript" src="app/vendors/bootstrap/js/bootstrap.min.js"></script>	
	<link rel="icon" type="image/png" href="app/images/Favicon.png">
	
</head>
<body>
	<!-- Main header -->
	<div id="menu">
		
		<div class="row">
	<div class="col-md-6 col-sm-12"> 
		<a href="index.html">
			<img src="./app/images/logo.jpg" class="logo">
		</a>
	</div>
	<div class="col-md-6 col-sm-12">
		<div class="row">
			<div >
				<ul id="menu" class="menu-bar">
					<li><a href="index.html">HOME</a></li><span class="menu-line">|</span>
					<li><a href="internet-security-five.html">Internet Security 5 PCs</a></li><span class="menu-line">|</span>
					<li><a href="internet-security-three.html">Internet Security 3 PCs</a></li><span class="menu-line">|</span>
					<li><a href="internet-security-one.html">Internet Security 1 PCs</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="row" style="background-color:#e6e7e8;">
		<div style="width:90%;margin:auto;">
			<div class="col-xs-1"></div>
			<div class="col-xs-3"><br><br> 
				<a href="http://www.kqzyfj.com/click-8025803-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Disc.1.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-ish&cjsku=ISC112" target="_top"><img src="http://www.avg.com/stc/img/box_avg_internet_security_150x200.png" border="0" alt="AVG Internet Security 2015 1 PC 1 Year" width="200" height="300" /></a><img src="http://www.lduhtrp.net/image-8025803-10772864-1397583281000" width="1" height="1" border="0"/>
			</div>
			<div class="col-xs-4"> 
				<div class="main-product-text">
					<span class="main-header">AVG Internet Security  1 PC 1 Year</span><br>
					<div class="main-product-subtext">
						 Buy now and get complete protection. NEW! Ultimate Protection for your PC and online identity.<br>
					</div>
					<br>
					<span class="header-old-price">$79.99</span><br>
					<span class="header-price">$54.99 </span><br>
					<a class="button button2" style="width:130px !important;" href="click/l" rel="nofollow">
	 					Buy Now
					</a>
				</div>
			</div>
			<div class="col-xs-4" style="height:300px; margin-left: -50px;">
				<div style="margin-top:30px;">
					<img src="app/images/Satisfaction-Guarantee.png" style="display:block;margin:10px auto;width:16%;">
					<div style="font-weight:bold;text-align:center;font-size:16px;">Buy with Confidence</div>
					<ul style="position:relative;left:35%;">
						<li>Genuine AVG Products</li>
						<li>Real Time Virus Protection</li>
						<li>AVG SECURE Cart</li>
					</ul>
					<br>
					<div style="text-align:center;font-size:14px;font-weight:bold;">Award Winning Protection</div>
					<img src="app/images/WindowsAndroidMacIos_logos2.png" style="display:block;margin:15px auto;width:165px;">
				</div>
			</div>
		</div>
	</div>
	<br><br>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div role="tabpanel">
				    <!-- Nav tabs -->
				    <ul class="nav nav-tabs" role="tablist">
					    <li role="presentation" class="active">
					    	<a href="#features" aria-controls="features" role="tab" data-toggle="tab">Product Features</a>
					    </li>
					    <li role="presentation">
					    	<a href="#requirements" aria-controls="requirements" role="tab" data-toggle="tab">System Requirements</a>
					    </li>
				    </ul>

				  	<!-- Tab panes -->
					<div class="tab-content">
					    <div role="tabpanel" class="tab-pane active" id="features">
				    		<div class="row">
				    			<div class="col-xs-8">
				    				<span class="product-header">
				    					 AVG Internet Security  3 PCs 1 Year
				    				</span>
				    				<br>
				    				Benefits for you and your family:
				    			</div>
				    			<div class="col-xs-4">
				    			</div>
				    		</div>
				    		<div class="row">
				    			<div class="col-xs-2">
				    				<img src="app/images/MAA_AwardWinningProtection.png" class="feature-icon-neg1">
				    			</div>
				    			<div class="col-xs-10" style="margin-left: -15px;">
					    			<br><b>Award Winning Protection</b><br>
					    			Helps stop, remove and prevent the spreading of viruses, worms, and trojans.Protects you from malware on your PC and helps stop anything that’s infected.
				    			</div>
				    		</div>
				    		<div class="row">
				    			<div class="col-xs-2">
				    				<img src="app/images/MTP_ParentalControls.png" class="feature-icon1">
				    			</div>
				    			<br>
				    			<div class="col-xs-10" style="margin-left: -15px;">
				    				<b>AVG Online Shield™</b><br>
				    				Checks files before you download them to ensure they are safe, and protects you as you exchange files using MSN and Yahoo! and ICQ.
				    			</div>
				    		</div>
				    		<div class="row">
				    			<div class="col-xs-2">
				    				<img src="./images.mcafee.com/legacy/2016/icons/true-key_large.png" class="feature-icon2">
				    			</div>
				    			<div class="col-xs-10" style="margin-left: -15px;">
					    			<br><b>24 x 7 AVG Cover </b><br>
					    			100% guarantee: From the moment you subscribe, a AVG expert is available to help keep your devices virus-free, or give you a refund.<sup>2</sup>
				    				
				    			</div>
				    		</div>
					    </div>
					    <div role="tabpanel" class="tab-pane" id="requirements">
					    	<div class="row">
				    			<div class="col-xs-8">
				    				<ul class="system-requirements">
					    		

<li><b>PC:</b> Windows 10, 8, 7, Vista, XP SP3, processor: 1.5 GHhz or faster, memory: 512 MB of RAM, screen resolution: at least 1024x768 Pixels, disk space needed for installation: 1300 MB, browser: Internet Explorer 6 or higher</li>
<li><b>Note:</b> an Internet connection is required for installation and updates</li>


									</ul>
									
				    			</div>
				    			<div class="col-xs-4">
					    			<img src="app/images/WindowsAndroidMacIos_logos2.png" style="width:200px;">
				    			</div>
				    		</div>
					    </div>
					</div>

				</div>
			</div>
		</div>
		<br><br>
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12" style="padding:0px 50px;">
				<a href="totalprotection.html"><h4 class="product_maintext">AVG Internet Security  5 PCs</h4></a><br>
				<div class="row" style="margin-top:-10px;"> 
					<div class="col-xs-5">
						<a href="http://www.dpbolvw.net/click-8025803-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Disc.5.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-ish&cjsku=ISC512" target="_top"><img src="http://www.avg.com/stc/img/box_avg_internet_security_150x200.png" border="0" alt="AVG Internet Security 2015 5 PCs 1 Year"/></a><img  class="display-images" src="http://www.lduhtrp.net/image-8025803-10772864-1397583281000" width="1" height="1" border="0"/>
					</div>
					<div class="col-xs-7">
						<div id="main-text">
							<br><br>
							<span class="newprice">$108<sup class="bold-font" style="font-size:16px;top:-0.3em;">.99</sup></span>
							<span class="oldprice">$138.99 </span><br><br>
							<a class="button button1" href="click/h" rel="nofollow">
								Buy Now
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12" style="padding:0px 50px;">
				<a href="internetsecurity.html"><h4 class="product_maintext">AVG Internet Security  3 PCs</h4></a><br>
				<div class="row" style="margin-top:-10px;">
					<div class="col-xs-5">
						<a href="http://www.tkqlhce.com/click-8025803-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Disc.3.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-ish&cjsku=ISC312" target="_top"><img src="http://www.avg.com/stc/img/box_avg_internet_security_150x200.png" border="0" alt="AVG Internet Security 2015 3 PCs 1 Year"/></a><img src="http://www.tqlkg.com/image-8025803-10772864-1397583281000" width="1" height="1" border="0"/>
					</div>
					<div class="col-xs-7">
						<div id="main-text">
							<br><br>
							<span class="newprice">$69<sup class="bold-font" style="font-size:16px;top:-0.3em;">.99</sup></span>
							<span class="oldprice">$99.99 </span><br><br>
							<a class="button button1" href="click/m" rel="nofollow">
			 					Buy Now
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12" style="padding:0px 50px;">
				<a href="antivirus.html"><h4 class="product_maintext">AVG Internet Security  1 PCs</h4></a><br>
				<div class="row" style="margin-top:-10px;">
					<div class="col-xs-5">
						<a href="http://www.kqzyfj.com/click-8025803-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Disc.1.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-ish&cjsku=ISC112" target="_top"><img src="http://www.avg.com/stc/img/box_avg_internet_security_150x200.png" border="0" alt="AVG Internet Security 2015 1 PC 1 Year"/></a><img src="http://www.lduhtrp.net/image-8025803-10772864-1397583281000" width="1" height="1" border="0"/>
					</div>
					<div class="col-xs-7">
						<div id="main-text">
							<br><br>
							<span class="newprice">$54<sup class="bold-font" style="font-size:16px;top:-0.3em;">.99</sup></span>
							<span class="oldprice">$79.99 </span><br><br>
							<a class="button button1" href="click/l" rel="nofollow" >
			 					Buy Now
							</a>
						</div>
					</div>
				</div>
			</div>			
		</div>
		
		<script>
	function ExpandCollapse()
	{
		if (document.getElementById('footnotes').style.display == 'block')
		{
			document.getElementById('footnotes').style.display = 'none';
			document.getElementById('expand-collapse').innerHTML = '+';
		}
		else
		{
			document.getElementById('footnotes').style.display = 'block';
			document.getElementById('expand-collapse').innerHTML = '-';
		}
	}
</script>

			<div style="margin:10px 20px 20px 20px;">
	<a href="JavaScript:ExpandCollapse();" style="text-decoration:none; color:#fe6f20;">[ <span id="expand-collapse">-</span> ] &nbsp; * <span style="text-decoration:underline;">Important subscription and pricing terms, offer details and disclosures here</span></a>
	<div style="margin: 0px 36px; display: none;" id="footnotes" class="font-xs">
	<p><a href="http://www.avg.com/us-en/eula">AVG EULA | End User Agreement | AVG Technologies : </a> </p>
	</div>
</div>
		<br><br>
		
	</div>
	<div id="footer"><div class="row footer">
	<div class="col-xs-9">
		<ul id="menu2">
			
			
					<li><a href="internet-security-five.html">Internet Security 5 PCs</a></li><span class="menu-line">|</span>
					<li><a href="internet-security-three.html">Internet Security 3 PCs</a></li><span class="menu-line">|</span>
					<li><a href="internet-security-one.html">Internet Security 1 PCs</a></li>
			<li><a href="privacy.html">PRIVACY POLICY</a></li>
		</ul>
	</div>
</div></div>
<script>
(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5128796"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5128796&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>
</body>
</html>