<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Privacy Policy</title>
	<link rel="stylesheet" type="text/css" href="app/vendors/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="app/css/main.css"/>
	<script type="text/javascript" src="app/vendors/jquery/jquery.js"></script>
	<script type="text/javascript" src="app/vendors/bootstrap/js/bootstrap.min.js"></script>	
	<link rel="icon" type="image/png" href="app/images/Favicon.png">

	
</head>
<body>
	<div id="menu"></div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="privacy-title">Privacy Policy</div>
				<div class="privacy">
					<b>Online Privacy Policy Only</b><br>
					<p>
						This online privacy policy applies to any information which we collect through our website, but not to information collected offline. By using this website, you are giving consent to this privacy policy.
					</p>
					<b>Do we use cookies?</b><br>
					<p>
						We do use cookies on our website. We use them for the purpose of learning and remembering your preferences for any future visits you make, and to keep track of our advertisements. Cookies collect data for site traffic and interaction so that we can promote our site in a more effective way. We may contact third party service providers to guide us through the site and traffic from our visitors, but this will happen under a contract. The third party provider can use the data collected by cookies to help us improve our site and business.
					</p>
					<b>Do we disclose any information to outside parties?</b><br>
					<p>
						We do not provide any outside parties with information which can be used to personally identify you. Outside parties do not include third parties who we trust to assist us in the operation of this website or our business, or in providing services to you, provided these third parties have agreed to keep any information we share with them confidential. Your information may be released when we believe that this is necessary in order to follow the law, enforce policies for our site or protect the property, rights and safety of ourselves and others. Information which is not personally identifiable may be shared with outside parties for the purposes of marketing, advertising, or for other uses.
					</p>
					<b>Changes to our Privacy Policy</b><br>
					<p>
						If we make any changes to our privacy policy, the changes will be posted on this page.
					</p>
					<b>Contact Us</b><br>
					<p>
					If you have any questions or concerns regarding this privacy policy you may contact us using the following information.
					support@binarysolutionshub.com
					</p>
					
				</div>
			</div>
		</div>
		<br><br>
		<div class="container">
			<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12" style="padding:0px 50px;">
				<a href="totalprotection.html"><h4 class="product_maintext">AVG Internet Security  5 PCs</h4></a><br>
				<div class="row" style="margin-top:-10px;"> 
					<div class="col-xs-5">
						<a href="http://www.dpbolvw.net/click-8025803-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Disc.5.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-ish&cjsku=ISC512" target="_top"><img src="http://www.avg.com/stc/img/box_avg_internet_security_150x200.png" border="0" alt="AVG Internet Security 2015 5 PCs 1 Year"/></a><img  class="display-images" src="http://www.lduhtrp.net/image-8025803-10772864-1397583281000" width="1" height="1" border="0"/>
					</div>
					<div class="col-xs-7">
						<div id="main-text">
							<br><br>
							<span class="newprice">$108<sup class="bold-font" style="font-size:16px;top:-0.3em;">.99</sup></span>
							<span class="oldprice">$138.99 </span><br><br>
							<a class="button button1" href="click/h" rel="nofollow">
								Buy Now
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12" style="padding:0px 50px;">
				<a href="internetsecurity.html"><h4 class="product_maintext">AVG Internet Security  3 PCs</h4></a><br>
				<div class="row" style="margin-top:-10px;">
					<div class="col-xs-5">
						<a href="http://www.tkqlhce.com/click-8025803-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Disc.3.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-ish&cjsku=ISC312" target="_top"><img src="http://www.avg.com/stc/img/box_avg_internet_security_150x200.png" border="0" alt="AVG Internet Security 2015 3 PCs 1 Year"/></a><img src="http://www.tqlkg.com/image-8025803-10772864-1397583281000" width="1" height="1" border="0"/>
					</div>
					<div class="col-xs-7">
						<div id="main-text">
							<br><br>
							<span class="newprice">$69<sup class="bold-font" style="font-size:16px;top:-0.3em;">.99</sup></span>
							<span class="oldprice">$99.99 </span><br><br>
							<a class="button button1" href="click/m" rel="nofollow">
			 					Buy Now
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12" style="padding:0px 50px;">
				<a href="antivirus.html"><h4 class="product_maintext">AVG Internet Security  1 PCs</h4></a><br>
				<div class="row" style="margin-top:-10px;">
					<div class="col-xs-5">
						<a href="http://www.kqzyfj.com/click-8025803-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Disc.1.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-ish&cjsku=ISC112" target="_top"><img src="http://www.avg.com/stc/img/box_avg_internet_security_150x200.png" border="0" alt="AVG Internet Security 2015 1 PC 1 Year"/></a><img src="http://www.lduhtrp.net/image-8025803-10772864-1397583281000" width="1" height="1" border="0"/>
					</div>
					<div class="col-xs-7">
						<div id="main-text">
							<br><br>
							<span class="newprice">$54<sup class="bold-font" style="font-size:16px;top:-0.3em;">.99</sup></span>
							<span class="oldprice">$79.99 </span><br><br>
							<a class="button button1" href="click/l" rel="nofollow" >
			 					Buy Now
							</a>
						</div>
					</div>
				</div>
			</div>			
		</div>
			<br><br>
			<div class="disclaimer">
				* Subject to limitations on reasonable use and purpose of the product. See End User License Agreement. Certain limitations may apply, see system requirement page for supported platforms.<br>
				pcguard.ga is an authorized partner of AVG products. Ecommerce and support are provided by AVG Inc. As an authorized partner we are able to provide you with the official AVG antivirus products.
			</div>
		</div>
	</div>
	<div id="footer"></div>
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5128796"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5128796&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript></body>

</html>