
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid" style="width:80%">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 
					
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
						
						
					</ul>
					
				</div>
				
			</nav>
			<hr>
			<div class="row">
				<div class="col-md-12">
					<div class="media">
						<div class="media-body">
							<br>
							<br>
							
							
							<br>
							<h4 class="media-heading">
								About securityonline.ga
							</h4>
							At securityonline.ga we strive to provide the best quality security solutions to our customers for all their devices to provide them with a safe browsing experience. We offer a wide range of security software solutions in all areas including anti-virus, anti-spam, anti-spyware and backup and restore services.We can provide you with all the latest AVG products at the lowest prices, so you can make sure all your devices both at home and in the office can stay safe according to your chosen level of protection and your budget.securityonline.ga is an affiliate partner of AVG. 
							<br><br>
							
							
						</div>
					</div>
				</div>
			</div>
			<br>
			<hr>
			
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-default" role="navigation">
						
						
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							
							
							
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="privacy.html">Privacy Policy</a>
								</li>
								<li>
									<a href="disclaimer.html">Disclaimer </a>
								</li>
								
							</ul>
						</div>
						
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>