<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Best Antivirus Software</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid" style="width:80%;">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 
					
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
						
						
					</ul>
					
				</div>
				
			</nav>
			<hr>
			<div class="row">
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-4">
							<a href="http://www.jdoqocy.com/click-8029627-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Davc.5.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-avh&cjsku=AVC512" target="_top">
							<img src="http://www.avg.com/stc/img/box_avg_anti_virus_150x200.png" border="0" alt="AVG AntiVirus 2015 Professional 5 PCs 1 Year"/></a>
							<img src="http://www.ftjcfx.com/image-8029627-10772864-1397583281000" width="1" height="1" border="0"/>
						</div>
						<div class="col-md-8">
							<ul>
								
									<strong><h2>Best Antivirus Software</h2></strong>
								<li>
									Best antivirus software as awarded by various threat protection labs and companies.
								</li>
								<li>
									Provides real-time virus protection against existing and emerging viruses and malware.
								</li>
								<li>
									Delivers comprehensive protection you can't get from free antivirus software or your computer's operating system.
								</li>
								<li>
									Virus protection that defends against viruses, spyware, malware and other online threats
								</li>
								<li>
									we’ll make sure you’re automatically updated to maintain top-level defense.
								</li>
								
								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-12">
							<img src="http://megaicons.net/static/img/icons_sizes/27/89/128/metroui-folder-os-windows-8-icon.png">
							<br>
							<strong>Windows 10, 8, 8.1, 7 Compatible </strong><br>
							<span class="price2">$93.99</span><br><br>
							 <a href="http://www.tkqlhce.com/click-8029627-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Davc.5.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-avh&cjsku=AVC512">
							
							<button type="button" class="btn btn-primary">
								Get It Now
							</button>
							</a>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail">
					
						
							<img src="http://www.avg.com/content/dam/awards/award-virus-bulletin-100-june-2015-83x55.jpg" border="0" alt="AVG AntiVirus 2015 Professional 5 PCs 1 Year"/>
							
						
						
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
					
						<img src="http://www.avg.com/content/dam/awards/award-cnet-outstanding-review-97x46.png" border="0" alt="AVG AntiVirus 2015 Professional 3 PCs 1 Year"/>
						
						
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
					
						<img src="http://www.avg.com/content/dam/awards/award-pc-mag-editors-choice-2012.png" border="0" alt="AVG AntiVirus 2015 Professional 1 PC 1 Year"/>
						
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail">
					<h3 align="center">
								AVG AntiVirus Professional <br> 5 PC 1 Year
							</h3>
						<a href="http://www.jdoqocy.com/click-8029627-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Davc.5.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-avh&cjsku=AVC512" target="_top">
							<img src="http://www.avg.com/stc/img/box_avg_anti_virus_150x200.png" border="0" alt="AVG AntiVirus 2015 Professional 5 PCs 1 Year"/></a>
							<img src="http://www.ftjcfx.com/image-8029627-10772864-1397583281000" width="1" height="1" border="0"/>
						
						<div class="caption">
							
							
							<p>
								
							<span class="price2">$93.99</span><br><br>
								<a class="btn btn-primary" href="http://www.tkqlhce.com/click-8029627-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Davc.5.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-avh&cjsku=AVC512">
								Buy Now</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
					<h3 align="center">
								AVG AntiVirus Professional <br> 3 PC 1 Year
							</h3>
						<a href="http://www.jdoqocy.com/click-8029627-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Davc.3.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-avh&cjsku=AVC312" target="_top"><img src="http://www.avg.com/stc/img/box_avg_anti_virus_150x200.png" border="0" alt="AVG AntiVirus 2015 Professional 3 PCs 1 Year"/></a>
						<img src="http://www.lduhtrp.net/image-8029627-10772864-1397583281000" width="1" height="1" border="0"/>
						<div class="caption">
							
							
							<p>
								<span class="price2">$54.99</span><br><br>
								<a class="btn btn-primary" href="http://www.tkqlhce.com/click-8029627-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Davc.3.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-avh&cjsku=AVC312">Buy Now</a> 
								
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
					<h3 align="center">
								AVG AntiVirus Professional <br> 1 PC 1 Year
							</h3>
						<a href="http://www.kqzyfj.com/click-8029627-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Davc.1.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-avh&cjsku=AVC112" target="_top"><img src="http://www.avg.com/stc/img/box_avg_anti_virus_150x200.png" border="0" alt="AVG AntiVirus 2015 Professional 1 PC 1 Year"/></a><img src="http://www.awltovhc.com/image-8029627-10772864-1397583281000" width="1" height="1" border="0"/>
						<div class="caption">
							
							
							<p>
								<span class="price2">$39.99</span><br><br>
								<a class="btn btn-primary" href="http://www.tkqlhce.com/click-8029627-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Davc.1.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-avh&cjsku=AVC112">Buy Now</a> 
								
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="compare-features">
				<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
					<tbody><tr>
						<td class="compare-features-table-feature">Feature:</td>
						<td class="compare-features-table-names">AVG&nbsp;AntiVirus Professional</td>
						<td class="compare-features-table-names">AVG&nbsp;AntiVirus Professional</td>
						<td class="compare-features-table-names">AVG&nbsp;AntiVirus Professional</td>
					</tr>
					<tr class="row1">
						<td class="compare-features-table-features">Recommended for:</td>
						<td class="compare-features-td"><b>Up to 5 PC</b></td>
						<td class="compare-features-td"><b>Up to 3 PCs</b></td>
						<td class="compare-features-td"><b>Up to 1 PC</b></td>
					</tr>
					<tr class="row2">
						<td class="compare-features-table-features"><strong>Virus Protection</strong><br>
Immediately blocks any kind of threat or virus</td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
					</tr>
					<tr class="row2">
						<td class="compare-features-table-features"><strong>Antivirus IMPROVED</strong><br>
Blocks viruses, spyware, & other malware</td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
					</tr>
					<tr class="row1">
						<td class="compare-features-table-features"><strong>Link Protection</strong><br>
Scans web, Twitter®, & Facebook® links</td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
					</tr>
					<tr class="row2">
						<td class="compare-features-table-features"><strong>Email Protection</strong><br>
Warns you of malicious attachments</td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
					</tr>
					<tr class="row1">
						<td class="compare-features-table-features"><strong>Online Shield</strong><br>
Protects you from harmful downloads</td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
					</tr>
					<tr class="row2">
						<td class="compare-features-table-features"><strong>Data Safe</strong><br>
Encrypts & password-protects private files</td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
					</tr>
					<tr class="row1">
						<td class="compare-features-table-features"><strong>More Frequent Auto-Updates</strong><br>
Get automatic security updates every 2 hours</td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
						<td class="compare-features-td"><div class="checkmark"></div></td>
					</tr>
					
					<tr>
						<td class="compare-table-right"></td>
						<td class="compare-table-right2">
							<p class="name2">AVG AntiVirus Professional</p>                            
							<p style="margin-top:0px; text-align:center;">
								 <br><span class="price2"><span>$93.99</span></span><span class="asterisk2">*</span>
								
							</p>
							<p class="buy-now2">
							<a class="btn btn-primary" href="http://www.tkqlhce.com/click-8029627-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Davc.5.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-avh&cjsku=AVC512">Buy Now</a> </p>
						</td>
						<td class="compare-table-right2">
							<p class="name2">AVG AntiVirus Professional</p>
							<p style="margin-top:0px; text-align:center;">
								 <br><span class="price2"><span>$54.99</span></span><span class="asterisk2">*</span>
								
							</p>
							<p class="buy-now2"><a class="btn btn-primary" href="http://www.tkqlhce.com/click-8029627-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Davc.3.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-avh&cjsku=AVC312">Buy Now</a></p>
						</td>
						<td class="compare-table-right2">
							<p class="name2">AVG AntiVirus Professional</p>
							<p style="margin-top:0px; text-align:center;">
								 <br><span class="price2"><span>$39.99</span></span><span class="asterisk2">*</span>
								
							</p>
							<p class="buy-now2"><a class="btn btn-primary" href="http://www.tkqlhce.com/click-8029627-10772864-1397583281000?url=http%3A%2F%2Fwww.avg.com%2Fus-en%2Fcart%3Faddtocart%3Davc.1.0.0.12m%26ECID%3Aaf%3Acj%3Atl%3Aus-avh&cjsku=AVC112">Buy Now</a></p>
						</td>
					</tr>
				</tbody></table>
            </div>
			<br>
			<div>
			<dl>
				<dt>
					About AVG Virus Protection 
				</dt>
				<dd>
					AVG is one of the world's most recognizable names in online threat protection with more than 200 million active users counting on our products and services every day for their protection, performance, and privacy.
				</dd>
				<dt>
					Best Antivirus Software 
				</dt>
				<dd>
					AVG is one of the world's best antivirus software as reviewed by several international and domestic rating companies.Not only we provide best antivirus software but also best customer service and perfomance tested genuine products.
				</dd>
				<dt>
					Real Time Virus Protection
				</dt>
				<dd>
					Our technology is real time cutting-edge and lets people do safely all the things they love most: from surfing, emailing, and social networking to shopping, banking, and more.
				</dd>
				
				
				<dt>
					Community Protection Network
				</dt>
				<dd>
					Instantly converts every new threat encountered by any member of our community into protection for everyone. It adds up to ever-better antivirus protection for the entire AVG community.
				</dd>
				<dt>
					Anti-Malware
				</dt>
				<dd>
					Protects you from malware on your PC and helps stop anything that’s infected.
					</dd>
			</dl>
		</div>
			
			<div class="alert alert-success alert-dismissable">
				 
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">
					×
				</button>
				<h4>
					Technical Specifications
				</h4> 
				<h5>System Requirements</h5>
				<p>
PC: Windows 10, 8, 7, Vista, XP SP3, processor: 1.5 GHhz or faster, memory: 512 MB of RAM, screen resolution: at least 1024x768 Pixels, disk space needed for installation: 1300 MB, browser: Internet Explorer 6 or higher</p>
<p><b>Note:</b> An Internet connection is required for installation and updates</p>
			</div>
			<nav class="navbar navbar-default" role="navigation">
						
						
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							
							
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="privacy.html">Privacy Policy</a>
								</li>
								<li>
									<a href="disclaimer.html">Disclaimer </a>
								</li>
								
							</ul>
						</div>
						
					</nav>
					
					
					
				</div>
				
			
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>