<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Top Halloween Costumes for 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>	  
    <![endif]-->
	
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="ico/favicon.png">

	<link href='http://fonts.googleapis.com/css?family=Fontdiner+Swanky' rel='stylesheet' type='text/css'>
	
	<link href='http://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
	
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	
	<link href="css/style.css" rel="stylesheet">
	
	<!--[if IE]>
      <style>

	  </style>
    <![endif]-->
</head>

<body>

<header>
	<div class="logo_bar clearfix">
		<p class="logo"><a href="#"><img src="img/logo.png" alt="" /></a></p>
		<p class="logo_desc">Top Halloween Costumes for 2013</p>
	</div>
	<div class="row-fluid clearfix">
		<div class="span5">
			<form method="POST">
				<h3>The Top Halloween Costumes This Year</h3>
				<h4>Enter Your Information and Get Our Special List</h4>
				<input type="text" placeholder="First Name" />
				<input type="text" placeholder="Last Name" />
				<input type="text" placeholder="Email Address" />
				<input type="submit" value="" />
				<h5>We will keep your information 100% confidential</h5>
			</form>
		</div>
		<div class="span7">
			<img src="img/models.png" alt="" />
		</div>
	</div>
</header>
<div id="main">
	<h2>Featured Costumes of the Year!</h2>
	<div class="row-fluid clearfix">
		<div class="span1-5">
			<p class="thumb"><img src="img/costume1.png" alt="" /></p>
			<p class="links"><a href="#"><img src="img/content_btn.png" alt="" /></a></p>
		</div>
		<div class="span1-5">
			<p class="thumb"><img src="img/costume2.png" alt="" /></p>
			<p class="links"><a href="#"><img src="img/content_btn.png" alt="" /></a></p>
		</div>
		<div class="span1-5">
			<p class="thumb"><img src="img/costume3.png" alt="" /></p>
			<p class="links"><a href="#"><img src="img/content_btn.png" alt="" /></a></p>
		</div>
		<div class="span1-5">
			<p class="thumb"><img src="img/costume4.png" alt="" /></p>
			<p class="links"><a href="#"><img src="img/content_btn.png" alt="" /></a></p>
		</div>
		<div class="span1-5">
			<p class="thumb"><img src="img/costume5.png" alt="" /></p>
			<p class="links"><a href="#"><img src="img/content_btn.png" alt="" /></a></p>
		</div>
	</div>
</div>
<footer>
	<div class="row-fluid clearfix">
		<div class="span1-5">
			<h4>About Us</h4>
			<p><a href="#">About Us</a><p>
			<p><a href="#">Customer Service</a><p>
			<p><a href="#">Shipping Info</a><p>
			<p><a href="#">Return Policy</a><p>
			<p><a href="#">Sitemap</a><p>
			<p><a href="#">Blog</a><p>
		</div>
		<div class="span1-5">
			<h4>Costume Accessories</h4>
			<p><a href="#">Costume Makeup</a><p>
			<p><a href="#">Costume Accessories</a><p>
			<p><a href="#">Costume Hats</a><p>
			<p><a href="#">Costume Shoes</a><p>
			<p><a href="#">Costume Wigs</a><p>
			<p><a href="#">Halloween Masks</a><p>
		</div>
		<div class="span1-5">
			<h4>Low Pirce Costumes</h4>
			<p><a href="#">Adult Costumes</a><p>
			<p><a href="#">Kids Costumes</a><p>
			<p><a href="#">Baby Costumes</a><p>
			<p><a href="#">Plus Size Costumes</a><p>
			<p><a href="#">Sexy Costumes</a><p>
			<p><a href="#">Halloween Decorations</a><p>
		</div>
		<div class="span1-5">
			<h4>Connect With Us</h4>
			<p><a href="#">Twitter</a><p>
			<p><a href="#">Facebook</a><p>
			<p><a href="#">Google Plus</a><p>
			<p><a href="#">Pinterest</a><p>
			<p><a href="#">RSS</a><p>
		</div>
		<div class="span1-5">
			<h4>Savings right from your email inbox!</h4>
			<p class="newsletter_desc">Get special offers by email. Find out about great deals and receive coupons from CompanyName.com</p>
			<form method="POST">
				<input type="text" />
				<p><a href="#"><img src="img/footer_btn.png" alt="" /></a></p>
			</form>
		</div>
	</div>
	<p class="copyright">Copyright &copy; CompanyName.com, Inc.  All rights reserved.<br><a href="http://www.createlandingpages.com" title="Free Website Templates" target="_blank" style="color:#666; font-size:11px; font-weight:normal;">Free Website Templates</a>
	</p>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-typeahead.js"></script>
  
</body>
</html>