<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="google-site-verification" content="oV45_BtGM4rTGRRG--cEQw3a6-O9NXAtbQozay_sVWI" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"
        charset="utf-8" />
    <link rel="stylesheet" href="css/prettyGallery.html" type="text/css" media="screen"
        charset="utf-8" />
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.flash.min.html" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.sifr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.func.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
        
            $("a[rel^='prettyPhoto']").prettyPhoto();
        });
    </script>

    <link rel="icon" type="image/ico" href="images/favicon.ico"/>
    <!--[if IE 6]>
    <script src="js/DD_belatedPNG_0.0.7a-min.js"></script>
    <script>
        DD_belatedPNG.fix('.pp_left,.pp_right,a.pp_close,a.pp_arrow_next,a.pp_arrow_previous,.pp_content,.pp_middle');     
    </script>
<![endif]-->
    <!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
    <!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" media="all" /><![endif]-->
    <style type="text/css">
        .style1
        {
            text-align: justify;
        }
    </style>



<script src="./ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script> 

<script language="javascript">

            $(document).ready(function(){
 
         //on window scroll fire it will call a function.

                $(window).scroll(function () {
 
         //after window scroll fire it will add define pixel added to that element.

                    set = $(document).scrollTop()+"px";
 
        //this is the jQuery animate function to fixed the div position after scrolling.

                    $('#floatDiv').animate({top:set},{duration:1000,queue:false});

                });

            });

         </script>

    <style type="text/css">

   #floatDiv {
        position:absolute;
        right:5%;
        margin-top:200px;
        margin-left:-200px;
        
       
    }
            
    </style>
    <script type="text/javascript">
// Popup window code
function newPopup(url) {
  popupWindow = window.open(
    url,'popUpWindow','height=500,width=500,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69752099-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

 <div id="floatDiv">
        <a class="last" href="JavaScript:newPopup('https://tawk.to/24e81657d08ade8914615b8175d8e38db4e91562/popout/default/?$_tawk_popout=true&$_tawk_sk=56538851f60b7a928423b5ef&$_tawk_tk=33ade6004ae129696e93af35e3f0fc6c&v=452');"><img src ="images/live-chat.png"/></a>       
</div>
    <div id="header">
        <div class="shell">
            <h1 id="logo">
                <a href="#">Privacy Policy</a></h1>
            <div id="right-area">
                <div id="navigation">
                    <ul>
                        <li><a href="index-2.html" class="home" style="">home</a></li>
                        <li><a href="about.html" class="about" style="font-family: Helvetica, Arial; text-transform: uppercase;
                            font-size: 0.8em;">about</a></li>
                       
                        <li><a href="plans.html" class="media" style="font-family: Helvetica, Arial; text-transform: uppercase;
                            font-size: 0.8em;">Plans</a></li>
                         <li><a href="refundpolicy.html" class="media" style="font-family: Helvetica, Arial; text-transform: uppercase;
                            font-size: 0.8em;">Refund Policy</a></li>
                         <li><a href="privacypolicy.html" class="media" style="font-family: Helvetica, Arial; text-transform: uppercase;
                            font-size: 0.8em;">Privacy Policy</a></li>
                             <li><a href="terms.html" class="media" style="font-family: Helvetica, Arial; text-transform: uppercase;
                            font-size: 0.8em;">Terms of Use</a></li>
                            <li><a href="contact.html" class="media" style="font-family: Helvetica, Arial; text-transform: uppercase;
                            font-size: 0.8em;">Contact Us</a></li>
                    </ul>
                </div>
               
            </div>
        </div>
    </div>
    
    
    <div id="content">
        <div class="heading">
            <div class="shell">
                <h2>
                    Privacy Policy</h2>
                
            </div>
        </div>
        <div class="shell">
            <div id="main">
                <div class="article">
                    
                    
                    
                   
                    
                    
                    <p class="style1">
                        This privacy policy discloses the practices for Comptek Solution (“Comptek Solution”) to protect privacy for users of its Service.

From herein, the “Service” is defined as the user support services owned and operated by Comptek Solution. Submitting your information on our website constitutes acceptance of this privacy Policy.<br>

1.INFORMATION COLLECTION AND USE: Comptek Solution is the sole owner of the information collected through the web site/phone/e-mail. We will not sell or rent this information to others in ways different from what is disclosed in this policy. Comptek Solution collects information from the users at several different points through our toolbar.<br>

a. Personal Information: We will ask you when we need information that personally identifies you (personal information) or allows us to contact you. In order to use the Comptek Solution Service user must first complete the registration form. During registration user is required to give user contact information (such as First and Last name, E-mail address, Postal address, Personal identifier etc.). Comptek Solution will use your contact details to contact you regarding the product and/or services you have requested. This includes re-registration/renewal notifications, special offers, and surveys on improving our service.<br>

b. Payment Information: If a user registers to use the Service provided by Comptek Solution, we will collect credit card information, and other payment information necessary to complete a payment from user. Comptek Solution may use a third party to process and verify credit cards for billing purposes. This requires us to share user name, credit card number, expiration date and billing address with the credit card processing company. When processing a payment transaction, Comptek Solution will also obtain information regarding the amount of the payment and other transaction data. We may transfer or disclose this payment information to a third party only to the extent necessary in order to complete the payment processing.<br>

c. Computer System Information:<br>

i. Subscriber Computer: We may also ask for information related to your computer. This may include: information about the date of purchase of your computer, type of computer, identification number of your computer, make and model of your computer and/or any computer hardware, software or peripherals attached to it, condition of the computer, system and registry data about software installations and hardware configurations, and error tracking files. Generally, this information is required to provide personalized technical support to you, and to help us update our support tools and enhance our supported products list.<br>

iii. Diagnostic Tool: Some Comptek Solution online diagnoses application may collect a wide variety of useful information about the state of a computer system and the applications on it. This information is packaged into a document containing all the essential details needed by Comptek Solution and is sent securely over the Internet to the Comptek Solution server or a third party server appointed by Comptek Solution. Comptek Solution analyzes this information to help diagnose and solve end-user problems. Information collected by the Comptek Solution application will not contain any sensitive information such as Web sites visited, e-mail messages, e-mail addresses sent to, passwords, profiles, etc.<br>

Use of the Remote Access and Diagnoses applications is also subject to the terms of use in the respective software license agreements.<br>

iv. Live Help Session Records: Comptek Solution reserves the right to monitor on-line and off-line sessions between user and a Technical Support Executive for quality control of the Service provided to the Customer by Technical Support Executive. In addition, we may record on-line and off-line sessions conducted on the Web site for user reference and to assist in resolution of disputes and/or potential complaints. The session records will also be used to improve the Service, build a support knowledge base, and/or conduct internal market research. Session record data will not be correlated with personally identifiable data about individual customers.<br>

v. Cookies: A cookie is a message given to a Web browser by a Web server. The browser stores the message in a text file. The main purpose of cookies is to identify users and possibly prepare customized Web pages for them. Usage of a cookie is in no way linked to any personally identifiable information while on our site and cannot infringe the privacy of our customers.<br>

vi. Log Files: We use IP addresses to analyze trends, administer the site, track user movement, and gather broad demographic information for aggregate use.<br>

vii. Sharing: We will share aggregated demographic information with our partners and advertisers. This is usually not linked to any personal information that can identify any individual person, unless specifically required to allow use of specific widgets within the toolbar.<br>

viii. Surveys & Contests From time-to-time our toolbar requests information from user via surveys or contests. Participation in these surveys or contests is completely voluntary and user therefore has a choice whether or not to disclose this information. Information requested may include contact information (such as name and shipping address), and demographic information (such as zip code). Contact information will be used to notify the winners and award prizes. Survey information will be used for purposes of monitoring or improving the use and satisfaction of this toolbar and the Comptek Solution service.<br>

ix. Children Online Policy: No part of our website is structured to attract anyone under the age of 13. Consistent with the Children’s Online privacy Protection Act, we do not collect or maintain information at our website from or sell products to those we actually know are under the age of 13. Please ask your parent or guardian to assist you in using our services if you are under the age of 13.<br>

2. SECURITY: This Web site takes every precaution to protect information of users. When a user submits sensitive information via the Web site, user information is protected both on-line and off-line. When our registration form asks User to enter sensitive information (such as credit card number), the information is encrypted and is protected with the best of the encryption software. While on a secure page, such as our registration form, the lock icon on the bottom of Web browsers such as Internet Explorer becomes locked, as opposed to un-locked, or open, when User is just ‘surfing’. While we use encryption to protect sensitive information online, we also do everything in our power to protect user-information off-line. All of our users’ information, not just the sensitive information mentioned above, is restricted in our offices. Only employees who need the information to perform a specific job (for example, our billing clerk or a customer service representative) are granted access to personally identifiable information. Our employees use password-protected screen-savers when they leave their desk. When they return, they must re-enter their password to re-gain access to user information. Furthermore, ALL employees are kept up-to-date on our security and privacy practices. Every quarter, as well as any time new policies are added, our employees are notified and/or reminded about the importance we place on privacy, and what they can do to ensure our customers’ information is protected. Finally, the servers that we store personally identifiable information on are kept in a secure environment. In situations that are required by law, we may disclose some information about our users to law-enforcing officers.<br>

2. SUPPLEMENTATION OF INFORMATION: In order for this toolbar to properly fulfill its obligation to our customers, it is necessary for us to supplement the information we receive with information from Third party sources. For example, to determine our user’s creditworthiness, we may use their name and other related information to request a credit report. Once we determine user’s creditworthiness, this document is destroyed.<br>

i. Special Offers: We send all new members a welcoming e-mail to verify password and logon name. Established members will occasionally receive information on products, services, special deals, and newsletters.

ii. Correction/Updating Personal Information: If User personally identifiable information changes (such as user zip code), or if User no longer desire the Service, we will Endeavour to provide a way to correct, update or remove User personal data provided to us. This can be done at the Profile page.<br>

iii. Notification of Changes: Comptek Solution reserves the right to update this privacy Policy at any time by posting changes online without notice to you. The most current version of the privacy Policy can be reviewed by clicking on the “privacy Policy” hypertext link located on our web site http://www.Comptek Solution .com . It is your responsibility to refer to this privacy Policy before submitting any information on the website. Submitting your information after such changes to the privacy Policy constitutes acceptance of those posted changes.<br>

iv. Opt-out Provision: Customers may prevent their information from being used for purposes other than those for which it was originally collected by emailing us at support@compteksolution.com<br>

v: If at any point we decide to use personally identifiable information in a manner different from that stated at the time it was collected, we will notify user via e-mail. We will use information in accordance with the privacy policy under which the information was collected.<br>

If user has any questions about the privacy Policy at our Web site, user can e-mail user inquiries to support@compteksolution.com<br>


We don't keep any credit card/debit card information for any customer and we never charge the card without customer's acknowledgement and authorization.<br>

                    </p>
                </div>
                
                <div class="cl">
                    &nbsp;</div>
            </div>
            <div class="bottom-part">
               
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="shell">
           
            <p>
               <a href="TermsAndCondition.html">Terms & Conditions</a> ||
            ONECLIQ Support, An Independent Technical Support Company ||
                Copyright compteksolution.com, 2015. All Rights Reserved</a></p>
            <div class="cl">
                &nbsp;</div>
        </div>
        <div class="cl">
            &nbsp;</div>
    </div>
    <div class="cl">
        &nbsp;</div>
</body>
</html>