body {
	padding:0px;
	margin:0px;
}
.clearfix {
	width:1130px;
	margin:0 auto;
}
header {
	height:656px;
	background:url('../img/header_bk.png') repeat-x left top;
	margin-bottom:30px;
}
header .logo_bar {
	background:url('../img/logo_bk.png') no-repeat center top;
	height:335px;
}
.logo {
	text-align:center;
	margin-top:30px;
	margin-bottom:30px;
}
.logo a {
	font-family: 'Fontdiner Swanky', cursive;
	text-decoration:none;
	color:white;
	font-size:32px;
}
.logo_desc {
	font-family: 'Nosifer', cursive;
	font-size:44px;
	color:white;
	text-align:center;
	line-height:48px;
	padding:0px 80px;
	text-shadow:2px 2px #666;
}
header form {
	background:url('../img/form_bk.png') no-repeat left top;
	width:322px;
	height:472px;
	margin-top:-50px;
	padding:10px 25px;
	text-align:center;
}
header form h3 {
	font-family: 'Nosifer', cursive;
	font-size:21px;
	color:white;
	margin:0px;
	padding:0px;
	line-height:33px;
	margin-bottom:40px;
}
header form h4 {
	font-family: 'Open Sans', sans-serif;
	font-weight:800;
	color:white;
	text-shadow:2px 2px #999;
	font-size:20px;
	line-height:24px;
}
header form h5 {
	font-family: 'Open Sans', sans-serif;
	font-weight:bold;
	color:white;
	text-shadow:1px 2px #999;
	font-size:14px;
	line-height:18px;
	background:url('../img/lock.png') no-repeat left center;
	padding-left:50px;
	height:37px;
	text-align:left;
}
header form input[type="text"]{
	width:298px;
	height:30px;
	font-size:20px;
	margin-top:10px;
}
header form input[type="submit"]{
	border:none;
	font-size:0px;
	background:url('../img/pdf_btn.png') no-repeat left top;
	width:313px;
	height:53px;
	cursor:pointer;
}
#main {
	margin-top:180px;
	margin-bottom:50px;
}
#main h2 {
	font-family: 'Nosifer', cursive;
	font-size:22px;
	color:white;
	margin:0px;
	padding:0px;
	line-height:33px;	
	padding:10px;
	background:black;
	width:734px;
	margin:0 auto;
	margin-bottom:30px;
	text-align:center;
}
#main .span1-5 {
	width:17.94%;
	cursor:pointer;
}
#main .span1-5 .thumb {
	text-align:center;	
}
#main .span1-5 .links {
	text-align:center;
}
footer {
	padding:50px 0px;
	background:url('../img/footer_web.png') no-repeat center top;
	background-color:black;
	min-height:216px;
}
footer .row-fluid .span1-5 {
	width:17.94%;
}
footer .span1-5 h4 {
	color:white;
	font-size:16px;
	font-family: 'Lato', sans-serif;
}
footer .span1-5 a, .newsletter_desc {
	color:#fd8400;
	font-size:14px;
	font-family: 'Lato', sans-serif;
}
.newsletter_desc{
	font-size:12px;
}
footer .copyright {
	font-family: 'Open Sans', sans-serif;	
	color:white;
	font-size:14px;
	text-align:center;
	margin-top:50px;
}
@media screen and (max-width: 480px){
	.clearfix {
		width:320px;
	}
	.logo_desc {
		font-size:24px;
		padding:0px;
		line-height:36px;
	}
	header {
		background:url('../img/logo_bk.png') no-repeat left top;
	}
	header .logo_bar {
		background:none;
	}
	header .span7 {
		position:absolute;
		top:324px;		
	}
	header .span7 img {
		width:300px;
	}
	header .span5 {
		margin-top:220px
	}
	header form {
		background:url('../img/form_bk1.png') no-repeat left top;
		width:254px;
		height:347px;
		margin:0 auto;
	}
	header form h3 {
		font-size:14px;
		line-height:24px;
		margin-bottom:37px;
	}
	header form h4 {
		font-size:16px;
		line-height:18px;
	}
	header form input[type="text"] {
		width:237px;
		height:20px;
		font-size:16px;
		margin-top:5px;
	}
	header form input[type="submit"] {
		background:url('../img/pdf_btn1.png') no-repeat left top;
		width:252px;
		height:43px;
	}
	header form h5 {
		background-image:url('../img/lock1.png');
		height:20px;
		font-size:11px;
		line-height:14px;
		padding-left:30px;
	}
	#main {
		margin-top:288px;
	}
	#main h2 {
		width:300px;
		padding-left:0px;
		padding-right:0px;
		font-size:18px;
		line-height:26px;
		text-align:center;
	}
	#main .span1-5 {
		width:100%;
	}
	footer {
		padding-left:20px;
		padding-right:20px;
	}
	footer .row-fluid .span1-5 {
		width:280px;
	}	
}